༄༅། །ཨོ་རྒྱན་བར་ལམ་ཡིག་སྦེང་ལོར། །

༄༅། །སྦོ་པཱལ། དེ་ནས་ཨོ་རྒྱན། གལ་ཏེ་སྦོ་པཱལ་པེབས་སྐབས་༼སན་ཅི།༽མཇལ་ན་ཤིན་ཏུ་ཉེ་འགྲམས་ན་ཡོད། གནས་ངོ་མཚར་ཅན་འདུག
གཞན་ཨོ་རྒྱན་ལ་འབྱོར་དུས་མེ་འཁོར་ཉེ་འགྲམ་ན་མགྲོན་ཁང་གླ་ཆུང་ཆུང་སྟབས་བདེ་བོ་ཡོད།
དེ་གར་གཞུང་གི་༼མོ་ཀྲ་ཊི་སི།༽ རླངས་འཁོར་འབབ་ཚུག་འདུག ཞོག་པ་ཆུ་ཚོད་དྲུག་པ་ཙམ་ལ་ཨོ་རྒྱན་ཡོངས་རྫོགས་ཀྱི་གནས་སྐོར་མཁན་གཞུང་གི་མོ་ག་ཡོད་ན།
གར་སྐད་ཡག་པོ་གོ་ན་གནས་ཐམས་ཅད་རེ་རེ་ནས་འགྲེལ་བཤད་ཧ་ཅང་ཡག་པོ་བཤད་ཀྱིན་འདུག
ཨོ་རྒྱན་གཞུང་གི་དམིགས་བསལ་རེད། ལན་གཅིག་ངེས་པར་དུ་ཕེབས་ན་ཡག་པོ་ཡོད་རེ།
དེ་ནས་ལྷོད་ལྷོད་བྱས་ཏེ་དམིགས་བསལ་ཕེབས་ན་གང་རྟ་འཁོར་ལོ་སྤུས་ལེགས་གླ་ཡང་ཆེན་པོ་མ་རེད།
གནས་ལྟེ་བ་མགོན་པོའི་རང་བྱུང་བླ་རྡོ་ས་འོག་ན་མཇལ་རྒྱུ་དེ་རེད། ༼མ་ཧཱ་ཀཱ་ལི་ཤྭ་ར་༽

གཉིས་པ ༼སྦཱ་ཧ་རི་ཏ་གུ་ཕཱ་༽ ཞེས་པ་རྡོ་རང་གིས་བཟོས་པ་བྲག་ཕུག་གི་མིང་ཅན་ངོ་མཚར་ཅན་ཞིག་ཡོད། དེར་སྔོན་ཨོ་རྒྱན་གྱི་རྒྱལ་པོ་ཞིག་ཏིང་ངེ་འཛིན་ལ་བཞུགས་སྐབས་ལྷ་འདྲེས་བར་ཆད་བྱས་ཏེ་ཐོག་རྒྱབ་སྟེ་རྡོ་ཡི་ཀ་བ་དུམ་བུ་གཉིས་བཏང་རུང་རྒྱལ་པོ་མཆོག་ནས་ཕྱག་ལག་གིས་ཡར་བརྟེན་སྐབས།
ཕྱག་རྗེས་ཤིན་ཏུ་བྱིན་རླབས་ཅན་དང་།
རྡོ་ཡང་མང་མ་མ་ཟག་པར་ནམ་མཁར་དུམ་བུ་གཉིས་ངོ་མཚར་ཅན་མཇལ་རྒྱུ་ཡོད།

གསུམ་པ། དེའི་ཉེ་འགྲམ་ན་བཻ་ར་བ༼འཇིགས་བྱེད།༽ རྡོ་སྐུ་ཆང་འཐུང་མཁན་ཞིག་འདུག མཇལ་མི་རྒྱུས་ཡོད་མོས་ཆང་རག་ཁྱེར་ཏེ་ཡོང་གི་རེད།
དེ་ཡི་ལམ་གཡས་གཡོན་ན་སྐུ་འདྲ་ཉམ་?་ཅན་འགའ་འདུག ཚང་མ་ནང་པའི་ལྷ་སྐུ་ཡིན་པའི་གནས་ཚུལ་འདུག
གཞན་རྡོ་རྗེ་གླིང་པུག་སོགས་མཆོད་རྟེན་གྱི་རྩི་ཤིང་ནགས་ཚལ་སྐྱེས་སྟ་རི་བའི་རྣམ་པ་ཡོད་རུང་ཞག་བསད་དེ་ཞིབ་ཆ་མ་བྱས་ན་ཤེས་རྟོགས་ཡོང་གི་མ་རེད།


དེ་ནས་ཨོ་རྒྱན་ནས་ནུབ་བྱང་མཚམས་ཁ་ཆེའི་ས་མཚམས་ན་༼ཀོ་ཏྲེ་ཤཱོ་ཁར།༽ སིནྡྷུ་རྒྱ་མཚོ་རོལ་བའི་གླིང་བྱིན་ཆེན་ངོ་མཚར་ཅན་ཡོད།
རྒྱ་གར་ཡོངས་ནས་གནས་ཤིན་ཏུ་རྩ་ཆེན་ཞིག་ཏུ་རྩི་སྲོལ་འདུག་ཐག་རིང་པོ་རེད།
དེར་འགྲོན་ཨོ་རྒྱན་ནས། ཨིན་རྡོར། དེ་ནས་ཨེ་ཧམ་ད་སྦ་དི། དེ་ནས་སྦུ་ཇི། དེ་ནས་༼ཀོ་ཏྲེ་ཤཱོ་ཁར།༽
བོད་སྐད་དུ་སིནྡྷུ་རོལ་བའི་གླིང་ལ་སླེབས་པ་རེད། དེ་གར་ཕེབས་ཚེ་ཁུ་སིམ་མེར་གནས་བསྐོར་ཏེ་ལོག་ཡོངས་ན་ལེགས་མ་གཏོགས།
དཀའ་ངལ་འཕྲད་སྲིད་ཀྱི་རེ། དེ་གར་གཙོ་བོ་སིནྡྷུ་རོལ་གླིང་དང་། གཞན་ཕེབས་རྗེས་ངོ་མཚན།
བྲག་ཕུག་སྤུས་ལེགས་འགའ་དང་། ལོ་བཅུ་གཉིས་ན་ལན་རེར་རྒྱ་མཚོའི་དཀྱིལ་ནས་གནས་ཆུ་ཡན་ལག་བརྒྱད་ལྡན་ཞིག་ཐོབ་ཀྱི་རེད་ཅེས་ལོ་རྒྱུས་འདུག
གྲུ་ལ་ཞུགས་ཏེ་ལེན་མི་འགྲོ་སྲོལ་ད་ལྟའི་བར་ཡོད་སྐད་གསལ་པོ་བཤད་རྒྱུ་འདུག
གཞན་ཞུ་རྒྱུ་གང་ཡང་མེད། གནས་ནང་འབྱོར་སྐབས་ལྷོད་ལྷོད་བྱས་ཏེ་དྲི་རྟོག་བྱེད་ན་ཐམས་ཅད་ཧ་གོ་གི་རེད།།