༄༅། །ནཻ་པ་ལའི་མཆོད་རྟེན་རྣམ་གསུམ་གྱི་གསོལ་འདེབས་བཞུགས་སོ། །

ཨེ་མ་ཧོ། དུས་གསུམ་སངས་རྒྱས་རྣམས་ཀྱི་བྱིན་གྱིས་བརླབས། །
སྤྲུལ་པའི་རིང་བསྲེལ་འཛད་པ་མེད་པའི་གཏེར། །
ཆོས་སྐུའི་མཆོད་རྟེན་འཕགས་པ་ཤིང་ཀུན་ལ། །
མི་ཕྱེད་གུས་པ་ཆེན་པོས་གསོལ་བ་འདེབས། །

སངས་རྒྱས་འོད་སྲུང་མཆོག་གི་བྱིན་རླབས་ལས། །
མཁའ་འགྲོ་བདེ་མཆོག་སྲས་དང་བཅས་པ་ཡིས། །
ལེགས་པར་བཞེངས་པའི་མཆོད་སྡོང་ཆེན་པོ་ནི། །
འཕགས་པ་བྱ་རུང་ཁ་ཤོར་ལ་གསོལ་བ་འདེབས། །

བྱང་ཆུབ་སེམས་དཔའ་སྙིང་སྟོབས་ཆེན་པོ་ཡིས། །
སྟག་མོར་སྦྱིན་པའི་སྐུ་གདུང་ལྷག་མ་ལས། །
བསྐྲུན་པའི་བསོད་ནམས་ཞིང་མཆོག་མཆོད་རྟེན་ལ། །
དད་པས་ཕྱག་འཚལ་གུས་པས་གསོལ་བ་འདེབས། །

ལུས་དང་ལོངས་སྤྱོད་དུས་གསུམ་དགེ་ཚོགས་བཅས། །
ཀུན་བཟང་མཆོད་པའི་སྤྲིན་དུ་འབུལ་བ་དང་། །
ཕྱག་འཚལ་སྡིག་བཤགས་ཡི་རང་ཆོས་བསྐུལ་ཞིང་། །
བཞུགས་གསོལ་དགེ་ཚོགས་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །

བདག་གཞན་སྐྱེ་དང་ཚེ་རབས་ཐམས་ཅད་དུ། །
མངོན་མཐོའི་རྟེན་ཐོབ་ངེས་འབྱུང་ཚུལ་ཁྲིམས་དང་། །
བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་སེམས་མཆོག་དང་། །
ཡང་དག་ལྟ་བ་རྒྱུད་ལ་སྐྱེ་བར་ཤོག །

སངས་རྒྱས་བསྟན་པ་དར་ཞིང་རྒྱས་པ་དང་། །
འགྲོ་རྣམས་བདེ་སྐྱིད་འཕེལ་ཞིང་རྒྱུད་པ་སེལ། །
བསྟན་ལ་གནོད་པ་ཐམས་ཅད་རབ་ཞི་ཞིང་། །
བསྟན་འཛིན་སྐྱེས་རྣམས་ཞབས་པད་བརྟན་གྱུར་ཅིག །

ཅེས་པའང་ཆོས་ཀྱི་བློ་གྲོས་པས་བྱ་རུང་ཀ་ཤོར་མདུན་དུ་བྲིས་པའོ།། །།