༄༅། །བལ་ཡུལ་མཆོད་སྡོང་འཕགས་པ་ཤིང་ཀུན་ལ་གསོལ་འདེབས་བཞུགས།

ཨེ་མ་ཧོ།
རང་བྱུང་ཆོས་སྐུའི་མཆོད་སྡོང་ཆེན་པོ་ནི། །
རྒྱལ་བ་རྣམས་ཀྱི་ཐུགས་ཀྱིས་བྱིན་བརླབས་ཤིང་། །
རྡོ་རྗེའི་ཟོམ་ཞེས་གྲགས་པ་ཆེན་པོ་དེར། །
ངོ་མཚར་བསམ་མི་ཁྱབ་ལ་གསོལ་བ་འདེབས། །

ཤཱནྟ་པུ་རིའི་གྲོང་ཁྱེར་ས་སྤྱོད་ཞིང་། །
ཧེ་རུ་ཀ་ཡི་སྤྲུལ་པའི་དཀྱིལ་འཁོར་བཞུགས། །
འཕགས་པ་ཤིང་ཀུན་གཟུགས་སྐུའི་མཆོད་སྡོང་ཆེ། །
གོ་མ་ས་ལ་གནྡྷར་གསོལ་བ་འདེབས། །

དུས་གསུམ་རྒྱལ་བ་རྣམས་ཀྱིས་ཞབས་བཅག་ཅིང་། །
སྔོན་བྱོན་སངས་རྒྱས་རབས་བདུན་རིང་བསྲེལ་གྱི། །
ནོར་བུས་ཕྱུར་བུར་གཏམས་པའི་མཆོད་སྡོང་ཆེ། །
གུས་པས་ཕྱག་མཆོད་རྟག་ཏུ་གསོལ་བ་འདེབས། །

སྡིག་བཤགས་ཡི་རང་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ། །
བཞུགས་གསོལ་འདེབས་ཤིང་དགེ་ཚོགས་འགྲོ་ལ་བསྔོ། །
སྐུ་གསུམ་གོ་འཕང་དམ་པ་མངོན་བྱེད་ཤོག །
རྟེན་མཆོག་འདི་ཡིས་འཛམ་བུའི་གླིང་ཀུན་བདེ། །
ཀུན་མཁྱེན་ཐུབ་པའི་བསྟན་པ་དར་ཞིང་རྒྱས། །
བསྟན་ལ་གནོད་པ་མཐའ་དག་ཞི་བ་དང་། །
ཕན་བདེའི་དགེ་མཚན་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག །

ཅེས་པའང་ཆོས་ཀྱི་བློ་གྲོས་པས་རྟེན་མཆོག་ཉིད་ཀྱི་དྲུང་དུ་གསོལ་བ་བཏབ་པའོ།། །།