༄༅།  །མཆོད་རྟེན་བྱ་རུང་ཁ་ཤོར་ལ་གསོལ་བ་འདེབས་པ་བཞུགས་སོ། །

ན་མོ་གུ་རུ།
རྒྱལ་བ་རྣམས་ཀྱི་ཐུགས་མཆོག་ཆོས་ཀྱི་སྐུ།  །
མཚོན་པར་བྱེད་པའི་མཆོད་སྡོང་ཆེན་པོ་ནི།  །
སྲིད་ཞིའི་ཁམས་ན་ཉི་མ་ལྟར་ལྷམ་མེ།  །
མཐོང་གྲོལ་ཆེན་པོ་དེ་ལ་གསོལ་བ་འདེབས།  །

སངས་རྒྱས་འོང་སྲུང་ཆེན་པོའི་རིང་བསྲེལ་གྱིས།  །
ཕྱུར་བུར་གཏམས་པའི་སྐུ་གདུང་རིན་པོ་ཆེ།  །
མཁའ་འགྲོ་བདེ་མཆོག་ཐུགས་བསྐྱེད་ལས་བསྐྲུན་པའི།  །
རྟེན་མཆོག་ཡིད་བཞིན་ནོར་བུར་གསོལ་བ་འདེབས།  །

མཁན་སློབ་ཆོས་རྒྱལ་རྣམས་ཀྱི་བྱང་ཕྱོགས་སུ།  །
ཐུབ་བསྟན་སྤེལ་བའི་གཡར་དམ་སེམས་བསྐྱེད་བཞེས།  །
ལྷ་མི་རྣམས་ཀྱིས་བསོད་ནམས་བསགས་པའི་ཞིང༌།  །
མཚུངས་ཟླ་མེད་ལ་གུས་པས་ཕྱག་འཚལ་ཞིང༌།  །
མཆོད་དང་སྡིག་བཤགས་དགེ་ལ་རྗེས་ཡི་རངས།  །
ཆོས་བསྐུལ་མྱ་ངན་མི་འདའ་གསོལ་བཏབ་དང༌།  །
དགེ་ཚོགས་ནམ་མཁའི་མཐར་ཐུག་འགྲོ་ལ་བསྔོ།  །

སངས་རྒྱས་བསྟན་དར་བསྟན་འཛིན་ཞབས་པད་བརྟན།  །
དུས་འཁྲུགས་ཞི་ཞིང་བདེ་དགའི་དཔལ་ཡོན་རྒྱས།  །
འབྲེལ་པས་བསྡུས་པའི་གཤིན་གསོན་ཕོ་མོ་རྣམས།  །
བླ་མེད་བྱང་ཆུབ་མཆོག་ལ་མྱུར་འགོད་ཤོག  །

ཅེས་པའང་རྟེན་མཆོག་ཉིད་ཀྱི་དྲུང་དུ་ཆོས་ཀྱི་བློ་གྲོས་བས་སྨོན་པའོ།།  །།