༄༅། །བལ་ཡུལ་ཡང་ལེ་ཤོད་ཀྱི་མདོ་བྱང་བསྡུས་པ་བཞུགས་སོ། །

དཔལ་ཆེན་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །

རང་བྱུང་གསང་བ་ཆེན་པོ་ལས། །སྐྱེ་མེད་སྐྱེ་བའི་ཆོ་འཕྲུལ་གྱིས། །རྡོ་རྗེའི་ཡི་གེ་རང་ཤར་བ། །ངོ་མཚར་མཆོག་ཏུ་ཨེ་མ་ཧོཿ
།

བདག་འདྲ་པདྨ་འབྱུང་གནས་ནི། །ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས། །སིནྡྷུའི་རྒྱ་མཚོར་པད་སྡོང་རྩེར། །མངལ་གྱིས་མ་གོས་རང་བྱུང་འཁྲུངས།
།

ཨོ་རྒྱན་རྒྱལ་པོའི་སྲས་སུ་བྱས། །བརྟུལ་ཞུགས་སྤྱོད་པས་འགྲོ་དོན་མཛད། །དུར་ཁྲོད་བརྒྱད་དུ་སྤྱོད་པ་བསྐྱངས།
།གྲུབ་པའི་སློབ་དཔོན་མང་པོ་དང་། །

པཎྜི་ཏ་ལས་མདོ་སྔགས་ཀྱི། །ཆོས་ཚུལ་མང་པོ་མཉན་བྱས་ཏེ། །མ་ར་ཏི་ཀར་ཉེ་རྒྱུའི་ལམ། །བསྟེན་ནས་འཆི་མེད་རིག་འཛིན་སྒྲུབ།
།

ཚེ་དཔག་མེད་པས་ཞལ་ཡང་བསྟན། །ཁྱད་པར་ཡང་ལེ་ཤོད་བྲག་ཏུ། །དཔལ་ཆེན་ཕྱག་རྒྱ་མངོན་སྒྲུབ་ནས། །བར་ཆད་བགེགས་རྣམས་རྡོ་རྗེ་ཁྲོས།
།

ཏིང་འཛིན་མཐུ་ཡིས་བཅོམ་བྱས་ཏེ། །ཕྱག་རྒྱའི་རིག་འཛིན་མཐར་ཕྱིན་ནས། །རྡོ་རྗེ་འཆང་གྲལ་སར་གཤེགས་སོ།
།དེ་ལྟར་སྒྲུབ་པའི་གནས་འདི་ནི། །

ཧེ་རུ་ཀ་ཡིས་བྱིན་གྱིས་བརླབ། །སྔོན་ཚེ་རུ་ཏྲ་བསྒྲལ་བའི་དུས། །ཁོག་པ་གཞལ་མེད་ཁང་འདིར་སྣང་། །ས་གཞི་དཔྱད་ལེགས་འདོད་རྒུ་ཚང་།
།

གསང་བདག་འཇམ་དབྱངས་ལ་སོགས་པ། །བྱང་ཆུབ་སེམས་དཔའ་མང་པོ་དག །གནས་འདིར་མངོན་སུམ་ལྷགས་པ་དང་། །ཕྱོགས་མཚམས་དུར་ཁྲོད་བརྒྱད་ཀྱིས་བསྐོར།
།

ཁྱད་པར་ཐུབ་པ་ཆེན་པོ་ཉིད། །གླང་རིར་རྫུ་འཕྲུལ་ཞབས་བཅགས་ཚེ། །འདིར་བྱོན་བྱང་སེམས་དགྲ་བཅོམ་ཚོགས།
།འཁོར་དང་བཅས་པ་ཐམས་ཅད་དང་། །

འཆི་མེད་དྲང་སྲོང་རིག་འཛིན་དང་། །ལྷ་ཀླུ་གནོད་སྦྱིན་ཚོགས་རྣམས་ལ། །ཟབ་རྒྱས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར།
།ཐུན་མིན་གྲུབ་པའི་རིག་འཛིན་ལ། །

ཧེ་རུ་ཀ་རྣམས་མངོན་འབྱུང་བའི། །རྒྱུད་སྡེའི་ཆོས་ཀྱི་སྒྲ་དབྱངས་སྒྲོགས། །གསང་སྔགས་གཏེར་ཆེན་མང་པོ་སྦེད།
།འཕགས་ཡུལ་གྲུབ་ཆེན་མདའ་བསྣུན་སོགས། །

འདིར་བྱོན་འདིར་སྒྲུབ་འདིར་བསྟེན་པས། །གྲུབ་པ་མཆོག་གི་དངོས་གྲུབ་བརྙེས། །དེ་ཕྱིར་གསང་སྔགས་བསྟན་པ་ནི།
།རྒྱས་པར་འདོད་པས་འདིར་མཆོད་ཅིང་། །

འདིར་སྒྲུབ་དོན་དང་ལྡན་པར་འགྱུར། །དངོས་གྲུབ་སྐལ་བ་ཆེན་པོ་རྙེད། །བསྟན་འགྲོར་བདེ་སྐྱིད་རྒྱས་པར་འགྱུར།
།ས་མ་ཡ། །

༈ གནས་ཀྱི་མཆོག་གྱུར་བལ་པོའི་མཐིལ། །དུས་གསུམ་སངས་རྒྱས་འབྱུང་བའི་གནས། །བྱིན་བརླབ་རིང་སྲེལ་མཆོད་སྡོང་ཆེའི།
།དབང་ཕྱུགས་དཔལ་ཆེན་དགྱེས་པའི་གནས། །

ཧེ་རུ་ཀ་ཡི་ཚོགས་ཁང་ཆེའི། །རང་བྱུང་གསང་བའི་ཕུག་པ་རུ། །རྡོ་རྗེ་ཕག་མོ་མངོན་སུམ་བཞུགས། །དཔའ་བོ་མཁའ་འགྲོ་དགྱེས་པར་རོལ།
།

བདེ་ཆེན་གྲུབ་པའི་དགའ་ཚལ་ཆེ། །མཐོང་བས་ལས་ཀྱི་སྒྲིབ་པ་འདགས། །ཐོས་པས་ངན་སོང་སྐྱེ་སྒོ་ཆོད། །ཚུལ་བཞིན་སྒྲུབ་པས་མཆོག་དངོས་གྲུབ།
།

ཕྱི་ནང་གསང་བའི་ཚོགས་འཁོར་ལོ། །དམ་ཚིག་ལྡན་པས་སྤྱོད་གྱུར་ན། །ཧེ་རུ་ཀ་དང་སྐལ་པ་མཉམ། །རྡོ་རྗེའི་བརྟུལ་ཞུགས་གྲུབ་རྣམས་ཀྱིས།
།

གསང་བ་ཆེན་པོའི་གར་བསྒྱུར་ན། །རྩ་ཐིག་རླུང་གི་སྙིགས་མ་དྭངས། །རིག་པའི་ཡེ་ཤེས་སྟོབས་འབར་ཞིང་། །སྦྱོར་དང་སྒྲོལ་བ་ལམ་དུ་ལྷོངས།
།

གསང་བའི་གསང་ཆེན་དེ་ཉིད་ངེས། །
བདེན་དོན་རྟོགས་པའི་མཐར་ཐུག་འགྱུར། །
ས་མ་ཡ། །

ནམ་ཞིག་བོད་ཁམས་སྡུག་པའི་དུས། །དུ་རུ་ཀ་ཡི་ཚ་ངར་རྒྱས། །མི་བདེ་སྣ་ཚོགས་འབྱུང་བའི་དུས། །པདྨ་བདག་གི་ཐུགས་བསྐྱེད་དང་།
།

མངའ་བདག་ཆེན་པོའི་སྨོན་ལམ་དུས། །གནས་འདིར་གློག་བཞིན་འཁྱུགས་ནས་སུ། །བསྟན་འགྲོའི་བདེ་སྐྱིད་སྤེལ་བར་བྱེད།
།དངོས་གཏེར་མི་སྤྱོད་མདོ་བྱང་འདི། །

མངོན་དུ་ཕྱུངས་ནས་ཕྱི་མའི་དུས། །ནཻ་པ་ལ་ཡི་ཆོས་རྒྱལ་ནི། །བྷཾ་གའི་མིང་ཅན་གྱུར་ནས་སུ། །ཟབ་མོ་གཏེར་ལ་དབང་འབྱོར་ཤིང་།
།བསྟན་འགྲོར་ཕན་བདེའི་སྒོ་འཕར་འབྱེད། །ས་མ་ཡ། །

སྤྲེའུས་གར་རྩེ་བྱ་ལ་ཞོན། །ས་ལ་ལྷུངས་ནས་ཁྱི་བཞིན་ཉུལ། །ཕག་ལྟར་རྒྱུགས་ནས་བྱི་ལྟར་ཡིབས། །དེ་ནས་གླང་གི་རྭ་རྩེ་ལ།
།

དར་ཚོན་ཁ་དོག་སྣ་ལྔས་བརྒྱན། །འཛམ་གླིང་ཡུད་ཙམ་བདེ་བ་དང་། །གནས་གཏེར་འདི་ཡང་གསལ་བར་འགྱུར། །ས་མ་ཡ།
།

ཅེས་པའང་མེ་སྤྲེལ་ལོ་ཁོ་བོ་པདྨ་ཡེ་ཤེས་རྡོ་རྗེ་འཕགས་བལ་དུ་བསྟན་འགྲོར་བདེ་སྐྱིད་འབྱུང་ཕྱིར་གནས་མཇལ་སྐབས་ཟླ་
༡༢ ཚེས་ ༡ ལ་ཡང་ཕུར་སྦྲགས་མའི་ཚོགས་མཆོད་སྐབས་ཡིད་ལ་ལམ་ལམ་གསལ་བ། ཚེས་ ༢ སྔ་ཆར་རང་སློབ་ནང་ཆེན་ཚེས་བཅུ་བླ་མ་མཆོད་དཔོན་བློ་གྲོས་མཆོག་ལྡན་ནས་ཤོག་གུ་གཏད་དེ་གང་དྲན་ཞིག་བྲིས་ཞེས་བསྐུལ་རྐྱེན་གྱིས་གནས་དེ་ཉིད་དུ་བྲིས་ནས་བཤམས་འཕགས་པ་ཤིང་ཀུན་དུ་འབྱོར་འཕྲལ་བྲིས་པ་ཤེས་ཉམས་ལ་མི་འཆར་དགུ་འཆར་གང་དྲན་ཐོལ་བྱུང་དུ་བྲིས་པའོ།
། མངྒ་ལཾ།། །།