༄༅། །རྒྱལ་པོའི་ཁབ་ཀྱི་གནས། བྱ་རྒོད་སྤུངས་རི་ན་ལེནྡྲ་སོགས་ལ་བསྟོད་པ་རབ་དགའི་དབྱངས་ཞེས་བྱ་བ།

མགོན་པོ་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །

གཉིས་སྣང་སྒྲིབ་ཚོགས་མུན་པ་གཏན་ནས་བཅོམ། །ཀུན་མཁྱེན་ཡེ་ཤེས་གསལ་བའི་འོད་པོ་ཆེ། །འཇིག་རྟེན་གསུམ་ན་གདུགས་ཟླ་མེད་པ་ཡི།
།ལྷར་བཅས་འགྲོ་བའི་བླ་མ་ལ་ཕྱག་འཚལ། །

བྱང་ཆུབ་ཤིང་དྲུང་ག་ལ་བར་གཤེགས་ནས། །བདུད་བརྟུལ་མངོན་འཚང་རྒྱ་ཞིང་ཆོས་འཁོར་བསྐོར། །འདུལ་བ་རྣམ་བཞི་དཔག་མེད་རབ་བསྟན་ནས།
།རྩྭ་མཆོག་གྲོང་དུ་མྱ་ངན་འདས་ཕྱག་འཚལ། །

མཛད་པ་བརྒྱ་ཕྲག་དེ་ལས་ཁྱད་པར་དུ། །གཉིས་སྐྱེས་རྒོད་དཀར་གྱེན་རྒྱུག་སྤུངས་པ་ལྟའི། །རྡོ་རྗེའི་རི་བོ་དབྱིབས་ལེགས་ལྗོན་ཤིང་གི
།འབྲས་བུ་སྣ་ཚོགས་སྤུད་པ་ལ་ཕྱག་འཚལ། །

བཻཌཱུརྱ་ནི་དཀར་སེར་སྔོ་དང་ལྗང་། །དུ་བས་སྤྲས་པའི་བྲག་རི་མཐོང་བས་དགའ། །ཟླ་བ་ཆུ་ཤེལ་བཞུས་པས་ཞལ་ཞལ་བྱས།
།བ་གམ་བཀོད་ལེགས་རྣམ་མང་ལ་ཕྱག་འཚལ། །

རིན་ཆེན་ཁྲི་རྐང་སེང་གླང་པདྨས་བརྒྱན། །འཁོར་ཡུག་མྱ་ཁྱུད་ལྕགས་རི་མཛེས་པ་དེར། །བཅོམ་ལྡན་ལྷ་ཡི་ལྷ་ཁྱོད་རབ་བཞུགས་ཚེ།
།ཕྱོགས་བཅུའི་ཞིང་ནས་འཁོར་ཚོགས་འདུས་ཕྱག་འཚལ། །

དམ་ཆོས་རྒྱ་མཚོ་བསྲུབས་པའི་སྙིང་པོ་ནི། །དུས་གསུམ་རྒྱལ་བའི་ཡུམ་གྱུར་ཆེན་མའི་མདོ། །གསུང་གཅིག་ཉིད་ཀྱིས་སོ་སོར་སྟོན་ཕྱག་འཚལ།
།

དགྲ་བཅོམ་གནས་བརྟན་ལམ་ཕྲན་ཆེན་པོ་དང་། །རི་རྒྱལ་ངོས་ཡངས་བཀྲ་ཤིས་བཟང་པོའི་རིར། །ཀླུའི་སྡེ་འཁོར་ཚོགས་རྟག་བཞུགས་ལ་ཕྱག་འཚལ།
།

ཡན་ལག་བརྒྱད་ལྡན་ཆུ་ཀླུང་ལྟེངས་ཀ་དང་། །ཁྲུས་ཀྱི་རྫིང་བུ་དབྱངས་ཅན་རོལ་པའི་མཚོ། །སྤང་ལྗོངས་ནེའུ་གསེང་འོད་མའི་ཚལ་ལ་སོགས།
།ཟས་གཙང་སྲས་པོའི་དགའ་ཚལ་ལ་ཕྱག་འཚལ། །

བསོད་ནམས་བྱ་བ་བརྒྱ་ཕྲག་གིས་ཐོབ་པའི། །ཆོས་ཀྱི་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་ཞེས། །དེ་བཞིན་གཤེགས་པ་བསྙེན་བཀུར་བྱེད་པའི་ཕུལ།
།མི་དབང་ལྷ་ཡི་ལྷ་དེར་ཕྱག་འཚལ་ལོ། །

དང་པོར་གནག་པས་བསོད་ནམས་མིན་སྤྱོད་ཀྱང་། །བློ་གྲོས་ཆེ་རྣམས་བདུད་ཀྱིས་འཐིབ་མི་ནུས། །བཅོམ་ལྡན་སེང་གེའི་ཞབས་ལ་རབ་བཏུད་ནས།
།བདེན་མཐོང་ས་ཡི་རྗེ་བོ་ལ་ཕྱག་འཚལ། །

སངས་རྒྱས་གསུང་རབ་དགྲ་བཅོམ་ཐུགས་མངའ་རྣམས། །རྒྱལ་ཚབ་འོད་སྲུང་ཆེན་པོ་གཙོར་མཛད་པ། །བཀའ་ཡི་བསྡུ་བ་དང་པོ་མཛད་པ་ཡི།
།སྙན་པས་སྲིད་རྩེར་ཁྱབ་པ་ལ་ཕྱག་འཚལ། །

དེ་ལྟར་རཱ་ཛ་དགྱེས་པའི་དགའ་ཚལ་ནས། །གནོད་སྦྱིན་ཕྱོགས་སུ་ཉེ་བར་ཕྱིན་པ་ན། །ཤྲཱི་ནཱ་ལེནྡྲ་ཞེས་བྱ་བ་ཡི།
།སྤྲུལ་པའི་ཆོས་སྡེ་ཆེན་པོ་ལ་ཕྱག་འཚལ། །

རྒྱ་ཁྱོན་འཁོར་ཡུག་དཔག་ཚད་ཀྱིས་གཞལ་བར། །སངས་རྒྱས་བྱང་སེམས་བཞུགས་པའི་གཙུག་ལག་ཁང་། །ཁྱམས་དང་ཀུན་དགའ་ར་བ་ཆོས་ཁྲི་སོགས།
།ངོ་མཚར་བསམ་པའི་བློ་ལས་འདས་ཕྱག་འཚལ། །

འཛམ་གླིང་མཛེས་པར་བྱེད་པའི་རྒྱན་རྣམས་དང་། །རྨད་བྱུང་སློབ་དཔོན་ལ་སོགས་པཎྜི་ཏ། །མདའ་བསྣུན་ཞབས་སོགས་གྲུབ་པ་ཆེ་རྣམས་ཀྱིས།
།ཡོངས་སུ་བསྟེན་པའི་གནས་དེ་ལ་ཕྱག་འཚལ། །

སྤྲུལ་པའི་ཉན་ཐོས་ཉི་ཟླ་ཟུང་མཆོག་ནི། །བལྟམས་པའི་གནས་དེ་ཉེ་བར་འཛིན་པ་ལས། །སངས་རྒྱས་བསྟན་པའི་རྨིངས་གཞི་ཆོས་འཁོར་ཆེ།
།འཛམ་གླིང་འགྲན་ཟླས་དབེན་པ་ལ་ཕྱག་འཚལ། །

ད་ལྟ་ཐ་མལ་སྣང་ངོར་སྒྱུ་མ་ཡི། །ངང་ཚུལ་ལྟ་བུར་སྣང་ཡང་ངེས་པའི་དོན། །འཇིག་པ་མི་མངའ་མངོན་དགའི་ཞིང་ཁམས་ཆེར།
།ཆོས་སྟོན་མཛད་བཞིན་བཞུགས་པ་ལ་ཕྱག་འཚལ། །

དེ་ལྟར་འཕགས་ཡུལ་མ་གྷ་དྷ་ཡི་ཆར། །བདེ་གཤེགས་བཞུགས་དང་འཆག་དང་ཕྲིན་ལས་རྒྱུན། །མངོན་པར་བསྐྱངས་པའི་གནས་ཀྱི་བཀོད་པ་ལ།
།ཆ་ཤས་ཙམ་ཞིག་བསྟོད་པའི་དགེ་བའི་མཐུས། །བསོད་ནམས་གྲུབ་པ་རིན་ཆེན་ལྷུན་པོ་འདི།
།བསྟན་དང་འགྲོ་ལ་བདེ་སྐྱིད་རྒྱས་ཕྱིར་སྦྱིན། །བདག་ཀྱང་སྐྱེ་བའི་ཕྲེང་བ་ཐམས་ཅད་དུ། །བླ་མ་ཐུབ་དབང་དེ་དང་མི་འབྲལ་ཤོག
།

ཅེས་དད་པའི་ཤུགས་ཀྱིས་དྲངས་པའི་རྨོངས་རྩོམ་ཚིགས་བཅད་ཀྱི་ཕྲེང་བ་འདིའང་འཇམ་དབྱངས་བློ་གྲོས་རྒྱ་མཚོས་གྷ་ཡའི་ཀྲི་སིང་གི་ཁང་བཟང་དུ་སྦྱར་བ་མངྒ་ལཾ།
།དགེའོ།། །།