༄༅། །གནས་མཆོག་ཝཱ་རཱ་ཎ་སཱིར་བསྟོད་པ་བཞུགས།

ཨོཾ་སྭསྟི།བཀྲ་ཤིས་བརྒྱ་ཕྲག་འབྱུང་བའི་གཞི་གཅིག་པུ། །བཀྲ་ཤིས་ཆོས་ཀྱི་འཁོར་ལོ་འབྱུང་བའི་གནས། །བཀྲ་ཤིས་རི་དྭགས་ནགས་ཀྱི་ཚལ་ཆེན་པོར།
།བཀྲ་ཤིས་དྲང་སྲོང་ཆེན་པོས་ཤིས་པ་སྩོལ། །

ས་རྣམས་ཉམས་དགའ་འཆི་མེད་ལྷ་ཡི་གྲོང་། །ཁྱོན་འདིར་མངོན་སུམ་འཕོས་པ་དང་མཚུངས། །དྲང་སྲོང་ལྷུང་བ་ཞེས་པའི་གཏམ་སྙན་གྱིས།
།དུས་གསུམ་ཀུན་ཏུ་རྣ་བའི་བདུད་རྩིར་གྱུར། །

ཐུབ་མཆོག་ཉི་མ་བརྒྱ་པའི་གཟི་བརྗིད་ཀྱིས། །འཇིག་རྟེན་སྐྱེ་དགུའི་འོད་རྣམས་མོག་པོར་བྱེད། །ལྷན་གཅིག་འབྱུང་པོའི་མིག་ཀྱང་ཟུམ་བྱས་ནས།
།དགེ་ལེགས་སྣང་བ་དཀར་པོས་ཁྱབ་ལ་ཕྱོགས། །

རྡོ་རྗེ་གདན་གྱི་རྡོ་རྗེའི་ཁྲི་ཆེན་པོར། །མི་གཡོ་སྐྱིལ་ཀྲུང་གཅིག་གིས་བཅིང་བྱས་ཏེ། །བྱང་ཆུབ་སྙིང་པོ་གང་དེར་གཤེགས་མཛད་ནས།
།ལྗོངས་འདིར་དལ་གྱིས་ཕེབས་པས་དགེ་བར་གྱུར། །

དེ་ལ་འདུས་པ་དང་པོའི་འཁོར་གྱི་ཚོགས། །ལྔ་སྡེ་བཟང་པོ་ང་རྒྱལ་རྒུན་ཆང་གིས། །རབ་མྱོས་བསྟིངས་ཚིག་ཡི་དམ་འཆའ་བ་རྣམས།
།ཞུགས་ལ་འཕྲད་པའི་རྩ་སྦུར་བསྲེགས་པ་ལྟར། །

སྐྱེས་བུའི་ཁྱུ་མཆོག་མཐོང་བའི་མོད་ཉིད་ལ། །ལྷ་རྫས་བཟང་པོའི་སྟན་ནི་བཤམས་པ་དང་། །ལུས་ཀྱི་འཁྲི་ཤིང་ཤིང་ཆེན་འགྱེལ་བ་ལྟར།
།དད་པའི་ཕྱག་སྟོབས་གུས་པའི་ཚིག་གིས་བྲེལ། །

དེ་ཚེ་མི་ཡི་སེང་གེའི་ཐུགས་རྗེའི་འོད། །རབ་བསྐུལ་བརྒྱ་བྱིན་དང་ནི་སྐྱེ་དགུའི་བདག །མདུན་དུ་ལྷགས་ཏེ་སྐྱེ་ལྔའི་སྒྲ་དབྱངས་དང་།
།གསེར་སྦྱངས་འཁོར་ལོ་རྩིབས་སྟོང་འབར་བ་ཐོགས། །

ཆོས་ཀྱི་འཁོར་ལོ་དམ་པ་བསྐོར་བར་བསྐུལ། །དེ་ཚེ་གདོང་ལྔས་བཏེགས་པའི་ཆོས་ཀྱི་ཁྲིར། །འཇིགས་མེད་སེང་གེའི་ང་རོའི་སྒྲ་བསྒྲགས་ཏེ།
།བཟླས་པ་གསུམ་གྱིས་ལྔ་སྡེ་འབྲས་བུར་བཅས། །

སྔ་ན་མེད་པའི་འཁོར་ལོ་རིན་ཆེན་ནི། །བླ་མེད་བསྐོར་བ་སྲིད་རྩེའི་བར་བསྒྲགས་ཤིང་། །ལྷ་བུ་བརྒྱད་ཁྲིས་བདེན་པ་མཐོང་བར་གྱུར།
།གྲགས་སྙན་སྲིད་རྩེའི་བར་དུ་ཁྱབ་པར་སྒྲོགས། །

དེ་ལྟར་མཆོག་ཏུ་འཕགས་པའི་གནས་འདི་ན། །སངས་རྒྱས་མཛད་པ་ཀུན་གྱི་ཕུལ་བྱུང་བ། །མཆོག་གི་སྤྲུལ་སྐུའི་གསུང་གི་ཕྲིན་ལས་ཀྱི།
།རོལ་མོས་འགྲོ་རྣམས་གཏི་མུག་གཉིས་ལས་དཀྲོག །

དྲི་ཞིམ་སྤོས་ཀྱི་ལྗོན་པ་སྣ་ཚོགས་དང་། །རིན་ཆེན་རི་བོ་བྲག་སྐྱིབས་ནེའུ་གསིང་། །སྤང་ལྗོངས་གཡུ་ཡི་མཎྜལ་ལྟར་བཀྲམ་དང་།
།མེ་ཏོག་དཀར་དམར་ཕན་ཚུན་ཕྲག་པ་དོག །

ཁྲུས་ཀྱི་རྫིང་བུ་ཡན་ལག་བརྒྱད་ལྡན་ཆབ། །ཟླ་བ་ནོར་བུ་ཆུ་ཤེལ་ཁང་པ་བཟང་། །ཨ་མོ་ནི་རྐའི་སྤང་ལེབ་བཀྲམ་པའི་ངོགས།
།སྣ་ཚོགས་གཟུགས་བརྙན་ཅིར་ཡང་འཆར་ཞིང་བཀྲ། །

སྤུ་སྡུག་མཛེས་པའི་རི་དྭགས་རྩེ་ཞིང་དགོད། །ལྷ་ཡི་བྱ་ཚོགས་སྙན་འགྱུར་མགྲིན་དབྱངས་སྒྲོགས། །ཆུ་ཀླུངས་ལྦུ་ཕྲེང་ཆལ་ཆིལ་རྣམ་པར་འཐོར།
།ལྷ་དང་དྲང་སྲོང་གྲུབ་པ་རྣམས་ཀྱི་བསྟེན། །

ཆོས་ཀྱི་རྒྱལ་པོ་མྱ་ངན་མེད་པ་ཡི། །མཛད་པའི་ཕྱག་རྗེས་བཟང་པོའི་ཤུལ་དག་ནི། །མཐོང་བས་དད་དང་སྤྲོ་ལ་སྐྱོ་བ་ཡང་།
།རབ་ཏུ་སྐྱེ་བས་ཡིད་ནོ་རྟབ་རྟབ་གྱུར། །

སླར་ཡང་སྙིགས་མ་ཆེས་ཆེར་བདོ་བའི་དུས། །སིང་ག་ལ་ཡི་དྷརྨ་པཱ་ལ་ཞེས། །ཆོས་རྒྱལ་གྲགས་པ་ཅན་གྱིས་རྒུད་པ་རྣམས།
།ནད་ཀྱིས་བཏབ་པ་མལ་ནས་སློང་བ་བཞིན། །

རིན་ཆེན་གསེར་སྦྱངས་ནོར་བུའི་སྒྲོམ་ཆེན་དུ། །དྭངས་པའི་ཆུ་ཤེལ་གོང་བུ་པདྨས་བཏེགས། །དེ་ན་ཐུབ་དབང་ཉི་མའི་གཉེན་མཆོག་གི
།སྐུ་གདུང་དཀར་དང་གནག་པའི་མདངས་ལྡན་ཟུང་། །

ལྷར་བཅས་འགྲོ་བ་ཀུན་གྱིས་མཆོད་པའི་གནས། །བསོད་ནམས་དཔག་མེད་བསགས་པའི་ཞིང་གྱུར་བ། །ཡིད་བཞིན་ནོར་བུ་བརྒྱ་ཕྲག་དག་གིས་ཀྱང་།
།ཆར་ཡང་གཞལ་བར་མི་བཟོད་རྟེན་མཆོག་རྒྱལ། །

གཞན་ཡང་འཛིན་མའི་འོག་ཏུ་སྔོན་བྱོན་གྱི། །མཁས་དང་གྲུབ་པས་ཕྱག་བསྟར་ཡིབས་རྣམས། །གཏེར་ཆེན་བརྡོལ་བ་ལྟ་བུ་ཇི་སྙེད་པའི།
།ཕྲེང་བ་ཚར་དུ་དངར་རྣམས་མཐོང་གྲོལ་དངོས། །

དེ་ལྟར་རྟེན་དང་བརྟེན་པར་བཅས་པ་འདི། །ནམ་ཡང་མི་ཉམས་རྡོ་རྗེའི་རང་བཞིན་དུ། །བསྟན་པ་གནས་ཀྱི་བར་དུ་རྟག་བཞུགས་ནས།
།བཀྲ་ཤིས་དགེ་ལེགས་འོད་སྣང་རྒྱས་པར་མཛོད། །

ཅེས་པའང་གཙུག་ལག་ལུང་རིགས་ཉི་མ་སྨྲ་བའི་སེང་གེའམ། ཆོས་ཀྱི་བློ་གྲོས་པས་གནས་ཆེན་དེ་ཉིད་དུ་བྲིས་པ་དགེའོ།།
།།