༄༅། །རྩྭ་མཆོག་གྲོང་ལ་བསྟོད་པ་བཞུགས་སོ། །

ཨོཾ་སྭསྟི།འགྲོ་བའི་བླ་མ་ཤཱཀྱ་སེང་གེ་ཡི། །མཛད་པ་ཐ་མ་ཉེ་བར་སྟོན་པའི་གནས། །གྲོང་ཁྱེར་ཙྭ་ཅན་རྒྱལ་བས་བསྔགས་པ་དེར།
།རབ་ཏུ་གུས་ཤིང་དད་པའི་ཕྱག་གིས་འདུད། །

ཕྱོགས་མཚམས་ཀུན་ཏུ་པདྨ་བཀྲམ་པ་ལྟར། །ཁྱོན་ཡངས་རིན་ཆེན་སྣ་ཚོགས་ཁམས་ལྡན་པའི། །བྲག་རི་དང་ནི་སྨན་ཤིང་བཟང་པོ་དང་།
།མཚར་སྡུག་རྣམ་བཀྲའི་མེ་ཏོག་ཚར་དུ་དངར། །ཡིད་འོང་སྤང་ལྗོངས་ཆུ་གཏེར་སྐྱེད་ཚལ་སོགས།
།དག་པའི་ཞིང་ཁམས་ས་འདིར་འཕོས་པར་བསྔགས། །

ལྷ་དང་དྲང་སྲོང་རྣམས་ཀྱི་བསྟི་གནས་ཆེ། །བྱང་ཆུབ་ཤིང་གི་བཀོད་པ་རབ་རྫོགས་དེར། །སྐྱེས་མཆོག་ཉི་མའི་གཉེན་དེ་རྡོ་རྗེའི་སྐུ།
།འཆི་བ་སྤངས་ཀྱང་སངས་རྒྱས་འབྱུང་བ་ལ། །རབ་ཏུ་དཀོན་དང་རྟག་འཛིན་བཟློག་པའི་ཕྱིར།
།སཱ་ལ་ཟུང་གི་བར་དུ་གཟིམ་ཁྲི་བཤམས། །སྒྲ་གཅན་འཛིན་དང་ཀུན་དགའ་བོ་སོགས་ལ། །ཞལ་གྱི་གདམས་པ་ཉེ་བར་བསྟན་པ་དང་།
།སེང་གེའི་གཟིམ་སྟབས་དབུ་ནི་བྱང་བསྟན་དུ། །གཟུགས་སྐུའི་བུམ་ནས་འཕོ་ཚུལ་བསྟན་ལ་འདུད།
།

དེ་ཚེ་འཇིག་རྟེན་གསུམ་པོ་མུན་པར་གྱུར། །ལྷར་བཅས་འགྲོ་བ་ཐམས་ཅད་ཆོ་ངེ་འདེབས། །དགྲ་བཅོམ་མང་པོ་མྱ་ངན་འདས་ལ་གཤེགས།
།རྒྱལ་ཚབ་འོད་སྲུང་ཆེན་པོ་ལ་སོགས་པ། །ལེགས་པར་གདན་འཛོམ་ཡེ་ཤེས་ཞུགས་ཀྱིས་སྦྱངས།
།མཆེ་བ་བཞི་དང་སྐུ་གདུང་རིང་བསྲེལ་ཚོགས། །བསོད་ནམས་མཆོད་པའི་ཞིང་དུ་བྱོན་པ་རྣམས། །སོ་སོར་གདན་དྲངས་མཆོད་པའི་རྟེན་དུ་འབར།
།ཕྲིན་ལས་འཛད་པ་མེད་ལ་གུས་པས་བསྟོད། །ལེགས་གསུང་བཀའ་བསྡུ་ཆེན་པོ་རྣམ་གསུམ་བྱུང་།
།གཏད་རབས་ཆེན་པོ་བདུན་སོགས་རིམ་པར་བྱོན། །

མདོར་ན་རྒྱ་གར་རྒྱ་ནག་བལ་བོད་སོགས། །བསྟན་དང་བསྟན་འཛིན་ཇི་སྙེད་བྱོན་པ་རྣམས། །ཐུབ་དབང་ཉིད་ཀྱི་ཐུགས་རྗེའི་བྱིན་རླབས་ལས།
།བྱོན་དང་འབྱོན་འགྱུར་རྣམས་ཀྱང་རྒྱལ་བའི་མཐུ། །ཡང་ཡང་བཀའ་དྲིན་རྗེས་སུ་དྲན་པས་མཆོད།
།

དེ་ལྟར་སྟོན་པ་མཉམ་མེད་སངས་རྒྱས་དང་། །སྐྱོབ་པ་ཞི་བསིལ་དམ་པའི་ཆོས་ཆེན་པོ། །འདྲེན་པ་ཕུལ་བྱུང་དགེ་འདུན་རིན་པོ་ཆེ།
།མི་ཕྱེད་སྙིང་ནས་གུས་པས་གསོལ་བ་འདེབས། །

ངེས་འབྱུང་ཚུལ་ཁྲིམས་བྱང་ཆུབ་སེམས་མཆོག་སྐྱེ། །ཡང་དག་ལྟ་བ་མངོན་སུམ་རྟོགས་པ་དང་། །ས་བཅུ་ལམ་ལྔ་མ་ལུས་ཀུན་རྫོགས་ནས།
།ཤཱ་ཀྱའི་རྒྱལ་པོ་ཁྱེད་དང་དབྱེར་མེད་ཤོག །

ཅེས་པའང་གཙུག་ལག་ལུང་རིགས་ཉི་མས་འཕགས་ཡུལ་གནས་མཇལ་སྐབས་འབོལ་རྩོམ་དུ་དང་བའི་ངག་གིས་གསོལ་བ་བཏབ་པ་བཞིན་དུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས་ཤིག་གུ།
།།