༄༅། །རྒྱ་གར་ཀ་ལ་ཀ་ཏའི་གྲོང་ཁྱེར་ཆེན་པོ་ལ་བསྟོད་པ།

༄༅། །ཨོཾ་སྭསྟི། དཔལ་ལྡན་འཇིག་རྟེན་དབང་ཕྱུག་གི །བཀོད་པ་ལྷ་ཆེན་མ་ཧཱ་དེའི། །ཡུམ་ཆེན་དགྱེས་པའི་ཚལ་ཆེན་པོ།
།རྣམ་འཕྲུལ་འཆི་མེད་ལྗོངས་འདིར་འཕོས། །བཟོ་རིགས་བཅོ་བརྒྱད་འདུ་བའི་གནས། །འཛམ་གླིང་སྐྱེ་འགྲོའི་རིགས་མཐའ་དག།
།མ་བོས་པར་ཡང་འདུ་བའི་གནས། །རྐང་དྲུག་མེ་ཏོག་རྩི་སྡུད་བཞིན། །རྣམ་པ་མང་པོའི་ནོར་གྱི་དབྱིག
།རྣམ་ཐོས་བུ་ཡི་བང་མཛོད་ཀྱི། །གཏེར་ནི་ཡོངས་སུ་འབྱེད་པ་ལྟར། །སྲིད་པའི་དཀོར་ནོར་མ་ཚང་མེད།
།མཛེས་སྡུག་བར་མའི་སྐྱེ་འགྲོ་ནི། །ས་ཆེན་རྡུལ་གྱི་གྲངས་སྙེད་ལྟར། །གཅིག་གིས་གཅིག་ལ་འགྲན་པ་འདྲ།
།མིག་སྟོང་ལྡན་ཡང་བལྟར་མི་བཟོད། །འཁྲུལ་འཁོར་རྣམ་པ་མང་པོ་དག །བརྒྱ་སྟོང་བྱེ་བ་འབུམ་གྱི་སྒྲ།
།ས་གཞི་འགུལ་དང་རྡོ་རྗེའི་ཐོག །གྲུལ་བུམ་དྲི་ཟའི་སྐད་སྣ་ཚོགས། །སྒྲ་འཛིན་བཟོད་པར་དཀའ་སྙམ་བྱེད།
།ས་གཞི་བསྟར་ལེགས་གང་གཱ་ཡིས། །རིན་ཆེན་བྱེ་མ་འདྲེན་བཞིན་དུ། །གྲུ་གཟིངས་འགྲོ་འོང་སྐར་ལྟར་བཀྲ།
།ལྗོན་ཤིང་སྣ་ཚོགས་འབྲས་བུར་ལྡན། །གཞན་ཡང་ལྗོན་པ་བཟང་པོ་ཡི། །ནགས་ཚལ་དྲྭ་བས་ཀུན་ནས་མཛེས།
།ཁང་བཟང་བ་གམ་ལྟ་ན་འདུག །རིན་ཆེན་སྣ་ཚོགས་སྒོ་དང་ནི། །མཐོངས་སྐར་མང་པོ་ཡིད་དུ་འོང་།
།རིན་ཆེན་གློག་གི་སྒྲོན་མེ་ཡང་། །དཀར་དམར་སེར་དང་སྔོ་ལྗང་གིས། །ཉིན་མཚན་ཕྱེད་པར་མི་འགྱུར་བའི།
།རྨོངས་པ་རྣམས་ལ་ཐེ་ཚོམ་སྐྱེད། །བཟའ་བཏུང་གོས་རྒྱན་ཕྲེང་བ་དང་། །བྱུགས་པ་ལ་སོགས་གང་མཁོ་བ།
།དེ་ཡི་མོད་ལ་འབྱུང་བ་ནི། །བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་མཐུ། །ལྷ་ཡི་བཀོད་པ་དང་འདྲ་ཞིང་།
།མི་ཡི་འཇིག་རྟེན་ཁམས་སུ་ནི། །མི་སྲིད་སྙམ་ཡང་མངོན་སུམ་དུ། །མཐོང་བས་འཁྲུལ་བ་མེད་པར་ངེས། །དེ་བཞིན་གཤེགས་པའི་རིང་བསྲེལ་ནི།
།རྡོ་རྗེ་རིན་ཆེན་ཀུན་གྱི་མཆོག །སྲིད་ཞིའི་ཁྱོན་གྱི་དངོས་པོ་རྣམས།
།གཅིག་ཏུ་སྤུངས་ཀྱང་ཆར་མི་ཉེ། །ལྷ་མིའི་མཆོད་པ་བསམ་ཡས་ཀྱིས། །མངོན་པར་མདུན་བདར་མཐོང་བས་གྲོལ།
།འཛམ་གླིང་མཛེས་པའི་རྟེན་མཆོག་ལ། །ལྷ་མིས་མཆོད་འོས་གནས་སུ་གྱུར། །དེ་ལྟར་ཉམས་མཚར་བརྗོད་འདི་ཡང་།
།བློ་གྲོས་རྒྱ་མཚོས་རྒྱལ་ཟླ་བའི། །དཔའ་བོ་མཁའ་འགྲོའི་འདུ་བར་སྤྱོད། །དཀར་ཕྱོགས་ཚེས་བཅུར་སྦྱར་བ་དགེ།།
།།