༄༅།  །སྦས་ཡུལ་སྐྱིད་མོ་ལུང་གི་བསྟོད་པ། །

༄༅། ཨ་ཧོ་ཡེཿ ངོ་བོ་རྣམ་དག་དོན་གྱི་འོག་མིན་ཆེ། །རང་བཞིན་མ་འགག་གདོད་ནས་གྲུབ་པ་ཡི། །ཐུགས་རྗེའི་རྩལ་ལས་གངས་རི་སྤུངས་རྒྱན་ཞེས།
།རྩ་གསུམ་ལྷ་ཚོགས་དགྱེས་པའི་བསྟི་གནས་མཆོག །ཚུལ་བཞིན་དཔྱད་ན་བཀོད་པ་འདི་ལྟ་སྟེ།
།གནས་འདིའི་ཤར་ཕྱོགས་ལྷ་ལྡན་སྤྲུལ་པའི་ཞིང་། །ལྷོ་ཕྱོགས་གོ་མ་ས་ལ་གྷནྡྷོ་བཞུགས།
།ནུབ་ན་འཕགས་ཡུལ་རྡོ་རྗེ་གདན་གྱི་སྤོ། །བྱང་ཕྱོགས་རི་བོ་གངས་ཅན་ཞེས་བྱའི་གནས། །རི་རྒྱུད་མ་ཆད་ཏི་སེ་ཉིད་དང་འབྲེལ།
།བརྒྱུད་པ་རྡོ་རྗེ་འཆང་ལ་ཐུག་པའི་བརྡ། །དགུང་སྔོན་དྭངས་པ་བེེཌཱུརྱ་ཡི་མདོག
།ཆོས་དབྱིངས་ཡེ་ཤེས་འགྱུར་བ་མེད་པའི་བརྡ། །ཀེེ་ལ་ཤ་རིར་རྟ་བདུན་འཚེར་བའི་དུས། །མེ་ལོང་ཡེ་ཤེས་རབ་ཏུ་གསལ་བའི་བརྡ།
།སྨན་ལྗོངས་མེ་ཏོག་སྣ་ཚོགས་བཀྲ་བ་འདི། །བྱ་གྲུབ་ཡེ་ཤེས་འབད་མེད་བྱུང་བའི་བརྡ།
།དབང་པོའི་གཞུ་རིས་ཕྱོགས་ཀུན་བཀྲ་བ་འདི། །མཉམ་ཉིད་ཡེ་ཤེས་ཕྱོགས་མེད་ཁྱབ་པའི་བརྡ། །བྲག་རི་བ་གཾ་དབང་གི་བྱ་སྐྱིབས་ཏེ།
།སོར་རྟོག་ཡེ་ཤེས་མ་བཙལ་བྱུང་བའི་བརྡ། །དོན་ས་སྤྱོད་པའི་ཞིང་དང་དབྱེར་མ་འཆིས།
།སྔོན་དུས་སར་གནས་སེམས་དཔའ་ཆེན་པོ་རྣམས། །ཞབས་ཀྱིས་བཅགས་ནས་བྱིན་གྱིས་བརླབས་པ་ཡི།
།བཀའ་རྟགས་ཕྱག་རྒྱའི་རེ་ཁ་བརྗོད་མི་ལང་། །བར་དུ་རིགས་གསུམ་མགོན་དང་པདྨ་འབྱུང་། །གསང་བ་གསུམ་གྱིས་བྱིན་རླབས་གོར་མ་ཆག
།མངའ་བདག་ཡབ་སྲས་བྱང་ཆུབ་སྒྲུབ་པའི་ཕུག །རིམ་གཉིས་ལྡན་པའི་སྐྱེས་བུ་དམ་པ་རྣམས།
།རྟོགས་པའི་རྩལ་སྦྱང་ཉམས་ཀྱི་སྐྱོ་བསང་དུ། །གར་གི་འགྲོས་བཞིན་སྐབས་སུ་ཡང་ཡང་རྒྱུ།
།དེང་འདིར་གུ་རུ་རྒྱལ་ཚབ་མཆོག་གྱུར་གླིང་། །ལས་སྨོན་རྟེན་འབྲེལ་དབང་གིས་ཞབས་སོར་འཁོད། །བརྡ་དོན་རྟགས་གསུམ་ལྡན་པའི་གནས་མཆོག་འདིར།
།སླད་ནས་འབྱུང་བའི་སྐལ་ལྡན་ཕོ་མོ་རྣམས། །རྩེ་གཅིག་སྒྲུབ་པ་བྱེད་པའི་གནས་སུ་བཟང་།
།སྨིན་གྲོལ་ལམ་བཞུགས་དམ་ཚིག་ལྡན་པ་ཀུན། །དགོངས་པའི་རྩལ་རྫོགས་མཁྱེན་པའི་ཡེ་ཤེས་རྒྱས།
།སྲིད་པ་མཐའ་མའི་ལུས་དེ་བོར་བའི་ཚེ། །ཀུན་བཟང་ཆོས་སྐུའི་ཀློང་དུ་ཨེ་མ་ཧོ། །དེ་སྐད་མངའ་བདག་ཡབ་སྲས་བཀའ་སྩལ་ནས།
།ཙན་དན་འབྱུག་པས་བསྣུན་པའི་ར་ལྤགས་རྔ། །དབང་མེད་ཅལ་སྐད་སྒྲོག་བཞིན་ཨོ་རྒྱན་པས།
།གང་དྲན་འདུ་བྱེད་ཡི་གེའི་ལམ་ནས་ཕུལ། །མངྒ་ལཾ།།ཀརྨ་ཨོ་རྒྱན་པས་སོ།།