༁༔ མཆོད་རྟེན་ཆེན་པོ་བྱ་རུང་ཁ་ཤོར་གྱི་ལོ་རྒྱུས་ཐོས་པས་གྲོལ་བ་བཞུགས་སོ༔

༁༔ ཨེ་མ་ཧོ༔ ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས༔ ལོངས་སྐུ་ཐུགས་རྗེ་ཆེན་པོ༔ སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས༔ སྐུ་གསུམ་བརྒྱུད་པའི་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ༔
ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཐམས་ཅད་ཀྱི༔
ཐུགས་གཉིས་སུ་མེད་པ་ཆོས་ཀྱི་སྐུའི་རྟེན༔ མཆོད་རྟེན་ཆེན་པོ་བྱ་རུང་ཁ་ཤོར་ཞེས་བྱ་འདི་ཉིད་ཀྱི་ལོ་རྒྱུས་ནི༔
མེ་ཕོ་སྤྲེལ་ལོ་སྤྲེལ་ཟླའི་ཚེས་བཅུའི་ཉིན༔ དཔལ་བསམ་ཡས་མི་འགྱུར་ལྷུན་གྱིས་གྲུབ་པའི༔
གཙུག་ལག་ཁང་ཆེན་པོའི་པར་ཁང་དུ༔ ཆོས་རྒྱལ་རྗེ་འབངས་ཉི་ཤུ་རྩ་ལྔ་ལ་བླ་མ་ཡང་གསང་ཐུགས་ཀྱི་སྒྲུབ་པའི་དབང་བསྐུར་ཆེན་མོ་མཛད་པའི་དུས༔
ཟ་འོག་གི་འབོལ་དགུ་བརྩེགས་ཀྱི་སྟེང་དུ༔ ཨུ་རྒྱན་རིན་པོ་ཆེ་བཞུགས་སུ་གསོལ༔
གསེར་སྐྱོགས་རྒུན་ཆང་གིས་བཀང་བ་ཕྱག་ཏུ་ཕུལ༔ འཇིག་རྟེན་གྱི་ཞལ་ཟས་སྣ་ཚོགས་པ་དྲངས༔
རྗེའི་མགུལ་གཡུ་གསལ་བ་འོད་སྒྲོན་གྱིས་ཐོག་དྲངས་པའི་གཡུ་ཉི་ཤུ་རྩ་གཅིག༔ གསེར་ཕྱེ་བྲེ་ལྔ༔
གསེར་གྱི་པ་དྲ་བདུན༔ དར་ཟབ་ཡུག་བརྒྱ༔ གཞན་ཡང་ལོངས་སྤྱོད་དཔག་ཏུ་མེད་པ་ཕུལ༔ རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས་ཀྱང་ཕྱག་ལན་སྟོང་དུ་བཙལ་ཏེ་ཞུས་པ༔
ཀྱཻ་སློབ་དཔོན་ཆེན་པོ་ལགས༔ བདག་ནི་མཐའ་འཁོབ་གདོང་དམར་བོད་ཀྱི་ཡུལ་དུ་སྐྱེས་ཀྱང་༔
ཟ་ཧོར་ཡུལ་གྱི་མཁས་པ་བོ་དྷི་ས་ཏྭ་དང་༔ ཨུ་རྒྱན་ཡུལ་གྱི་མཁན་པོ་པདྨ་འབྱུང་གནས་ཉིད་འདྲ་བའི་སྤྲུལ་སྐུ་རྣམ་གཉིས་སྤྱན་དྲངས༔
བདག་གི་གཡར་དམ་འགྲོ་བ་མི་རྣམས་བསོད་ནམས་གསོག་པའི་རྟེན༔
དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་གྱི་བཞུགས་གནས༔ དཔལ་བསམ་ཡས་མི་འགྱུར་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་ཆེན་པོ༔
ལྷོ་ཕྱོགས་འཛམ་བུའི་གླིང་ན་འགྲན་ཟླ་ཐམས་ཅད་དང་བྲལ་བ༔
འདི་ལྟ་བུ་ནི་མཐར་ཕྱིན་པར་འགྲུབ༔ མཐའ་འཁོབ་བོད་ཀྱི་ཡུལ་མུན་པའི་གླིང་འདྲ་བ་འདིར༔ དཀོན་མཆོག་གསུམ་གྱི་བསྟན་པ་ནི་གངས་ལ་ཉི་མ་ཤར་བ་ལྟ་བུ་དར་ཏེ་དབུས་འགྱུར་མ་ག་དྷ་དང་མཉམ༔
འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ཉན་བཤད་དམ་པའི་ཆོས་ལ་བྱེད་པའི་དུས་བཟང་པོ་འདི་ལྟ་བུ་འབྱུང་བ་ནི༔
སྔོན་དེ་བཞིན་གཤེགས་པ་འོད་སྲུངས་ཀྱི་བསྟན་པ་ལ༔
བལ་ཡུལ་མ་གུ་ཏའི་ཡུལ་གྲུ་རུ༔ རང་རེ་ཡོན་མཆོད་མ་དབུལ་མོ་བྱ་རྫི་མའི་བུ་བཞི་རུ་སྐྱེས་པའི་དུས་སུ༔
མཆོད་རྟེན་བྱ་རུང་ཁ་ཤོར་བཞེངས་ཏེ༔ དེའི་དུས་སུ་སྨོན་ལམ་བཏབ་པའི་འབྲས་བུ་ཡིན་པར་གསུངས་ན༔
མཆོད་རྟེན་ཆེན་པོ་དེ་ནི་ཇི་ལྟར་བརྩིགས་པ་དང་༔ སྨོན་ལམ་བཏབ་ཚུལ་རྣམས་ཡིད་ཆེས་ཤིང་དད་པ་དང་༔
མོས་པ་བསྐྱེད་ཕྱིར༔ བདག་ཅག་རྣམས་ལ་ཞིབ་པར་གསུང་དུ་གསོལ༔ ཅེས་ཞུས་པས༔
མ་ཧཱ་གུ་རུས་བཀའ་སྩལ་པ༔ ཀྱཻ་རྒྱལ་པོ་ཆེན་པོ་ལེགས་པར་ཉོན་ལ་ཡིད་ལ་ཟུངས་ཤིག༔

བཞེངས་གྲུབ་དང་རབ་གནས།

མཆོད་རྟེན་ཆེན་པོ་བྱ་རུང་ཁ་ཤོར་ཞེས་བྱ་བ་འདི་ཉི་ཇི་ལྟར་བྱུང་བའི་ལོ་རྒྱུས་ནི༔ སྔོན་བསྐལ་པ་དཔག་ཏུ་མེད་ཅིང་བགྲང་བ་ལས་འདས་པའི་སྔོན་རོལ་ན༔
དེ་བཞིན་གཤེགས་པ་འོད་དཔག་ཏུ་མེད་པའི་དྲུང་དུ༔ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས༔
སེམས་ཅན་ཐམས་ཅད་འཁོར་བའི་འདམ་ནས་འདོན་པར་སྨོན་ལམ་བཏབ་ནས༔
འགྲོ་བ་དཔག་ཏུ་མེད་པ་འཁོར་བའི་རྒྱ་མཚོ་ལས་བསྒྲལ་ཏེ༔ ཕོ་བྲང་རི་བོ་པོ་ཏ་ལའི་རྩེར་བྱོན་ནས༔
ད་ནི་སེམས་ཅན་གཅིག་ཀྱང་མེད་དོ་སྙམ་ནས་གཟིགས་པས་རིགས་དྲུག་གི་གནས་ནས་སེམས་ཅན་ཆང་གར་མའི་སྦང་མ་ལྟ་བུ་ཉུང་དུ་མ་སོང་པར་འདུག་པས༔
ད་ནི་སེམས་ཅན་འཁོར་བའི་རྒྱ་མཚོ་ལས་བསྒྲལ་བར་མི་ནུས་སོ་སྙམ་ནས་སྤྱན་ཆབ་ཤོར་བ༔
ཕྱག་གི་སྲིན་ལག་གཉིས་ཀྱིས་བླངས་ཏེ་གཏོར་ནས༔ མ་འོངས་པའི་དུས་སུ་སྤྱན་ཆབ་གཉིས་ཀྱིས་ཀྱང་འགྲོ་བའི་དོན་བྱེད་པར་ཤོག་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་པས༔
སུམ་ཅུ་རྩ་གསུམ་ལྷའི་ཡུལ་དུ༔
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱི་སྲས་མོ་གཉིས་སུ་འཁྲུངས་ཏེ༔ ལྷའི་བུ་མོ་གང་མ་དང་གང་ཆུང་མ་ཞེས་བྱ་བ་གཉིས་སུ་གྱུར་པས༔
གང་ཆུང་མས་ལྷའི་མེ་ཏོག་བརྐུས་པས༔ ལྷའི་ཁྲིམས་རྣམ་པར་དག་པ་ཉམས་ནས་མིའི་གནས་སུ་ལྷུང་བས༔
བལ་པོ་མ་གུ་ཏའི་ཡུལ་གྲུ་རུ༔ ཕ་བྱ་རྫི་གསལ་བ་དང་༔ མ་བྱ་རྫི་མ་པུ་རྣ་ཞེས་བྱ་བའི་བུ་མོ༔
བྱ་རྫི་མ་བདེ་མཆོག་མ་ཞེས་བྱ་བར་སྐྱེས་ཏེ་བྱ་འཚོ་བའི་ལས་བྱེད་དོ༔ དེའི་ཚེ་རིགས་ངན་བཞི་དང་བཤོས་པས་བུ་བཞི་སྐྱེས་ཏེ༔
དང་པོ་རྟ་རྫིས་བཤོས་པའི་བུ་གཅིག༔ དེ་འོག་ཕག་རྫིས་བཤོས་པའི་བུ་གཅིག༔
དེ་འོག་ཁྱི་རྫིས་བཤོས་པའི་བུ་གཅིག༔ དེ་འོག་བྱ་རྫིས་བཤོས་པའི་བུ་གཅིག་སྟེ་བཞི་སྐྱེས་སོ༔
དེ་ནས་མས་བྱ་འཚོས་པའི་གླ་བསགས་པས༔ བུ་བཞི་ཡང་ཁྱིམ་པ་རབ་ཐང་དུ་ཕོག༔ སླར་ཡང་གླའི་ལྷག་བསགས་པས་ནོར་མང་པོ་སོགས་ཏེ༔
བྱ་རྫི་མས་བསམ་བློ་གཅིག་བཏང་བས༔ ཡོང་ངས་བྱ་འཚོས་པའི་གླ་བསགས་པས་བུ་བཞི་ཡང་ཁྱིམ་པ་རབ་ཐང་དུ་ཕོག༔
ད་གླའི་ལྷག་མ་བསགས་པ་ལ་ཡང་༔ ནོར་མང་པོ་རྙེད་པ་འདི་ཀུན་ལ་སྙིང་པོ་ལེན་པའི་ཕྱིར་དུ༔
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་རྟེན་ང་རང་གི་ཡི་དམ༔ འགྲོ་བ་དཔག་ཏུ་མེད་པའི་བསོད་ནམས་གསོག་པའི་ཞིང་༔
དེ་བཞིན་གཤེགས་པའི་རིང་བསྲེལ་གྱི་སྙིང་པོ་ཅན་གྱི་མཆོད་རྟེན་ཆེན་པོ་ཞིག་བཞེངས་པར་བྱེད་པ་ལ༔
ཐོག་མར་ཡུལ་གྱི་རྒྱལ་པོ་ཆེན་པོ་ལ་ས་སློང་བའི་ཞུ་བ་དབུལ་བར་བྱའོ་སྙམ་ནས༔ རྒྱལ་པོ་ཆེན་པོའི་དྲུང་དུ་ཕྱིན་ནས༔
ཕྱག་བཙལ༔ སྐོར་བ་བྱས༔ པུས་མོ་བཙུགས༔ ཐལ་མོ་སྦྱར་ཏེ་གསོལ་པ༔ ཀྱཻ་རྒྱལ་པོ་ཆེན་པོ་ལགས༔
བདག་དབུལ་མོ་བྱ་རྫི་མ་མི་གཅིག་གིས་བྱ་འཚོས་པའི་གླ་བསགས་པས་ཕ་མི་གཅིག་པའི་བུ་བཞི་ཡོད་པ་ཡང་ཁྱིམ་པ་རབ་ཐང་དུ་ཕོག༔
གླའི་ལྷག་བསགས་པས་ཀྱང་ནོར་མང་པོ་རྙེད་པ་རྣམས༔ བདག་རང་གི་ཡི་དམ༔
འགྲོ་བ་དཔག་ཏུ་མེད་པའི་བསོད་ནམས་བསགས་པའི་ཞིང་༔ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་རྟེན༔ དེ་བཞིན་གཤེགས་པའི་རིང་བསྲེལ་སྙིང་པོ་ཅན་གྱི་མཆོད་རྟེན་ཆེན་པོ་གཅིག་བཞེངས་སུ་གསོལ་པས༔
གནང་བར་ཞུ་འཚལ༔
དེ་སྐད་ཅེས་གསོལ་པ་དང་༔ རྒྱལ་པོ་ཆེན་པོ་རྣམས་མ་བརྟགས་པར་བཀའ་མི་སྩལ་པས༔ རེ་ཞིག་ཐུགས་མཉམ་པར་བཞག་ནས་གཟིགས་པས༔
མོ་དབུལ་མོ་བྱ་རྫི་མ་མི་གཅིག་གིས༔ བྱ་འཚོས་པའི་གླ་བསགས་པས༔ ཕ་མི་གཅིག་པའི་བུ་བཞི་ཡང་ཁྱིམ་པ་རབ་ཐང་དུ་ཕོག༔
གླ་ཡི་ལྷག་བསགས་པས་ཀྱང་མཆོད་རྟེན་རྒྱ་ཆེན་པོ་བཞེངས་པ་ངོ་མཚར་རེ་ཆེ་དགོངས་པ་ཐུགས་ལ་ཤར་ཏེ༔
དེ་ལྟར་བྱ་རུ་རུང་༔ ཞེས་བཀའ་བསྩལ་གནང་བས༔ བྱ་རྫི་མ་དགའ་ཞིང་ཡིད་རབ་ཏུ་རངས་པར་གྱུར་ནས༔
སླར་ཡང་རྒྱལ་པོ་ཆེན་པོ་ཉིད་ལ་ཕྱག་འཚལ་ཅིང་སྐོར་བ་ལན་མང་དུ་བྱས་ནས་རང་གི་ཁྱིམ་དུ་ལོག་སྟེ༔
མོ་རང་མ་བུ་ལྔ་དང་བྲན་གཅིག་རྣམས་ཀྱིས༔ གླང་བོ་ཆེ་གཅིག་དང་བོང་བུ་གཅིག་ཡོད་པ་ལ་སོ་ཕག་བཀལ་ཅིང་བསྐྱལ་ཏེ༔
དེ་ནས་མཆོད་རྟེན་ཆེན་པོའི་རྨང་བཏིང་སྟེ་བརྩིགས་པས༔ ཁྲི་འཕང་གསུམ་དུ་སླེབས་པའི་ཚེ༔
བལ་ཡུལ་གྱི་མི་ཐམས་ཅད་ཁ་འཆམས་ཏེ༔ མོ་དབུལ་མོ་བྱ་རྫི་མ་མི་གཅིག་གིས་འདི་ཙམ་གྱི་མཆོད་རྟེན་བཞེངས་ན༔
རྒྱལ་པོ་དང་༔ བློན་པོ་དང་༔ ཕྱུག་པོ་ཆེན་པོ༔ མི་དྲག་པ་ཀུན་གྱིས་ཇི་ལྟ་བུའི་མཆོད་རྟེན་བཞེངས༔
འདི་ཀུན་ལ་བརྙས་པ་ཡིན་ཅིང་གནོད་པར་འགྱུར་བས༔ མི་ཐམས་ཅད་གྲོས་བྱས་ཏེ༔ རྒྱལ་པོ་ཆེན་པོ་ལ་ཞུས་ཏེ་བརྩིག་ཏུ་མ་བཅུག་པ་འཐད་དོ་ཟེར༔
བལ་ཡུལ་གྱི་མི་ཐམས་ཅད་འཚོགས་ཏེ༔ རྒྱལ་པོ་ཆེན་པོ་ལ་ཞུས་པ༔
ཀྱཻ་རྒྱལ་པོ་ཆེན་པོ་ལགས༔ ཁྱེད་ལ་ཐུགས་ནོར་བ་ཆེན་པོ་ཞིག་མངའ༔ མོ་དབུལ་མོ་བྱ་རྫི་མ་མི་གཅིག་གིས་མཆོད་རྟེན་འདི་ལྟ་བུ་བཞེངས་ན༔
ཁྱེད་རྒྱལ་པོ་དང་༔ བློན་པོ་དང་༔ ཕྱུག་པོ་ལ་སོགས་པ་དྲག་པ་ཀུན་གྱིས་དགེ་རྩ་ལ་ཇི་ལྟ་བུའི་མཆོད་རྟེན་བཞེངས༔
འདི་བརྩིག་ཏུ་བཅུག་ན་རང་རེ་ཀུན་ལ་གནོད་པས༔
ས་རྡོ་རྣམས་རང་གནས་སུ་བསྐྱལ་ཏེ་བརྩིག་ཏུ་མ་བཅུག་པ་འཐད་དོ་ཞུས་པས༔ རྒྱལ་པོ་ཆེན་པོས་བཀའ་སྩལ་པ༔
ཁྱེད་རྣམས་ཐམས་ཅད་ལེགས་པར་ཉོན་ཅིག༔ མོ་དབུལ་མོ་བྱ་རྫི་མ་མི་གཅིག་གིས་བྱ་འཚོས་པའི་གླ་བསགས་པས་ཀྱང་ཕ་མི་གཅིག་པའི་བུ་བཞི་ནི༔
ཁྱིམ་པ་རབ་ཐང་དུ་ཕོག༔ སླར་ཡང་གླའི་ལྷག་བསགས་པ་ལའང་མཆོད་རྟེན་ཆེན་པོ་འདི་ལྟ་བུ་བཞེངས་པ་ངོ་མཚར་རེ་ཆེ་བསམས་ནས༔
ངས་ནི་བྱ་རུ་རུང་ཟེར་བ་ཁ་ནས་ཤོར་རོ༔ རྒྱལ་པོའི་སྨྲས་པ་ལན་གཅིག་ཡིན་ནོ་གསུངས་པས༔
གཞན་མི་རྣམས་ཀྱིས་བཀག་ཀྱང་མི་ཁོགས་པར་བརྩིགས་པས༔ མཆོད་རྟེན་གྱི་མཚན་ཡང་བྱ་རུང་ཁ་ཤོར་དུ་གྲགས་སོ༔
དེ་ནས་དབྱར་དགུན་མ་ཆད་པར་བརྩིགས་པས༔ ལོ་བཞི་ལ་བུམ་པ་མན་ཆད་བརྩིགས་གྲུབ་པས༔
དེའི་དུས་སུ་བྱ་རྫི་མ་བདེ་མཆོག་མ་དེ་ཉིད༔ ཚེའི་དུས་བྱེད་པར་ཤེས་ཏེ༔ བུ་བཞི་གཡོག་དང་ལྔ་ལ་སྨྲས་པ༔
ཁྱོད་རྣམས་ཀྱིས་ངའི་ཡི་དམ༔ འགྲོ་བ་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསོད་ནམས་གསོག་པའི་ཞིང་༔
མཆོག་ཏུ་གྱུར་པའི་མཆོད་རྟེན་ཆེན་པོ་འདི་བཞེངས་སུ་ཆུག་ལ༔ འདིའི་ནང་དུ་དེ་བཞིན་གཤེགས་པའི་རིང་བསྲེལ་བཞུགས་སུ་གསོལ་ཏེ༔
རབ་ཏུ་གནས་པ་རྒྱ་ཆེན་པོ་གྱིས་ཤིག༔ དེས་ནི་ངའི་བསམ་པ་རྫོགས་ཤིང་༔
དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཀྱང་༔ དགོངས་པ་ཡོངས་སུ་རྫོགས་པ་དང་༔ ཁྱོད་རང་རྣམས་ཀྱིས་ཀྱང་འདི་ཕྱིའི་དོན་རྒྱ་ཆེན་པོ་འགྲུབ་པར་འགྱུར་རོ༔
ཞེས་སྨྲས་ཏེ་ཚེའི་དུས་བྱས་སོ༔ དེའི་ཚེ་སྒྲ་དང་རོལ་མོ་དང་ལྷའི་མེ་ཏོག་གི་ཆར་ཆེན་པོ་བབས་པ་དང་༔
འཇའ་འོད་ཀྱི་ཚོགས་དང་བཅས་ཏེ་མཆོད་རྟེན་ཆེན་པོ་འདི་ཉིད་བཞེངས་པའི་ཕན་ཡོན་གྱིས་མ་བྱ་རྫི་མ་བདེ་མཆོག་མ་དེ་ཉིད༔
དམ་ཚིག་ལྷ་མོ་པྲ་མོ་ཧ་ཞེས་བྱ་བར་སངས་རྒྱས་སོ༔
དེ་ནས་བུ་རྣམས་གྲོས་བྱས་ཏེ༔ རང་རེའི་མ་རྒན་མོ་དེ་ཉིད་དབུལ་མོ་བྱ་རྫི་མར་སྐྱེས་ཀྱང་༔
ངེད་རང་ཕ་མི་གཅིག་པའི་བུ་བཞི་ནི་ཁྱིམ་པ་རབ་ཐང་དུ་ཕོག༔ ནོར་གྱི་ལྷག་མས་ཀྱང་འཛམ་བུའི་གླིང་དུ་དཀོན་པའི་མཆོད་རྟེན་ཆེན་པོ༔
ངོ་མཚར་མཆོག་ཏུ་གྱུར་པ་འདི་ལྟ་བུ་བཞེངས་ན༔ ད་ངེད་རང་བུ་རྣམས་ཀྱིས་མའི་དགེ་རྩ་དྲན་ལན་གསོབ་པའི་ཕྱིར་དུ༔
མའི་མཆོད་རྟེན་ལ་བུམ་པ་འདོགས་དགོས་ཟེར་ཏེ༔
གྲོས་འཆམས་ནས་བུ་རྣམས་ཀྱིས་སྔར་ལྟར་གླང་པོ་ཆེ་དང་བོང་བུ་ལ་སོ་ཕག་བཀལ༔ བྲན་གཅིག་པོ་ལ་གྲོགས་བཅོལ་ཏེ་ལོ་གསུམ་བརྩིགས་པས༔
ཀུན་དྲིལ་ལོ་བདུན་ལ་བཞེངས་གྲུབ་སྟེ༔ དེ་བཞིན་གཤེགས་པ་འོད་སྲུངས་ཀྱི་རིང་བསྲེལ་མ་ག་དྷའི་བྲེ་གང་སྲོག་ཤིང་གི་ནང་དུ་བཞུགས་སུ་གསོལ་ཏེ༔
དེ་ནས་མཆོད་པའི་ཚོགས་དཔག་ཏུ་མེད་པ་བཤམས་ནས༔
རབ་ཏུ་གནས་པའི་མེ་ཏོག་འཐོར་བའི་ཚེ༔ མདུན་གྱི་ནམ་མཁའི་ཁམས་ཐམས་ཅད་དུ་དེ་བཞིན་གཤེགས་པ་འོད་སྲུངས་འཁོར་དང་བཅས་པ་དང་༔
གཞན་ཡང་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་༔
དགྲ་བཅོམ་པའི་འཁོར་དཔག་ཏུ་མེད་པས་བསྐོར་བ་དང་༔ གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔ༔ རིགས་གསུམ་མགོན་པོ༔
ཞི་ཁྲོའི་ལྷ་ཚོགས་དཔག་ཏུ་མེད་པ་ཏིལ་གྱི་གང་བུ་ཁ་ཕྱེ་བ་ལྟ་བུ་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམས་བྱོན་ནས༔
མེ་ཏོག་འཐོར་ཞིང་བཀྲ་ཤིས་རྒྱ་ཆེན་པོ་བརྗོད་པར་མཛད༔ ལྷའི་རོལ་མོ་སྣ་ཚོགས་པའི་སྒྲ་སྒྲོགས་པ་དང་༔
ལྷའི་མེ་ཏོག་གི་ཆར་ཆེན་པོ་བབས་པ་དང་༔ ལྷའི་སྤོས་དྲི་ཞིམ་པོས་ས་ཕྱོགས་ཐམས་ཅད་དུ་ཁྱབ་པ་དང་༔
ས་ཆེན་པོ་འདི་ཡང་ལན་གསུམ་གྱི་བར་དུ་གཡོས་པ་དང་༔ དེ་བཞིན་གཤེགས་པའི་ཚོགས་ཀྱི་སྐུ་ལས་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས་པས༔
ཉིན་ནུབ་ཀྱི་སྣང་བ་མེད་པ་ཞག་ལྔའི་བར་དུ་བསྟན་ཏོ༔ མཆོད་རྟེན་ཆེན་པོ་བྱ་རུང་ཁ་ཤོར་གྱི་ལོ་རྒྱུས་ལས༔
ཇི་ལྟར་བཞེངས་པ་དང་རབ་ཏུ་གནས་པར་མཛད་པའི་ལེའུ་སྟེ་དང་པོའོ༔
ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔

ལུང་བསྟན་དང་སྨོན་ལམ།

ཡང་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས་གསོལ་པ༔ ཀྱཻ་སློབ་དཔོན་ཆེན་པོ་ལགས༔ དེ་ལྟ་བུའི་མཆོད་རྟེན་ཆེན་པོ་བྱ་རུང་ཁ་ཤོར་ཞེས་བྱ་བ་ངོ་མཚར་དཔག་ཏུ་མེད་པ་འདི་ཉིད་ཀྱི་དྲུང་དུ༔
སྨོན་ལམ་ཇི་ལྟར་བཏབ་པ་དང་༔
དེ་ཉིད་འདི་ལྟར་འགྲུབ་པའི་ལོ་རྒྱུས་རྣམས་ཞིབ་པར་གསུང་དུ་གསོལ༔ ཅེས་གསོལ་པས༔ མ་ཧཱ་གུ་རུས་བཀའ་སྩལ་པ༔
ཉོན་ཅིག་རྒྱལ་པོ་ཆེན་པོ༔ མཆོད་རྟེན་ཆེན་པོ་དེ་ལ་རབ་ཏུ་གནས་པའི་མེ་ཏོག་གཏོར་བའི་དུས་སུ༔
ངོ་མཚར་བའི་ལྟས་ཡ་མཚན་ཆེ་བ་དེ་ལྟར་བསྟན་པའི་དུས་དེར༔ སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དཔག་ཏུ་མེད་པ་དེ་དག་ཐམས་ཅད་ཀྱི་ཞལ་ནས་མགྲིན་གཅིག་དང་དབྱངས་གཅིག་ཏུ༔
ཀྱཻ་སྐལ་བ་མཆོག་དང་ལྡན་པའི་རིགས་ཀྱི་བུ་རྣམས་ཉོན་ཅིག༔
ཁྱོད་རྣམས་ཀྱི་ལྷག་པའི་བསམ་པ་རྣམ་པར་དག་པས༔ དུས་གསུམ་གྱི་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་ཐུགས་གཉིས་སུ་མེད་པ་ཆོས་ཀྱི་སྐུའི་རྟེན་མཆོག་ཏུ་གྱུར་པའི་མཆོད་རྟེན་ཆེན་པོ་འདི་ལྟ་བུ་བཞེངས་པའི་ཕན་ཡོན་གྱིས༔
རང་རང་གི་སྨོན་ལམ་ཅི་བཏབ་པ་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་བས་ཐོབ་ཅིག་ཅེས་བཀའ་སྩལ་བྱུང་བས༔
དེར་བུ་རྣམས་ཀྱིས་གྲོས་བྱས་པས༔ ཡང་རང་རེའི་མ་རྒན་མོ་དེ་ཉིད་ཀྱིས་སེམས་བསྐྱེད་རྒྱ་ཆེན་པོ་བྱས་ཏེ༔
མཆོད་རྟེན་འདི་ལྟ་བུའི་རྨང་བཏིང་ཞིང་བརྩིགས༔ དེ་ནས་ཚེའི་དུས་བྱས་པས༔ ངེད་རང་བུ་རྣམས་ཀྱིས་མའི་དགེ་རྩ་ལ་མཆོད་རྟེན་ལ་བུམ་པ་བཏགས་ཤིང་རབ་ཏུ་གནས་པ་བྱས་པའི་ཕན་ཡོན་གྱིས༔
ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཞལ་མངོན་སུམ་དུ་བསྟན་ནས༔
སྨོན་ལམ་ཅི་བཏབ་པ་འགྲུབ་པས་ཐོབ་ཅིག་ཅེས་གནང་བ་ཐོབ་པའི་དུས་འདིར༔
ངེད་རང་རྣམས་སྨོན་ལམ་རྒྱ་མ་ཆུང་བ་རེ་འདེབས་དགོས་སོ་ཟེར་ཏེ༔
བུ་ཆེ་ཤོས་རྟ་རྫིའི་བུའི་བསམ་པ་ལ༔ སྨོན་ལམ་ཞིག་འདེབས་པར་བྱེད་པ་ལ་རྒྱ་གང་ཆེ་བསམས་པས༔
ད་ལྟ་བྱང་གི་ཕྱོགས་ཀྱི་རྒྱལ་ཁམས་འདི་ན༔ འཁྱགས་པ་འཁྱགས་ཡུལ་གྱི་མཐའ་འཁོབ་ཅེས་བྱ་བ༔ རི་ཐམས་ཅད་གངས་སུ་ཡོད་པ༔
མཐིལ་ཐམས་ཅད་ཆུ་རུ་ཡོད་པ༔ དབྱར་ཆུ་བྱ་མང་པོ་གནས་པ༔ དགུན་འཁྱགས་པའི་ཐང་ཞིག་ཏུ་གནས་པ་ཞིག་པ་དེ༔
མ་འོངས་པ་ན་ཆུ་ཐམས་ཅད་བསྐམས་ཏེ༔ དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པའི་བསྟན་པ་ལ༔ བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་གདུལ་བའི་ཞིང་དུ་གྱུར་ནས༔
དེར་སངས་རྒྱས་ཀྱི་བསྟན་པ་རྒྱ་ཆེན་པོ་འབྱུང་བར་འགྱུར་རོ་ཞེས་བྱ་བའི་ལུང་བསྟན་འདུག་པས༔
ཞིང་དེར་སངས་རྒྱས་ཀྱི་བསྟན་པ་འབྱུང་བ་དེ་ཉིད་ངས་གཟུགས་པར་སྨོན་ལམ་གདབ་དགོས་བསམས་ནས་སྨོན་ལམ་བཏབ་པ་ནི༔
བདག་གིས་ལྷག་བསམ་རྣམ་པར་དག་པས་མའི་མཆོད་རྟེན་ལ་བུམ་པ་བཏགས་པའི་ཕན་ཡོན་གྱིས༔
བདག་གིས་མ་འོངས་སྙིགས་མ་ལྔ་བདོའི་དུས་སུ༔ དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པའི་བསྟན་པ་ལ༔
འཁྱགས་པ་འཁྱགས་ཡུལ་གྱི་མཐའ་འཁོབ་ཏུ༔ ཆོས་སྐྱོང་བའི་རྒྱལ་པོ་ཆེན་པོ་ཞིག་ཏུ་སྐྱེས་ནས༔
སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་གཟུགས་པར་ཤོག་ཅིག་ཅེས་བརྗོད་དོ༔ དེ་འོག་ཕག་རྫིའི་བུའི་སྨོན་ལམ་ནི༔
མའི་མཆོད་རྟེན་ལ་བུམ་པ་བཏགས་པའི་ཕན་ཡོན་གྱིས༔ ཕུ་བོ་ཁྱོད་ཆོས་སྐྱོང་བའི་རྒྱལ་པོར་སྐྱེས་ནས༔
སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་གཟུགས་པའི་དུས་སུ༔ འཁྱགས་པ་འཁྱགས་ཡུལ་གྱི་མཐའ་འཁོབ་དེ་རུ༔
བསྟན་པའི་གཞི་མ་དགེ་འདུན་གྱི་སྡེ་གཟུགས་དགོས་པས༔ བདག་ནི་དགེ་སློང་རྣམ་པར་དག་པ་ཞིག་ཏུ་སྐྱེས་ནས༔
དགེ་འདུན་ཐམས་ཅད་རབ་ཏུ་བྱུང་བར་བྱེད་པའི་མཁན་པོ་ཞིག་ཏུ་སྐྱེ་བར་ཤོག༔
ཅེས་བརྗོད་དོ༔ དེ་འོང་ཁྱི་རྫིའི་བུའི་སྨོན་ལམ་ནི༔ མའི་མཆོད་རྟེན་ལ་བུམ་པ་བཏགས་པའི་ཕན་ཡོན་གྱིས༔
ཕུ་བོ་ཁྱོད་གཉིས་འཁྱགས་པ་འཁྱགས་ཡུལ་གྱི་མཐའ་འཁོབ་ཏུ༔ གཅིག་གིས་སངས་རྒྱས་ཀྱི་བསྟན་པ་གཟུགས༔
གཅིག་གིས་སངས་རྒྱས་ཀྱི་བསྟན་པ་འཛིན་པའི་དུས་སུ༔ བདག་ནི་མངལ་ནས་མ་སྐྱེས་པར༔ མེ་ཏོག་པདྨའི་སྡོང་པོ་ལས་རྫུས་ཏེ་སྐྱེས་པ༔
སྐྱེ་ཤི་རྒྱུན་བཅད་དེ་ཚེ་ཉི་ཟླ་དང་མཉམ་པ༔ ནུས་པས་ལྷ་འདྲེ་མི་གསུམ་འདུལ་བ་གཅིག་ཏུ་སྐྱེས་ནས༔
མཐའ་འཁོབ་དེ་ཉིད་ཀྱི་བསམ་པ་སྒྲུབ་ཅིང་སངས་རྒྱས་ཀྱི་བསྟན་པ་མཐའ་དག་སྲུང་བའི་སྔགས་འཆང་ནུས་པ་ཅན་ཞིག་ཏུ་སྐྱེ་བར་ཤོག་ཅིག་ཅེས་བཏབ་བོ༔
དེ་འོག་བྱ་རྫིའི་བུའི་སྨོན་ལམ་ནི༔
མའི་མཆོད་རྟེན་ལ་བུམ་པ་བཏགས་པའི་ཕན་ཡོན་གྱིས༔ ཕུ་བོ་ཁྱོད་གསུམ་འཁྱགས་པ་འཁྱགས་ཡུལ་གྱི་མཐའ་འཁོབ་ཏུ༔
གཅིག་གིས་སངས་རྒྱས་ཀྱི་བསྟན་པ་འཛུགས༔ གཅིག་གིས་འཛིན༔ གཅིག་གིས་སྲུང་བའི་དུས་སུ༔ ཁྱོད་རྣམས་འཁྲུངས་ཡུལ་གཅིག་ཏུ་འོང་བའི་ངེས་པ་མེད་པས༔
བདག་ནི་ཁྱོད་རྣམས་མཇལ་འཕྲད་བྱེད་པའི་བཀའི་འཕྲིན་བློན་ཞིག་ཏུ་སྐྱེ་བར་ཤོག་ཅིག་ཅེས་བཏབ་བོ༔
དེའི་ཚེ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་ཐམས་ཅད་མགྲིན་གཅིག་དང་དབྱངས་གཅིག་ཏུ༔
ཀྱཻ་རིགས་ཀྱི་བུ་སྐལ་བ་མཆོག་དང་ལྡན་པ་ཁྱོད་རྣམས་ཀྱིས༔ སྨོན་ལམ་རྒྱ་ཆེན་པོ་བཏབ་པ་ནི་ལེགས་སོ་ལེགས་སོ༔
སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཀྱང་རྗེས་སུ་ཡི་རང་ངོ་༔ འདི་ལྟ་བུའི་བསོད་ནམས་ཀྱི་ཕུང་བོའི་ཚད་ནི༔
དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཀྱང་བགྲང་བར་མི་ནུས་སོ༔ ཞེས་བཀའ་སྩལ་ཏོ༔
ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱང་འོད་དང་འོད་ཟེར་གྱི་གོང་བུ་གཅིག་ཏུ་གྱུར་ནས༔
མཆོད་རྟེན་ཆེན་པོ་དེ་ཉིད་ལ་ཐིམ་པས༔ མཆོད་རྟེན་གྱི་མཚན་ཡང་སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་མཆོད་རྟེན་དུ་གྲགས་སོ༔
དེའི་ཚེ་རྟ་རྫིའི་བུའི་རྩེའུ་ཆུང་ལ་སྦྲང་མ་ཏྲེ་མ་གཅིག་གིས་འཇིབས་པས་མ་བཟོད་དེ༔
ལག་པས་ཤད་ཤད་བྱས་པས་སྦྲང་བུ་ཤི་བའི་རོ་བྱུང་བས༔ སྙིང་རྗེ་དཔག་ཏུ་མེད་པ་སྐྱེས་ནས་སྨོན་ལམ་བཏབ་པ་ནི༔
བདག་འཁྱགས་པ་འཁྱགས་ཡུལ་གྱི་མཐའ་འཁོབ་ཏུ་ཆོས་སྐྱོང་བའི་རྒྱལ་པོར་སྐྱེས་པའི་དུས་སུ༔
སྦྲང་བུ་འདི་ཉིད་སྲས་སུ་སྐྱེས་ཏེ་ཆོས་ལ་སྤྱོད་པར་ཤོག་ཅིག༔ ཅེས་བཏབ་བོ༔ བོང་བུ་དེའི་བསམ་པ་ལ་ང་ལ་ཡང་སྨོན་ལམ་ཞིག་བཏབ་སྟེ་འོང་བསམས་པ་ལ༔
སྨོན་ལམ་ཅི་ཡང་བཏབ་མ་བྱུང་བས༔ ཁོ་ཁྲོས་ནས་འཁྱགས་པ་འཁྱགས་ཡུལ་གྱི་མཐའ་འཁོབ་ཏུ༔
ཁོ་ཆོས་སྐྱོང་བའི་རྒྱལ་པོར་སྐྱེས་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་འཛུགས་པའི་དུས་སུ༔
དེའི་ཚེ་ང་ཆོས་ལ་མི་དགའ་བའི་བཀའི་བློན་པོ་ཞིག་ཏུ་སྐྱེས་ནས་རྒྱལ་པོ་ཁོ་ལ་ཅི་ཡང་བྱར་དབང་མེད་པ་ཞིག་ཏུ་སྐྱེ་བར་ཤོག་ཅིག་བྱས་སོ༔
དེ་སྐད་བརྗོད་པ་གཡོག་པོས་ཐོས་པས༔ ཁོ་དེ་ལྟ་བུའི་བདུད་བློན་དུ་སྐྱེས་ནས་ཆོས་ལ་བར་ཆད་བྱེད་པའི་དུས་སུ༔
དེ་ཉིད་ཀྱི་གཡོ་ཐབས་དང་ནུས་པ་ཐམས་ཅད་བཟློག་ཅིང་འཇོམས་པར་བྱེད་པའི་ཆོས་བློན་ཐབས་ལ་མཁས་པ་ཞིག་ཏུ་སྐྱེ་བར་ཤོག་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་བོ༔
ཡང་གླང་པོ་ཆེ་དེའི་བསམ་པ་ལའང་༔
ང་ལ་ཡང་སྨོན་ལམ་གཅིག་བཏབ་སྟེ་འོང་བསམས་པ་ལ༔ སྨོན་ལམ་ཅི་ཡང་བཏབ་པ་མ་བྱུང་བས༔
ཁོ་ཁྲོས་ནས་ངའི་ས་རྡོ་འདི་ཙམ་བསྐྱལ་པས་སྨོན་ལམ་ཅི་ཡང་མི་འདེབས་ན༔ ཁོང་རྣམས་ཀྱིས་བཙུགས་པའི་བསྟན་པ་དེ་རྒྱལ་པོ་དེའི་བུའམ་ཚ་བོར་སྐྱེས་ཏེ་ངས་བསྣུབ་པར་ཤོག་ཅིག་ཅེས་བྱས་སོ༔
དེ་སྐད་བརྗོད་པ་བྱ་རོག་གཅིག་གིས་ཐོས་པས་ལྷག་པའི་བསམ་པ་སྐྱེས་ཏེ༔
ཁོ་དེ་ལྟ་བུའི་རྒྱལ་པོར་སྐྱེས་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་བསྣུབ་པའི་དུས་སུ༔
བདག་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཞིག་ཏུ་སྐྱེས་ནས་བདུད་ཀྱི་རྒྱལ་པོ་དེ་ཉིད་གསོད་པར་ཤོག་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་བོ༔
དེའི་ཚེ་བྲམ་ཟེའི་ཁྱེའུ་ཚངས་སྐུད་ཅན་ཤ་སེང་སེང་བ་གཉིས་ཀྱིས་ཀྱང་སྨོན་ལམ་བཏབ་པ་ནི༔
ཁྱེད་རྣམས་འཁྱགས་པ་འཁྱགས་ཡུལ་གྱི་མཐའ་འཁོབ་ཏུ༔ སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་འཛུགས་པའི་དུས་སུ༔
བདག་གཉིས་ནི་དམ་པའི་ཆོས་རྣམས་མ་ལུས་པ་བསྒྱུར་པར་བྱེད་པའི༔
ལོ་ཙཱ་བ་རེ་རེར་སྐྱེ་བར་ཤོག་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་བོ༔ ཡང་དེའི་ཚེ་རྒྱལ་རིགས་ཀྱི་བུ་མོ་ཤེས་རབ་ཅན་གཉིས་ཀྱིས་ཀྱང་སྨོན་ལམ་བཏབ་སྟེ༔
འཁྱགས་པ་འཁྱགས་ཡུལ་གྱི་མཐའ་འཁོབ་ཏུ༔ ཁྱེད་རྣམས་སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་འཛུགས་པའི་དུས་སུ༔
དམ་པའི་ཆོས་རྣམས་ཡི་གེར་འབྲི་བའི་ཡིག་རིགས་ཐམས་ཅད་ལ་མཁས་པའི་མཆོག་ཏུ་གྱུར་པ་རེ་རེར་སྐྱེས་ནས༔
བཀའ་དང་བསྟན་བཅོས་མ་ལུས་པ་ཡི་གེར་འབྲི་བར་ཤོག་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་བོ༔
གཞན་ཡང་དེའི་ཚེ་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་པའི་སྨོན་ལམ་བཏབ་པ་ནི༔ དཔག་ཏུ་མེད་ཅིང་གྲངས་ལས་འདས་སོ༔
དེ་ལྟར་བཏབ་པའི་སྨོན་ལམ་རྣམས་མ་ལུས་པར་འགྲུབ་པ་ནི༔ དེའི་ཚེ་དེའི་དུས་ཀྱི་བུ་ཆེ་བ་རྟ་རྫིའི་བུས་རྒྱལ་པོར་སྐྱེ་བར་སྨོན་ལམ་བཏབ་པ་ནི༔
ད་ལྟའི་ཆོས་སྐྱོང་བའི་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་ཁྱེད་ལགས་སོ༔
དེའི་ཚེ་དེའི་དུས་ཀྱི་ཕག་རྫིའི་བུས་མཁན་པོར་སྐྱེ་བའི་སྨོན་ལམ་བཏབ་པ་ནི༔
ད་ལྟའི་མཁན་པོ་བོ་དྷི་ས་ཏྭ་འདི་ཡིན་ནོ༔ དེའི་ཚེ་དེའི་དུས་ཀྱི་ཁྱི་རྫིའི་བུས་སྔགས་འཆང་དུ་སྐྱེ་བའི་སྨོན་ལམ་བཏབ་པ་ནི༔
ད་ལྟའི་ཨུ་རྒྱན་གྱི་མཁན་པོ་པདྨ་འབྱུང་གནས་བདག་ལགས་སོ༔ དེའི་ཚེ་དེའི་དུས་ཀྱི་བྱ་རྫིའི་བུས་འཕྲིན་བློན་དུ་སྐྱེ་བའི་སྨོན་ལམ་བཏབ་པ་ནི༔
ད་ལྟའི་ཡར་ལུང་གི་སྦ་མི་ཁྲི་གཞེར་འདི་ཡིན་ནོ༔
དེའི་ཚེ་དེའི་དུས་ཀྱི་སྦྲང་བུ་ཏྲེ་མ་སྲས་སུ་སྐྱེ་བའི་སྨོན་ལམ་བཏབ་པ་ནི༔ ད་ལྟའི་རྒྱལ་པོའི་སྲས་མོ་ལྷ་ལྕམ་པདྨ་གསལ་ཚེའི་དུས་བྱས་པ་འདི་ཡིན་ནོ༔
དེའི་ཚེ་དེའི་དུས་ཀྱི་བོང་བུས་སྨོན་ལམ་ལོག་པ་བཏབ་སྟེ་བདུད་བློན་དུ་སྐྱེ་བར་སྨོན་ལམ་བཏབ་པ་ནི༔
ད་ལྟའི་བདུད་བློན་མ་ཞང་ཁྲོམ་པ་སྐྱེས་ཞེས་བྱ་བ་འདི་ཡིན་ནོ༔
གཡོག་གིས་བདུད་བློན་འཇོམས་པའི་ཆོས་བློན་དུ་སྐྱེ་བར་སྨོན་ལམ་བཏབ་པ་ནི༔
ད་ལྟའི་ཆོས་བློན་འགོས་པད་མ་གུང་བཙན་འདི་ཡིན་ནོ༔ དེའི་ཚེ་དེའི་དུས་ཀྱི་གླང་པོ་ཆེའི་སྨོན་ལམ་ལོག་སྟེ་བདུད་ཀྱི་རྒྱལ་པོར་སྐྱེས་ནས་བསྟན་པ་བསྣུབ་པར་སྨོན་ལམ་བཏབ་པ་ནི༔
རྒྱལ་པོ་ཁྱོད་ནས་གདུང་རབས་གསུམ་གྱི་དུས་སུ༔
བདུད་ཀྱི་རྒྱལ་པོ་གླང་གི་མིང་ཅན་ཞིག་འབྱུང་སྟེ༔ དེས་ནི་སངས་རྒྱས་ཀྱི་བསྟན་པ་བསྣུབ་པར་བྱེད་དོ༔
དེའི་ཚེ་དེའི་དུས་ཀྱི་བྱ་རོག་གིས་སེམས་བསྐྱེད་ནས་བདུད་ཀྱི་རྒྱལ་པོ་དེ་ཉིད་གསོད་པར་སྨོན་ལམ་བཏབ་པ་ནི༔
ད་ལྟའི་ལྷ་སྲས་མུ་རུབ་བཙན་པོ་འདི་ཡིན་ནོ༔ མ་འོངས་པའི་དུས་སུ་བདུད་རྒྱལ་གླང་གི་མིང་ཅན་བྱུང་ནས༔
སངས་རྒྱས་ཀྱི་བསྟན་པ་སྣུབ་པར་བྱེད་པའི་ཚེ༔ བྱང་ཆུབ་སེམས་དཔའ་ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེ་ཞེས་བྱ་བར་སྐྱེས་ནས༔
བདུད་ཀྱི་རྒྱལ་པོ་དེ་ཉིད་གསད་པར་འགྱུར་རོ༔ དེའི་ཚེ་དེའི་དུས་ཀྱི་བྲམ་ཟེའི་ཁྱེའུ་གཉིས་ཀྱིས་ལོ་ཙཱ་བར་སྐྱེ་བའི་སྨོན་ལམ་བཏབ་པ་ནི༔
ད་ལྟའི་ཀ་བ་དཔལ་བརྩེགས་དང་ལྕོག་རོ་ཀླུའི་རྒྱལ་མཚན་འདི་ཡིན་ནོ༔
དེའི་ཚེ་དེའི་དུས་ཀྱི་རྒྱལ་རིགས་ཀྱི་བུ་མོ་གཉིས་ཀྱིས༔
དམ་ཆོས་འབྲི་བའི་ཡི་གེ་པར་སྨོན་ལམ་བཏབ་པ་ནི༔ ད་ལྟའི་ལྡན་མ་རྩེ་མངས་དང་ལེགས་བྱིན་ཉི་མ་འདི་ཡིན་ནོ༔
ཞེས་བཀའ་སྩལ་པས༔ ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་དང་དེར་འདུས་པ་ཐམས་ཅད་ངོ་མཚར་ཞིང་ཡིད་ཆེས་ཏེ༔
ཕྱག་དབུ་ལས་ཐོད་བུད་བུད་བཙལ༔ མཆི་མ་ལྷུག་པར་བཏོན་ནས་སླར་ཡང་དེར་འདུས་པ་ཐམས་ཅད་ཀྱིས༔ བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་པའི་སྨོན་ལམ་སྟོབས་པོ་ཆེ་མང་པོ་བཏབ་བོ༔
མཆོད་རྟེན་ཆེན་པོ་བྱ་རུང་ཁ་ཤོར་གྱི་ལོ་རྒྱུས་ལས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས༔
ལུང་བསྟན་ནས་སྨོན་ལམ་བཏབ་ཅིང་འགྲུབ་པའི་ལེའུ་སྟེ་གཉིས་པའོ༔
ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔

སྐོར་མཆོད་དང་ཕན་ཡོན།

ཡང་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས་གསོལ་པ༔ ཀྱཻ་སློབ་དཔོན་ཆེན་པོ་ལགས༔ དེ་ལྟ་བུའི་མཆོད་རྟེན་ཆེན་པོ་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་བདག་ཉིད་དེ་ལ༔
ཕྱག་འཚལ་ཞིང་སྐོར་བ་བྱེད་པ་དང་༔ མཆོད་པ་འབུལ་བ་ལ་སོགས་པ་ཞབས་ཏོག་བྱས་པའི་ཕན་ཡོན་ནི་ཇི་ལྟ་བུ་ལགས༔
ཞེས་གསོལ་པས༔ མ་ཧཱ་གུ་རུས་བཀའ་སྩལ་པ༔
ཉོན་ཅིག་རྒྱལ་པོ་ཆེན་པོ་དད་པ་རབ་ཏུ་སྐྱེད་ཅིག༔ དུས་གསུམ་གྱི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཐུགས་ཀྱི་རྟེན་ལ་དངོས་སུ་ཐིམ་ནས་བཞུགས་པའི་མཆོད་རྟེན་ཆེན་པོ་གསོལ་བ་དང་སྨོན་ལམ་ཅི་བཏབ་པ་འབད་མེད་ལྷུན་གྲུབ་ཏུ་འགྲུབ་པར་བྱེད་པ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ལྟ་བུ་འདི་ལ༔
འགྲོ་བ་གང་ཞིག་ལྷག་བསམ་རྣམ་པར་དག་པས༔
ཕྱག་འཚལ་བ་དང་༔ སྐོར་བ་དང་༔ མཆོད་པ་བྱས་པའི་ཕན་ཡོན་ནི༔ དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཀྱང་བརྗོད་པར་མི་ནུས་ཤིང་བགྲང་བར་མི་ལང་སྟེ༔
རྗེས་འཇུག་གི་སེམས་ཅན་རྣམས་སྤྲོ་བ་བསྐྱེད་པའི་ཕྱིར་མདོ་ཙམ་ཞིག་བརྗོད་ན༔
དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་རྟེན་མཆོག་ཏུ་གྱུར་པ༔
འགྲོ་བ་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་མཆོད་པའི་ཞིང་༔ གསོལ་བ་བཏབ་ཅིང་སྨོན་ལམ་བཏབ་ན་ཅི་བཏབ་པའི་སྨོན་ལམ་ཐམས་ཅད་འབད་མེད་དུ་འགྲུབ་ཅིང་༔
མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩོལ་བར་བྱེད་པ༔
དཔེར་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ལྟ་བུའི་མཆོད་རྟེན་ཆེན་པོ་བྱ་རུང་ཁ་ཤོར་ཞེས་བྱ་བ་འདི་ཉིད༔
འགྲོ་བ་སུ་ཡིས་མིག་གིས་མཐོང་ཚད་ཐམས་ཅད་ངན་སོང་གསུམ་དུ༔ སྐྱེ་བའི་སྐྱེ་སྒོ་གཅོད་དོ༔
རྣ་བས་སུས་ཐོས་ཚད་ཐམས་ཅད་བྱང་ཆུབ་མཆོག་གི་ས་བོན་འཇོག་པར་བྱེད་དོ༔ ཡིད་ལ་སུས་དྲན་པ་ཐམས་ཅད་སྨྱོ་འབོག་དང་བརྒྱལ་རེངས་ལས་གྲོལ་ཅིང་༔
ཏིང་ངེ་འཛིན་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེ་བར་འགྱུར་རོ༔
ཐལ་མོ་སུས་སྦྱར་བ་ཐམས་ཅད་ཡང་དག་པའི་ལམ་ལ་གནས་པར་འགྱུར་རོ༔ ལྷ་ཕྱག་སུས་འབུལ་བ་ཐམས་ཅད་སྟོང་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་སྐྱེ་བར་འགྱུར་རོ༔
སྐོར་བ་སུས་བྱེད་པ་ཐམས་ཅད་མཐོ་རིས་ཀྱི་ཡོན་ཏན་བདུན་དང་ལྡན་པར་འགྱུར་རོ༔
གསོལ་བ་སུས་འདེབས་པ་ཐམས་ཅད་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་འགྱུར་རོ༔
མཆོད་ཡོན་སུས་འབུལ་བ་ཐམས་ཅད་སྐོམ་ནད་མེད་པར་སྐྱེ་བར་འགྱུར་རོ༔ མེ་ཏོག་སུས་འབུལ་བ་ཐམས་ཅད་དལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་འཐོབ་པར་འགྱུར་རོ༔
བདུག་སྤོས་སུས་འབུལ་བ་ཐམས་ཅད་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་འཐོབ་པར་འགྱུར་རོ༔
མར་མེ་སུས་འབུལ་བ་ཐམས་ཅད་མ་རིག་པའི་མུན་པ་ཐམས་ཅད་སངས་པར་འགྱུར་རོ༔
དྲི་ཆབ་སུས་འབུལ་བ་ཐམས་ཅད་ཡིད་མི་བདེ་བ་དང་༔ སྡུག་བསྔལ་ཀུན་ལས་གྲོལ་བར་འགྱུར་རོ༔ ཞལ་ཟས་སུས་འབུལ་བ་ཐམས་ཅད་ཏིང་ངེ་འཛིན་གྱི་ཟས་ཀྱིས་འཚོ་བར་འགྱུར་རོ༔
རོལ་མོ་སུས་འབུལ་བ་ཐམས་ཅད་ཆོས་ཀྱི་སྒྲ་དབྱངས་ཕྱོགས་བཅུར་སྒྲོགས་པར་འགྱུར་རོ༔
སིལ་སྙན་སུས་འབུལ་བ་ཐམས་ཅད་སྤོབས་པ་ཟབ་ཅིང་ཕུན་སུམ་ཚོགས་པ་འཐོབ་པར་འགྱུར་རོ༔
དྲིལ་བུ་དང་གཡེར་ཁ་སུས་འབུལ་བ་ཐམས་ཅད་དབྱངས་སྙན་པ་དང་ངག་གསལ་ཅིང་ཚངས་པའི་དབྱངས་དམ་པ་འཐོབ་པར་འགྱུར་རོ༔
མཎྜལ་སུས་འབུལ་བ་ཐམས་ཅད་གནས་སྐབས་དང་མཐར་ཐུག་གི་འབྲས་བུ་ཚོགས་གཉིས་སུ་རྫོགས་པར་འགྱུར་རོ༔
རིན་པོ་ཆེ་སྣ་ལྔའི་མཎྜལ་སུས་འབུལ་བ་ཐམས་ཅད་དབུལ་ཞིང་ཕོངས་པ་ཐམས་ཅད་རྒྱུན་ཆད་ནས་མི་ཟད་ནམ་མཁའ་མཛོད་ལ་མངའ་བརྙེས་པར་འགྱུར་རོ༔
རིན་པོ་ཆེ་སྣ་བདུན་གྱི་མཎྜལ་སུས་འབུལ་བ་ཐམས་ཅད་གནས་སྐབས་སུ་རྒྱལ་སྲིད་རིན་པོ་ཆེ་སྣ་བདུན་ལ་ལོངས་སྤྱོད་ཅིང་མཐར་ཐུག་ཡན་ལག་བདུན་དང་ལྡན་པའི་སྐུ་འཐོབ་པར་འགྱུར་རོ༔
སྨན་ལྔའི་མཎྜལ་སུས་འབུལ་བ་ཐམས་ཅད་འདུ་བ་རྣམ་པ་བཞིའི་ནད་དང་༔ འཁོར་བའི་གཅོང་ནད་ལ་སོགས་པ་ནད་ཀྱི་བསྐལ་བ་ལས་ཐར་བར་འགྱུར་རོ༔
སྙིང་པོ་ལྔའི་མཎྜལ་སུས་འབུལ་བ་ཐམས་ཅད་འགྲོ་བ་རྒྱུད་ལྔའི་སྡུག་བསྔལ་མཐའ་དག་ལས་གྲོལ་ཅིང་རིགས་ལྔའི་སྐུ་འཐོབ་པར་འགྱུར་རོ༔
འབྲུ་ལྔའི་མཎྜལ་སུས་འབུལ་བ་ཐམས་ཅད་འབྲུའི་ཚོགས་ཅི་བཏབ་པ་ཐམས་ཅད་ལེགས་ཤིང་མ་རྨོས་པའི་ལོ་ཐོག་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ༔
བདུག་སྤོས་རྣམ་པ་ལྔ་སུས་འབུལ་བ་ཐམས་ཅད་དྲི་ཞིམ་ལྟ་ན་སྡུག་ཅིང་ཀུན་གྱི་ཡིད་དུ་འོང་བར་འགྱུར་རོ༔
དྲི་བཟང་རྣམ་ལྔ་སུས་འབུལ་བ་ཐམས་ཅད་གནས་གཙང་ཐོབ་ཅིང་དྲི་མ་ཐམས་ཅད་མེད་པར་འགྱུར་རོ༔
སྤྱན་གཟིགས་རྣམ་ལྔ་སུས་འབུལ་བ་ཐམས་ཅད་བསོད་ནམས་དང་མངའ་ཐང་དཔལ་འབྱོར་ཡོ་བྱད་ལོངས་སྤྱོད་མཐའ་དག་རྒྱས་པར་འགྱུར་རོ༔
གདུགས་དང་རྒྱལ་མཚན་སུས་འབུལ་བ་ཐམས་ཅད་ཉོན་མོངས་པའི་ཚད་པ་མཐའ་དག་ཞི་བ་དང་ཀུན་གྱིས་མཆོད་ཅིང་བཀུར་སྟི་བྱ་བའི་འོས་སུ་འགྱུར་རོ༔
འཕན་དང་བ་དན་སུས་འབུལ་བ་ཐམས་ཅད་བདེ་བའི་ཡོ་བྱད་ཕུན་སུམ་ཚོགས་པ་འཐོབ་ཅིང་འཇིགས་པ་ཆེན་པོ་བརྒྱད་དང་བྲལ་བར་འགྱུར་རོ༔
ཕྲེང་བ་དང་ཅོད་པན་སུས་འབུལ་བ་ཐམས་ཅད་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རྒྱན་དང་ལྡན་པའི་ལྷ་དང་མིའི་བདེ་བ་དམ་པ་ཐོབ་པར་འགྱུར་རོ༔
མར་མེ་སུས་འབུལ་བ་ཐམས་ཅད་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཞལ་མངོན་སུམ་ཉིད་དུ་མཐོང་བར་འགྱུར་རོ༔
འབྲུའི་མར་མེ་སུས་འབུལ་བ་ཐམས་ཅད་གཏི་མུག་གི་སྒྲིབ་པ་ཐམས་ཅད་བྱང་བར་འགྱུར་རོ༔
མེ་མར་གྱི་མར་མེ་སུས་འབུལ་བ་ཐམས་ཅད་ཆོས་ཀྱི་འོད་ཟེར་ཕྱོགས་བཅུར་འགྱེད་པར་འགྱུར་རོ༔
འཁོར་ལོ་རིན་ཆེན་སུས་འབུལ་བ་ཐམས་ཅད་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་འགྱུར་རོ༔ ནོར་བུ་རིན་ཆེན་སུས་འབུལ་བ་ཐམས་ཅད་ཡིད་ལ་འདོད་དགུ་ཆར་ལྟར་འབབ་པར་འགྱུར་རོ༔
བཙུན་མོ་རིན་ཆེན་སུས་འབུལ་བ་ཐམས་ཅད་ཤེས་རབ་རྣམ་པར་དག་པ་རྒྱུད་ལ་སྐྱེ་བར་འགྱུར་རོ༔
བློན་པོ་རིན་ཆེན་སུས་འབུལ་བ་ཐམས་ཅད་སྣ་ཚོགས་ཐབས་ལ་མཁས་ཤིང་འགྲོ་བ་མཐའ་དག་འདྲེན་པའི་དེད་དཔོན་དམ་པ་འཐོབ་པར་འགྱུར་རོ༔
གླང་པོ་རིན་ཆེན་སུས་འབུལ་བ་ཐམས་ཅད་ཐེག་པ་ཆེན་པོ་མཆོག་གི་དོན་དང་ལྡན་པར་འགྱུར་རོ༔
རྟ་མཆོག་རིན་ཆེན་སུས་འབུལ་བ་ཐམས་ཅད་རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་དང་ལྡན་པར་འགྱུར་རོ༔
དམག་དཔོན་རིན་ཆེན་སུས་འབུལ་བ་ཐམས་ཅད་ཕ་རོལ་གྱི་རྒོལ་བ་མཐའ་དག་འཇོམས་པར་འགྱུར་རོ༔
རྒྱལ་སྲིད་སྣ་བདུན་སུས་འབུལ་བ་ཐམས་ཅད་ཆོས་ཀྱི་རྒྱལ་སྲིད་ཆེན་པོ་ལ་མངའ་བསྒྱུར་བར་འགྱུར་རོ༔
བཀྲ་ཤིས་རྟགས་བརྒྱད་སུས་འབུལ་བ་ཐམས་ཅད་མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པའི་སྐུ་འཐོབ་པར་འགྱུར་རོ༔
བཀྲ་ཤིས་རྫས་བརྒྱད་སུས་འབུལ་བ་ཐམས་ཅད་བཀྲ་ཤིས་བྱིན་ཆེ་ཞིང་ལྷ་དང་མིའི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་ལ་ལོངས་སྤྱོད་བྱེད་པར་འགྱུར་རོ༔
ན་བཟའ་སྣ་ཚོགས་སུས་འབུལ་བ་ཐམས་ཅད་པཉྩ་ལི་ཀིའི་ཆོས་གོས་དང་འཇམ་ཞིང་རེག་ན་བདེ་བའི་གོས་སྣ་ཚོགས་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ༔
སྐུ་དཀར་གྱི་ན་བཟའ་སུས་འབུལ་བ་ཐམས་ཅད་བཀྲག་དང་གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པ་ཐོབ་ཅིང་༔
ལྷ་འདྲེ་མི་གསུམ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པར་འགྱུར་རོ༔
དཀར་གསུམ་གྱི་མཆོད་པ་སུས་འབུལ་བ་ཐམས་ཅད་འདོད་འཇོའི་བ་དང་རྐང་འགྲོའི་ཚོགས་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ༔
མངར་གསུམ་གྱི་མཆོད་པ་སུས་འབུལ་བ་ཐམས་ཅད་ལྷའི་ཞལ་ཟས་འདོད་དགུའི་ཚོགས་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ༔
འབྲུ་ཆེན་གྱི་ཞལ་ཟས་སུས་འབུལ་བ་ཐམས་ཅད་བཀྲེས་པ་མེད་ཅིང་ཡི་དྭགས་སུ་སྐྱེ་བའི་སྐྱེ་སྒོ་ཆོད་པར་འགྱུར་རོ༔
འབྲུ་བཅུད་ཀྱི་མཆོད་པ་སུས་འབུལ་བ་ཐམས་ཅད་བདུད་རྩིའི་རྒྱ་མཚོ་ལྟ་བུའི་གཡོས་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ༔
རྩི་ཐོག་གི་མཆོད་པ་སུས་འབུལ་བ་ཐམས་ཅད་རོ་བརྒྱ་དང་ལྡན་པའི་ཁ་ཟས་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ༔
ཚོགས་ཀྱི་འཁོར་ལོའི་མཆོད་པ་སུས་འབུལ་བ་ཐམས་ཅད་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་དང་ཡིད་ལ་ཅི་འདོད་པ་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་རོ༔
དྲི་བཟང་རྣམ་ལྔའི་ཁྲུས་ཆབ་སུས་འབུལ་བ་ཐམས་ཅད་གྲིབ་དང་སྒྲིབ་པ་མ་ལུས་པ་དག་ཅིང་དྲི་མེད་ཡིད་འོང་མདོག་བཟང་དམ་པ་འཐོབ་པར་འགྱུར་རོ༔
པད་མའི་གདན་མཆོག་སུས་འབུལ་བ་ཐམས་ཅད་རེག་འཇམ་མཛེས་ཤིང་མི་འཇིགས་སེང་གེའི་ཁྲི་དང་ལྡན་པ་དང་མེ་ཏོག་པད་མའི་སྡོང་པོ་ལ་རྫུས་ཏེ་སྐྱེ་བ་ལེན་པར་འགྱུར་རོ༔
དཀོར་གཉེར་སུས་བྱེད་པ་ཐམས་ཅད་ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་མཐའ་དག་ལས་གྲོལ་ཅིང་ཕུན་སུམ་ཚོགས་པའི་ཡོན་ཏན་ཐམས་ཅད་དང་ལྡན་པར་འགྱུར་རོ༔
མཆོད་གཡོག་སུས་བྱེད་པ་ཐམས་ཅད་སངས་རྒྱས་ཐམས་ཅད་ལ་མཆོད་པ་བྱས་པར་འགྱུར་ཞིང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཕྲིན་ལས་མཐའ་དག་ཀྱང་འགྲུབ་པར་འགྱུར་རོ༔
རྡུལ་དང་དྲི་མ་སུས་ཕྱིས་པ་ཐམས་ཅད་གཟུགས་བཟང་ཆས་ལེགས་ལྟ་ན་སྡུག་པ་འཐོབ་པར་གྱུར་རོ༔
འབག་འབོག་དང་ཉལ་ཉིལ་སུས་ཕྱགས་པར་བྱེད་པ་ཐམས་ཅད་སྡིག་པ་དང་སྒྲིབ་པ་མཐའ་དག་རྩད་ནས་གཅོད་པར་འགྱུར་རོ༔
ཡི་དམ་སུས་བྱེད་པ་ཐམས་ཅད་ཕྱག་རྒྱ་ཆེན་པོའི་རིག་འཛིན་འཐོབ་པར་འགྱུར་རོ༔
ཁ་འདོན་དུ་སུས་བྱེད་པ་ཐམས་ཅད་རྣམ་པར་སྨིན་པའི་རིག་འཛིན་འཐོབ་པར་འགྱུར་རོ༔
བླ་མར་སུས་བྱེད་པ་ཐམས་ཅད་ལྷུན་གྱིས་གྲུབ་པའི་རིག་འཛིན་འཐོབ་པར་འགྱུར་རོ༔ མཆོད་པ་སུས་བྱེད་པ་ཐམས་ཅད་ཀྱིས་ཚེ་ལ་དབང་བའི་རིག་འཛིན་འཐོབ་པར་འགྱུར་རོ༔
ཞིག་གསོས་སུས་བྱེད་པ་ཐམས་ཅད་ཚེ་འདིར་ཕྲིན་ལས་རྣམ་པ་བཞི་དང་ཡིད་ལ་ཅི་འདོད་པ་ཐམས་ཅད་འགྲུབ་ཅིང་བླ་ན་མེད་པའི་བྱང་ཆུབ་རིན་པོ་ཆེ་འཐོབ་པར་འགྱུར་རོ༔
འདམ་འཇིམ་སུས་སྦྱོར་བར་བྱེད་པ་ཐམས་ཅད་ཀྱིས་ས་རྡུལ་རེ་རེ་དང་མཉམ་པའི་སྟོང་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་འཐོབ་པར་འགྱུར་རོ༔
ས་རྡོ་ཁུར་སྐྱེལ་སུས་བྱེད་པ་ཐམས་ཅད་ཚེ་དང་སྲོག་གི་བར་ཆད་ཐམས་ཅད་ཞི་ཞིང་ཚེ་རིང་ནད་མེད་གཟུགས་བཟང་དམ་པ་འཐོབ་པར་འགྱུར་རོ༔
འདིའི་ཕྱིར་དུ་སྒོ་གསུམ་སུས་འབད་པ་བྱས་པ་ཐམས་ཅད་ལུས་ངག་ཡིད་གསུམ་ལ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་མ་ལུས་པ་འཇུག་པར་འགྱུར་རོ༔
དགེ་བའི་གྲོགས་སུས་བྱེད་པ་ཐམས་ཅད་ཀྱི་སྐྱེ་བ་དང་ཚེ་རབས་ཐམས་ཅད་དུ་དགེ་བ་བཅུའི་ལམ་ཡང་དག་པ་ལ་འཇུག་ཅིང་དགེ་བའི་བཤེས་གཉེན་གྱི་གྲོགས་དང་མི་འབྲལ་བ་དང་༔
གང་ལ་གང་འདོད་པའི་དངོས་གྲུབ་མཐའ་དག་འཐོབ་པར་འགྱུར་རོ༔
ལས་དཔོན་སུས་བྱེད་པ་ཐམས་ཅད་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྲས་ཀྱི་ཐུ་པོར་སྐྱེ་བར་འགྱུར་ཞིང་༔
ཕྲིན་ལས་མཐའ་དག་ཀྱང་བྱེད་པར་འགྱུར་རོ༔ བཟོ་གནས་སུས་བྱེད་པ་ཐམས་ཅད་འདི་ཕྱི་ཀུན་ཏུ་རིག་པའི་གནས་ལྔ་ལ་མཁས་པར་འགྱུར་རོ༔
འདིའི་ཕྱོགས་སུ་གོམ་པ་བདུན་པོར་ན་སྐྱེ་བ་བདུན་དུ་མིའི་ལུས་རྣམ་པར་དག་པ་འཐོབ་ཅིང་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ༔
ཁ་ཕན་སུས་འདོགས་པ་ཐམས་ཅད་མཁས་པ་ཡོན་ཏན་གྱི་བརྒྱན་པར་འགྱུར་རོ༔
ཚིག་ཕན་སུས་འདོགས་པ་ཐམས་ཅད་སྐྱེ་བ་ཚེ་རབས་ཀུན་ཏུ་ཅི་སྨྲས་པའི་ཚིག་ལ་འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ཉན་པར་འགྱུར་རོ༔
སེར་ཁ་ཙམ་ཅིག་སུས་བསུབ་པར་བྱེད་པ་ཐམས་ཅད་ཀྱང་འགྲོ་བ་ལྷ་དང་མིའི་ལུས་འཐོབ་ཅིང་དམ་པའི་ཆོས་ལ་སྤྱོད་པར་འགྱུར་རོ༔
ཡུན་རིང་དུ་བཞུགས་པར་སུས་གསོལ་བ་འདེབས་པར་བྱེད་པ་ཐམས་ཅད་འཆི་བ་མེད་པའི་རིག་འཛིན་ལ་མངའ་བརྙེས་པར་འགྱུར་རོ༔
རབ་ཏུ་གནས་པ་སུས་སྐྱོར་བར་བྱེད་པ་ཐམས་ཅད་དུས་གསུམ་དུ་དམག་འཁྲུག་མུ་གེ་མེད་ཅིང་ཡམས་ནད་ཞི་བ་དང་རྒྱལ་ཁམས་ཐམས་ཅད་བདེ་བར་འགྱུར་རོ༔
གནོད་པ་ལས་བསྲུང་བར་སུས་བྱེད་པ་ཐམས་ཅད་དུས་མ་ཡིན་པར་འཆི་བའི་འཇིགས་པ་ཐམས་ཅད་ལས་ཐར་བར་འགྱུར་རོ༔
ཡོན་ཏན་དང་བསྔགས་པ་གཞན་ལ་སུས་བརྗོད་པར་བྱེད་པ་ཐམས་ཅད་ཀྱིས་དུས་གསུམ་གྱི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་མ་ལུས་པ་བརྗོད་པར་འགྱུར་རོ༔
ཉན་བཤད་སུས་བྱེད་པ་ཐམས་ཅད་ཀྱིས་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཕྲིན་ལས་མ་ལུས་པ་བྱེད་པར་འགྱུར་རོ༔
འདིའི་བཀོད་པ་རི་མོའམ་ལུགས་སྐུ་འབུར་དོད་དུ་སུས་བཞེངས་པ་ཐམས་ཅད་སངས་རྒྱས་བགྲོད་པར་ནུས་པ་དང་དབྱིངས་རིག་གི་དོན་ལ་འདུ་འབྲལ་མེད་པར་གནས་པ་འགྱུར་རོ༔
ལོ་རྒྱུས་དང་རྣམ་ཐར་ཡི་གེར་སུས་བྲིས་པ་ཐམས་ཅད་ཀྱིས་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བཀའ་འགྱུར་རོ་ཅོག་ཡི་གེར་བྲི་བར་འགྱུར་རོ༔
རྗེས་སུ་ཡི་རང་སུས་འབུལ་བ་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་མ་ལུས་པ་རྒྱུད་ལ་སྐྱེ་བར་འགྱུར་རོ༔ འདི་ལོ་བྱིན་རླབས་སུས་ཞུ་བར་བྱེད་པ་ཐམས་ཅད་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དབང་བསྐུར་འཐོབ་པར་འགྱུར་རོ༔
འདི་ཉིད་ཡིད་ལ་བྱེད་བཞིན་པའི་རང་འགྲོ་བ་གང་ཞིག་ཚེའི་དུས་བྱས་པ་ཐམས་ཅད་ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ་མེ་ཏོག་པད་མའི་སྙིང་པོ་ལ་རྫུས་ཏེ་སྐྱེ་བ་ལེན་པོར་འགྱུར་རོ༔
འདི་ལ་གནོད་པ་སུས་བྱེད་པ་ཐམས་ཅད་ཚེ་འདི་ལ་མི་དགེ་བ་སྣ་ཚོགས་འབྱུང་ཞིང་༔
ཕྱི་མ་མནར་མེད་པའི་དམྱལ་བ་ཆེན་པོར་སྐྱེས་ཏེ༔
འཐོན་པའི་སྐབས་མེད་ཅིང་བཤགས་པའི་ཐབས་མེད་དོ༔ མདོར་ན་མཆོད་རྟེན་ཆེན་པོ་འདི་ཉིད༔ དཔེ་ཡིད་བཞིན་ནོར་བུ་རིན་པོ་ཆེ་དང་འདྲ་སྟེ༔
འགྲོ་བ་གང་གིས་གསོལ་བ་བཏབ་ན༔ མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་གང་དང་གང་འདོད་པའི་དོན་ཐམས་ཅད་དང་སྨོན་ལམ་ཅི་བཏབ་པ་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་རོ༔
དེས་ན་མཆོད་རྟེན་འདི་ཉིད་ཀྱི་མཚན་ཡང་སྨོན་ལམ་ཐམས་ཅད་འགྲུབ་པའི་མཆོད་རྟེན་ཏུ་གྲགས་སོ༔
ཞེས་གསུངས་པས༔ རྒྱལ་པོ་འཁོར་བཅས་ཡ་མཚན་ཞིང་༔
ངོ་མཚར་དཔག་ཏུ་མེད་པ་སྐྱེས༔ དད་པ་ལྷག་པར་སྐྱེས་ནས་མཆི་མ་ལྷུག་པར་བཏོན༔
ལུས་ས་ལ་བརྡེགས་ཤིང་བརྐྱང་ཕྱག་ལན་སྟོང་དུ་འཚལ་ལོ༔ ཨེ་མ་ཧོ༔ དེ་ལྟ་བུའི་མཆོད་རྟེན་གྱི་ཕན་ཡོན་དང་ངོ་མཚར་ནི༔
སངས་རྒྱས་ཀྱིས་ཀྱང་བརྗོད་པར་མི་ནུས་ན༔ བདག་ཅག་རྣམས་ཀྱིས་ནི་ཡིད་ཀྱིས་བསམ་ཡང་མི་ནུས་ན༔
ངག་གི་བརྗོད་པར་ག་ལ་ནུས༔ སླར་ཡང་དེ་ལྟ་བུའི་མཆོད་རྟེན་ཆེན་པོ་དེ་ཉིད་ལ་སྐྱེ་ཞིང་སྐྱེ་བ་ཐམས་ཅད་དང་ཚེ་རབས་ནས་ཚེ་རབས་ཐམས་ཅད་དུ་མཆོད་པའི་ཚོགས་དཔག་ཏུ་མེད་པས༔
མཆོད་པ་རྒྱ་ཆེན་པོ་བྱེད་པར་ཤོག་ཅིག་ཅེས་སྨོན་ལམ་དཔག་ཏུ་མེད་པ་བཏབ་བོ༔
མཆོད་རྟེན་ཆེན་པོ་བྱ་རུང་ཁ་ཤོར་གྱི་ལོ་རྒྱུས་ལས༔
སྐོར་བ་དང་མཆོད་པ་བྱས་པའི་ཕན་ཡོན་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔

ཞིག་གསོའི་རྟགས་དང་དུས་བསྟན་པ།

ཡང་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས་གསོལ་པ༔ ཀྱཻ་སློབ་དཔོན་ཆེན་པོ་ལགས༔ ཡིད་བཞིན་ནོར་བུ་ལྟ་བུའི་མཆོད་རྟེན་ཆེན་པོ་དེ་ཉིད་ལ༔
དུས་སྙིགས་མའི་དབང་གིས་ཞིག་རལ་ཉམས་པ་ལ་སོགས་འབྱུང་ངམ་མི་འབྱུང་༔
ཞིག་རལ་ཉམས་པ་བྱུང་ན༔ འཇིག་རྟེན་གྱི་ཁམས་འདིར་མི་དགེ་བའི་རྟགས་ཇི་ལྟ་བུ་འབྱུང་བར་འགྱུར༔ མི་དགེ་བའི་ལྟས་བྱུང་ན་དེ་ལ་འཆོས་པའི་དུས་ཚོད་དང་ཐབས་ནི་ཇི་ལྟ་བུ་བྱ༔
ཞེས་གསོལ་པས༔ མ་ཧཱ་གུ་རུས་བཀའ་སྩལ་པ༔
ཉོན་ཅིག་རྒྱལ་པོ་ཆེན་པོ༔ མཆོད་རྟེན་ཆེན་པོ་འདི་ཉིད༔ ཡང་དག་པར་ན་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་སྐུ་དང་དབྱེར་མེད་པས༔
ཞིག་རལ་ཉམས་པ་ལ་སོགས་པ་མི་འབྱུང་༔ ཀུན་རྫོབ་ལྟར་སྣང་དུ༔ འབྱུང་བཞིའི་རྐྱེན་གྱིས་ཞིག་ཅིང་རལ་བའི་ཚུལ་འགའ་ཞིག་སྟོན་པར་འགྱུར་ཏེ༔
རིགས་གསུམ་མགོན་པོ་དང་༔ ཁྲོ་གཉེར་ཅན་དང་རྗེ་བཙུན་མ་སྒྲོལ་མ་རྣམས་ཀྱི་སྤྲུལ་པ་འགའ་རེས་ཞིག་གསོས་བྱེད་པར་འགྱུར་རོ༔
དེ་ཡང་ཁྱད་པར་ཚེ་ཚད་ལྔ་བཅུ་ཁ་རལ་ལ་སླེབས་པའི་དུས་སུ༔
རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པའི་བསྟན་པ་ཉམས་ནས༔ སྡེ་དགོན་ཐམས་ཅད་ཁྱིམ་པས་འགེངས༔
ལྷ་ཁང་ལ་འཐོབ་ར་བྱེད༔ གཙུག་ལག་ཁང་དུ་བཤས་ཁང་བྱེད༔ རི་ཁྲོད་ཐམས་ཅད་ཀླུངས་སུ་འབབ༔
སྒོམ་ཆེན་པས་སོ་ནམ་བྱེད༔ ཞིག་པོས་ནོར་ཚིས་བྱེད༔ དགེ་སློང་ཁྱིམ་ཐབ་བྱེད༔ རབ་བྱུང་བཙུན་པས་ཇག་དང་ཆོམ་རྐུན་བྱེད༔
སྡེ་འཁྲུག་རླུང་ལྟར་ལྡང་༔ འཁྲུག་པ་དང་མིན་ལོག་གི་འགོ་དབུས་ནས་འཛུགས༔ མཁན་པོས་དམག་དཔོན་བྱེད༔
བཙུན་པས་དམག་ལས་བྱེད༔ བཙུན་མས་བྱི་ཕྲུག་གསོད༔ ཕ་གཞིས་གཞན་གྱིས་སྤྱོད༔ ཕ་ཁྱིམ་བུས་མི་དབང་༔
ཡུལ་དཔོན་མཐའ་མིས་བྱེད༔ ན་ཆུང་བུ་མོ་གྲྭ་ས་འགྲིམ༔ དབེན་གནས་རྣམས་སུ་བོན་གྱིས་བསྭོ་སྒྲ་སྒྲོགས༔
གཙུག་ལག་ཁང་གི་ནོར་ལ་ཧབ་ཐོབ་བྱེད༔ བདེ་བར་གཤེགས་པའི་གསུང་རབ་དང་༔ མཆོད་ཆ་གཏའ་མར་བཞག༔
སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་ལ་རྐུ་ནོར་བྱེད་ཅིང་༔ རིན་ཐང་བཅད་ནས་ཉོ་ཚོང་བྱེད༔ ལྷ་ཁང་གི་ནང་དུ་འོག་རྟ་དང་བ་གླང་འཇུག་ཅིང་༔
མི་གཙང་བ་བསོག༔ དེའི་དུས་སུ༔ བཙུན་པའི་སྙིང་དུ་རྒྱལ་པོ་འཇུག༔
སྔགས་པའི་སྙིང་དུ་བདུད་འཇུག༔ བོན་པོའི་སྙིང་དུ་བཙན་འཇུག༔ སྐྱེས་པའི་སྙིང་དུ་འགོང་པོ་འཇུག༔ བྱིས་པའི་སྙིང་དུ་ཐེའུ་རང་འཇུག༔
བུད་མེད་ཀྱི་སྙིང་དུ་བསེན་མོ་འཇུག༔ བཙུན་མའི་སྙིང་དུ་དམ་སྲི་འཇུག༔
བུ་མོའི་སྙིང་དུ་འདྲེ་མོ་འཇུག༔ མདོར་ན་བོད་མི་རེའི་སྙིང་དུ་འདྲེ་རེ་འཇུག་སྟེ༔ དེ་རྣམས་ཞུགས་པའི་རྟགས་སུ༔
ལུས་ལ་གོས་ཆས་སྣ་མི་གཅིག་པ་ཡ་མ་ཟུང་དུ་མ་གྱོན༔ བཙུན་པས་སྒེག་ཆོས་བྱེད༔ བཙུན་མ་མེ་ལོང་ལ་ལྟ༔
ལུས་སྲུང་མཚོན་ལ་རེ༔ ཟས་ངན་དུག་ལ་གཏོང་རེས་བྱེད༔ བློ་ངན་པ་མཁན་པོ་དང་སློབ་དཔོན་གྱིས་སློབ༔
སྡེ་དཔོན་དང་དབུ་གཙོས་བློ་མི་ཐུབ༔ སྐྱེས་པས་ཁྲེལ་དང་ངོ་ཚ་མི་ཐུབ༔ བུད་མེད་ཀྱིས་ལུས་མི་ཐུབ༔
བཙུན་པས་འདུལ་ཁྲིམས་མི་ཐུབ༔ སྔགས་པས་དམ་ཚིག་མི་ཐུབ༔ གདོན་དུ་ས་བདག་དང་ཁྱབ་འཇུག་རྒྱལ་པོ་དང་འགོང་པོ་ཐེའུ་རང་དར་བས་ལོ་རེ་ལ་གཏམ་སྐད་དང་༔
རྒྱན་ཆ་གོས་ཆས་སྣ་མི་གཅིག་པ་རེ་འགྱུར་འགྲོ༔ ཆོས་སྐད་སྐྱེ་བོས་གཏོང་༔
ཁ་ལྟ་ཉ་མ་མཐོ༔ ཟོག་པོས་རྫུན་དབང་བསྐུར༔ ཁྲམ་པས་སྒོམ་ཆེན་བྱེད༔ ལྕེ་བདེ་དང་ཁ་སྤྱང་མཁས་པར་རློམ༔
ཕོ་སོ་དམ་ཉམས་མཐོ༔ འབངས་ཀྱིས་རྒྱལ་ས་འཛིན༔ རྒྱལ་པོ་དམངས་སུ་འབེབས༔ མི་མགོ་ཤན་པས་བྱེད༔
སྡིག་པ་སུ་ཆེ་ལ་ཕོ་རྒོད་དུ་བྱེད༔ གསང་སྔགས་ཟབ་མོ་སྟོན་པའི་བླ་མ་རྣམས་ཁྱི་ལྟར་དུ་འཁྱམས༔
དམ་མེད་ལོག་པའི་སློབ་མ་རྣམས་སེང་ལྟར་དུ་འཕྱོ༔ བདུད་སྤྲུལ་ལོག་པས་བསླབ་པའི་ལྟ་བ་ལ་ཁ་ཁྱེར་དུ་བྱས་ནས༔
བླ་མ་གསང་ནས་རང་གི་ཆེ་བ་ཅི་ཐོན་བྱེད༔ གྲུབ་ཐོབ་དང་མཁས་པ་སངས་རྒྱས་ཀྱི་བཀའ་བཞིན་བྱེད་པ་དང་སྦས་ཚུལ་དུ་སྤྱོད་པ་རྣམས་ལ༔
འཕྱར་ཁ་སྣ་ཚོགས་པས་སྨོད་ཅི་ཐུབ་བྱེད༔ མི་ནག་སོ་སོ་སྐྱེ་བོ་རྣམས་རས་གོས་གོན་ཅིང་༔
བཙུན་ཆས་སུ་འཇུག༔ བཙུན་པ་རྣམས་ཧོར་ཆས་གོན༔ མི་གསོད་པའི་ཤན་པ་ཡང་ཆོས་གོས་ངུར་སྨིག་གྱོན༔
སྐྱེ་བོས་མཐུ་གཏད་དང་ངན་སྔགས་སློབ༔ བཙུན་པས་དུག་སྦྱོར་བྱེད་ཅིང་༔ བསླུས་དང་ཚོང་ཁྱེ་བསྡེབས༔
ལོག་ཆོས་སྣ་ཚོགས་པ་བརྩམས་ཏེ༔ སྤར་དུ་བརྐོས་ནས་རྒྱལ་བའི་བཀའ་ཚད་མ་དང་༔ རྡོ་རྗེ་སློབ་དཔོན་གྱི་ལུང་ཚད་མ་རྣམས་འཆོལ་དུ་འཇུག༔
སྔར་མེད་པའི་ཆོས་ལོག་སྣ་ཚོགས་པ་སྤྱོད་ཅིང་སྤྱོད་ལོག་སྣ་ཚོགས་པ་དར་ཏེ༔
སྔར་མི་བྱེད་པའི་ལས་བྱེད༔ སྔར་མི་བྱེད་པའི་དཔེ་འཛུགས༔ བཟང་པོའི་སྲོལ་ཁ་ཐམས་ཅད་བཞག་ནས༔
ངན་པའི་ལས་ཐབས་སྣ་ཚོགས་པ་བྱེད༔ དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་གྱི་དཀོར་དང་༔
མནའ་ལ་ཧབ་ཐོབ་དང་རྔམ་ཟས་སུ་བྱེད༔ དེ་ལྟར་སེམས་ཅན་རྣམས་ལོག་པའི་ལམ་སྣ་ཚོགས་པ་ལ་ཞུགས་ནས༔ ངན་པའི་ལས་ཐབས་སྣ་ཚོགས་བྱས་པའི་མཐུས༔
དཀར་པོའི་ཆོས་སྲུང་རྣམས་ཁ་གཡེལ་ཏེ་སྲུང་སྐྱོབ་མི་མཛད༔ དུས་ཚོད་དང་གཟའ་སྐར་རྣམས་འཆུགས་ཏེ༔
སྔར་མེད་ཀྱི་སྐར་ཆེན་ཕོད་ཆེན་འཆར༔ དུས་ཀྱི་ཆར་བ་མི་འབྱུང་ཞིང་༔ ཆར་ཆུ་སྒང་གཤོངས་ཆེ༔
མུ་གེ་དང་སད་སེར་ལོ་ཉེས་མང་པོ་བསྟུད་མར་འོང་༔ མ་མོ་དང་བསྟན་མ་ཁྲོས་ནས༔ མི་ནད་དང་ཕྱུགས་ནད་མིང་གདགས་སུ་མི་བཏུབ་པ་མང་པོ་མེ་མཆེད་པ་ལྟར་དུ་འོང་༔
གློ་བུར་དུ་ས་གཡོ་བ་དང་༔ ཆུ་བརྡོལ་བ་དང་༔
མེ་འབར་བ་དང་༔ རླུང་ཆེན་པོ་ལངས་ཏེ༔ གཙུག་ལག་ཁང་དང་མཆོད་རྟེན་དང་གྲོང་ཁྱེར་ལ་སོགས་པ་སྐད་ཅིག་ལ་འཇིག་པར་འགྱུར་ཏེ༔
དེའི་དུས་སུ་མཆོད་རྟེན་ཆེན་པོ་འདི་ཉིད་ཀྱང་༔ ཞིག་ཅིང་རལ་བར་འགྱུར་རོ༔
དེའི་སྐྱོན་གྱིས་རྒྱ་གར་རྡོ་རྗེ་གདན་དུ་ཆོས་འཁོར་ཉམས་པའི་དུས༔ བལ་པོའི་ཡུལ་དུ་དམག་འཁྲུག་རླུང་ལྟར་ལངས་ནས་རྒྱུན་ཆད་མེད་པའི་དུས༔
རྒྱ་དཀར་པོའི་ཡུལ་དུ་མུ་གེས་མི་ཐོག་བུད་པའི་དུས༔
བལ་ཡུལ་མཐིལ་དུ་རིམས་ནད་སྣ་ཚོགས་པས་མི་ཐོག་བུད་པའི་དུས༔ མངའ་རིས་སྟོད་དུ་ས་གཡོས་ཏེ་མི་ཐོག་བུད་པའི་དུས༔
དབུས་གཙང་མཐིལ་དུ་ནད་རིམས་དང་མུ་གེས་མི་ཐོག་བུད་པའི་དུས༔ སྐྱིད་ཤོད་ཕྱོགས་སུ་ས་རྡིབ་པའི་དུས༔
མོན་གྱི་ཡུལ་དུ་གངས་རི་ཉིལ་བའི་དུས༔ བོད་ཀྱི་རི་བོ་རི་བོ་རྩེ་ལྔ་ལ་བཙན་རྫོང་གསུམ་འབྱུང་བའི་དུས༔
མོན་དོམ་ཚང་གི་རོང་ལ་སྒྲུབ་སྡེ་འཆའ་བའི་དུས༔ ཁམས་ཀྱི་ཕྱོགས་སུ་ཉི་མ་གཉིས་འཆར་བའི་དུས༔
རྒྱ་ནག་གི་རྒྱལ་པོ་གློ་བུར་འཆི་བའི་དུས༔ མཐའི་དམག་བཞི་དབུས་སུ་གཡོ་བའི་དུས༔ མུ་དུར་ཧོར་གྱིས་མངའ་རིས་འཇོམས་པའི་དུས༔
ལྗང་གི་དམག་གིས་ཁམས་སུ་འཇུག་པའི་དུས༔ དུ་རུ་ཁའི་དམག་གིས་རྒྱ་གར་འཇོམས་པའི་དུས༔
གར་ལོག་གི་དམག་གིས་བསྟན་པ་བཤིག་པའི་དུས༔ ར་ས་འཕྲུལ་སྣང་ཆབ་ཀྱིས་ཉེན་པའི་དུས༔ དཔལ་གྱི་བསམ་ཡས་ཞིག་ཅིང་རལ་བའི་དུས༔
ཁྲ་འབྲུག་གི་མཆོད་རྟེན་ཆོས་འཁོར་ཡོ་བའི་དུས༔ བོད་ཀྱི་གནས་ཆེན་སྟོང་བར་ལུས་པའི་དུས༔
དབེན་སར་བོན་གྱིས་བསྭོ་སྒྲ་སྒྲོགས་པའི་དུས༔ ཆེ་བཙུན་ཐམས་ཅད་དུག་གིས་འཆི་བའི་དུས༔
བཤད་སྒྲུབ་ཀྱི་བསྟན་པ་དུམ་བུར་རྩོད་པའི་དུས༔ བསྟན་འཛིན་སྐྱེས་སུ་གློ་བུར་དུ་གྲོངས་པའི་དུས༔
དམ་ཉམས་ཟོག་པོས་མི་མགོ་བསྐོར་བའི་དུས༔ སྤྱང་ཀི་རྒྱབ་སེར་རྒྱང་གླུ་ལེན་པའི་དུས༔ བདུད་ཀྱི་སྤྲུལ་པས་བོད་ཁམས་གང་བའི་དུས༔
ལྷ་ཆོས་དར་གྱི་མདུད་པ་གྲོལ་བའི་དུས༔ མི་ཆོས་སོག་མའི་ཕོན་ཐག་ཆད་པའི་དུས༔
རྒྱལ་ཁྲིམས་གསེར་གྱི་གཉའ་ཤིང་ཆག་པའི་དུས༔ ཡུལ་ཁྲིམས་སྐྱིས་པའི་མཚོ་མོ་སྐམ་པའི་དུས༔
རང་ཁྲིམས་ངོ་ཚའི་གཡང་ལུགས་ཕུད་པའི་དུས༔ ཆོས་བྱེད་སྐྱེས་བུ་ཁས་ཞན་དབང་ཆུང་དུས༔ ཆོས་མེད་ཁྲེལ་ཤོར་མགོ་བོ་རྒོད་པའི་དུས༔
མཁན་སློབ་དགེ་བཤེས་སྡེ་དཔོན་བྱེད་པའི་དུས༔ སྐྱེ་བོས་ཚོགས་དཔོན་བྱེད་ཅིང་ཆོས་བཤད་དབང་སྐུར་བྱེད་པའི་དུས༔
ཚོགས་གསོག་ངོ་སྲུང་ཁ་ལན་ལ་རེ་བའི་དུས༔ ཤན་པ་སྨྱོན་གྱིས་མི་མགོ་བྱེད་པའི་དུས༔
ལ་ལུང་འཕྲང་གསུམ་ཇག་པས་ཁེངས་པའི་དུས༔ བོད་ཀྱི་འདུན་མ་སུ་ཐུབ་བརྡུང་བའི་དུས༔
དམ་མེད་ཁྲིམས་མེད་མགོ་མེད་སིལ་བུའི་དུས༔ རང་གི་སྤྱོད་པས་བོད་ཁམས་ཕུང་བའི་དུས༔ དུས་ངན་དེ་རྣམས་ཐམས་ཅད་འཇིག་རྟེན་ཁམས་འདིར་འབྱུང་བ་ནི༔
མཆོད་རྟེན་ཆེན་པོ་འདི་ཉིད་ཞིག་ཅིང་རལ་བའི་ཉེས་པ་ལས་བྱུང་ཞིང་༔
ཞིག་གསོ་དགོས་པའི་དུས་ལ་བབ་པའི་རྟགས་ཡིན་པས༔ དེའི་དུས་སུ་སྐལ་བ་དང་ལས་འཕྲོ་ལྡན་པའི་གང་ཟག་ཞིག་གིས་ཚེ་འདི་བློས་བཏང་ནས༔
ལྷག་པའི་བསམ་པ་ཆེན་པོ་བསྐྱེད་ནས་ཞིག་གསོས་བྱས་ན་འགྲུབ་པར་འགྱུར་རོ༔
ཞེས་གསུངས་པས༔ རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་དང་དེར་འདུས་པ་ཐམས་ཅད་དངངས་སྐྲག་ཧ་ལས་ཏེ༔
སྙིང་མི་དགའ་སྟེ་ཕྱ་མ་ཕྱོའི་ངང་ལ་ཤུགས་རིང་ནར་ནར་ལུས་པའི་སྐབས་སུ༔ འགོས་ཀྱི་ཆོས་བློན་པད་མ་གུང་བཙན་དེ་ཉིད་སྟན་ལས་ལངས་ཏེ༔
བརྐྱང་ཕྱག་ལན་བརྒྱར་འཚལ་ཏེ་གསོལ་པ༔ ཀྱཻ་སློབ་དཔོན་ཆེན་པོ་ལགས༔ དེ་ལྟ་བུའི་དུས་ངན་སྙིགས་མའི་དུས་སུ་མཆོད་རྟེན་ཆེན་པོའི་ཞིག་གསོས་དགོས་པ་བདག་གིས་བྱེད་པར་གྱུར་ཅིག༔
ཅེས་གསོལ་པས༔ མ་ཧཱ་གུ་རུས་དེ་ལྟར་འགྲུབ་པར་གྱུར་ཅིག༔ ཅེས་སྨོན་ལམ་གནང་༔ མཁན་པོ་དང་ལོ་ཙཱ་བ་རྣམས་ཀྱིས་ཀྱང་མཐུན་འགྱུར་མཛད༔
ཆོས་རྒྱལ་ཆེན་པོས་རྗེས་སུ་ཡི་རང་བ་དང་༔ གྲོགས་མཛད་པའི་སྨོན་ལམ་བཏབ་བོ༔
མཆོད་རྟེན་ཆེན་པོ་བྱ་རུང་ཁ་ཤོར་གྱི་ལོ་རྒྱུས་ལས༔ ཚེ་ཚད་ལྔ་བཅུ་ཁ་རལ་གྱི་ཡང་མཐའི་སྙིགས་མའི་དུས་སུ་ཞིག་རལ་འབྱུང་བ་ལས་ཞིག་གསོས་དགོས་པའི་རྟགས་དང་དུས་ཚོད་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ༔
ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔

གསོ་མཁན་དང་ཕན་ཡོན་བསྟན་པ།

ཡང་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས་གསོལ་པ༔ ཀྱཻ་སློབ་དཔོན་ཆེན་པོ་ལགས༔ ཚེ་ཚད་ལྔ་བཅུ་ཁ་རལ་གྱི་དུས་སུ༔
མཆོད་རྟེན་ཆེན་པོའི་ཞིག་གསོས་བྱེད་པར་ལུང་བསྟན་གསུངས་ན༔ བདག་གི་བློན་པོ་འགོས་རྒད་པོ་པད་མ་གུང་བཙན་འདི་ཉིད༔
སྐྱེ་བ་གང་དུ་ལེན་ཅིང་མིང་དང་རྟགས་ཇི་ལྟ་བུ་འབྱུང་༔ དེ་ལ་དགེ་བའི་གྲོགས་བྱེད་པ་དུ་ཙམ་འབྱུང་༔
ཞིག་གསོས་བྱས་པའི་ཕན་ཡོན་ཇི་ལྟ་བུ་ལགས༔ ཞེས་གསོལ་པས༔ མ་ཧཱ་གུ་རུས་བཀའ་སྩལ་པ༔
ཉོན་ཅིག་རྒྱལ་པོ་ཆེན་པོ༔ ཁྱེད་ཀྱིས་དེ་ལྟར་ཞུས་པ་ནི་ལེགས་སོ༔ མ་འོངས་ཚེ་ཚད་ལྔ་བཅུ་ཁ་རལ་ཡང་མཐའི་དུས་སུ༔
དུས་ངན་རྟགས་མཚན་བརྒྱ་དང་རྩ་གཅིག་ལངས་པའི་དུས་དེར༔ འགོས་ཀྱི་ཆོས་བློན་པད་མ་གུང་བཙན་གྱི་སྨོན་ལམ་གྱི་སྤྲུལ་པའི་སྐྱེ་བ་གཅིག༔
གཙང་ཉི་མ་སྟོད་ཀྱི་ཕྱོགས་སུ་འབྱུང་བར་འགྱུར་ཏེ༔ ཕ་མ་སློབ་དཔོན་རྣམས་སྔགས་པའི་རིགས་སུ༔
བྱི་ཕག་ལོ་པ༔ དཔལ་ལམ་བཟང་པོའི་མིང་ཅན་བློ་སྟོབས་ཆེ་ཞིང་བརྟུལ་ཞུགས་རིག་པ་ངར་དང་ལྡན་པ་གཅིག་ཏུ་སྐྱེས་ཏེ༔
སྔོན་གྱི་སྨོན་ལམ་ཡང་དག་པའི་ལས་ཀྱི་འཕྲོ་སད་པས༔
ཆུང་ངུ་ཉིད་ནས་དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་དང་༔ གཙུག་ལག་ཁང་དང་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་ལ་དད་པ་དང་མོས་གུས་ཆེ་བ༔
སེམས་ཅན་དང་ལོང་སྤྲང་ལ་སྙིང་རྗེའི་སེམས་དང་ལྡན་པ༔ ཐེག་པ་ཆེན་པོའི་རིགས་ཅན་བློ་ཁོག་ཆེ་ཞིང་༔
ཟབ་མོའི་དོན་ལ་མོས་པ༔ ཕྲིན་ལས་དྲག་པོ་ལ་མངའ་བརྙེས་པས༔ ཁྲོ་གཏུམ་དྲག་པོའི་ང་རོ་སྒྲོགས་པ༔
ཡི་དམ་གྱི་ལྷའི་བསྙེན་སྒྲུབ་མཐར་ཕྱིན་པས༔ ཆོས་སྐྱོང་དང་སྲུང་མ་བཀའ་ཉན་ཅིང་དམ་ལ་འདུ་བ༔
ལྷག་པར་ཨུ་རྒྱན་བདག་ལ་ཆུང་ངུ་ཉིད་ནས༔ མི་ཕྱེད་དད་པའི་ཤུགས་དྲག་པོ་དང་ལྡན་པ་གཅིག་ཏུ་སྐྱེ་བར་འགྱུར་ཏེ༔
སྐྱེས་སུ་དེ་ཉིད་ལ་དམ་སེལ་དང་དམེ་གྲིབ་ཀྱིས་མ་ཕོག་ན༔ ལོ་ཉི་ཤུ་རྩ་ལྔ་ལ་མཆོད་རྟེན་ཆེན་པོ་འདིའི་ཞིག་གསོས་བྱེད་པར་འགྱུར་རོ༔
དེ་ལས་འགྱངས་ན་ལོ་སུམ་ཅུ་རྩ་གསུམ་ལ་ཞིག་གསོས་འགོ་བཙུགས་ཏེ་མཐར་ཕྱིན་པ་བྱེད་པར་འགྱུར་རོ༔
དུས་དེ་ལས་འགྱངས་ན་རྒྱ་བོད་གཉིས་སུ་འཁྲུག་པ་རླུང་ལྟར་དུ་འབྱུང་༔
སྔར་གྱི་མི་དགེ་བ་དེ་ལས་སུ་འགྱུར་གྱི་མང་བའི༔ ནད་དང་མུ་གེས་འགྲོ་བ་རྣམས་ཁ་དག་ཅིང་ཉམ་ཐག་གཅད་པར་འགྱུར་རོ༔
མུ་དུར་ཧོར་གྱི་མཐའ་དམག་ཡུངས་དཀར་བྲེ་ལྔའི་ཚད་ཀྱི་གྲངས་སྟོད་ནས་འཇུག་སྟེ༔
འཇིགས་པའི་སྒྲ་གནམ་ལྕགས་པ་དང་འདྲ་སྟེ༔ བར་དུ་ལོ་འགའ་འགོར༔ སྨད་ནས་ཉུང་དཀར་བྲེ་དགུའི་གྲངས་ཀྱི་དམག་འཇུག་སྟེ༔
འཇིགས་པའི་སྒྲ་སྐད་འབྲུག་ལྡིར་བ་ཙམ་དུ་སྒྲོགས་ཤིང་༔ མགྱོགས་པའི་བང་གློག་འཁྱུག་པ་ལྟར་དུ་འོངས་ནས༔
མངའ་རིས་ལྕོ་གའི་ཡུལ་མན་ཆད་འཇོམས་པར་འགྱུར་རོ༔ དེ་ནས་སྟོད་ཀྱི་དམག་གིས་རྒྱ་ནག་པོ་ལ་ཐུག་གི་བར་དུ་འཇོམས་པར་འགྱུར་རོ༔
དེའི་དུས་སུ་བོད་ཀྱི་མི་སུམ་གཉིས་གྲིར་གསོད༔ གཙུག་ལག་ཁང་དང་རྟེན་གསུམ་ཐམས་ཅད་འཇིམ་པ་རུ་འགྲོ༔
བོད་ཀྱི་ཡུལ་རྣམས་རེ་རུལ་སྟོང་བར་འགྲོ༔ མི་མ་སོད་པ་ལྷག་མ་རྣམས་ལྷོ་ཁ་མོན་དང་སྦས་པའི་ཡུལ་རྣམས་སུ་བྲོས༔
ལ་ལ་ཡུལ་དང་ནོར་ལ་ཆགས་ནས་བསྡད་པ་ཐམས་ཅད་མཐའ་མི་ཧོར་གྱིས༔
བོད་ཀྱི་འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ཁ་དག་པར་བྱེད་དོ༔ དེ་ལྟ་བུའི་སྡུག་བསྔལ་ལས་ཐར་བར་འདོད་ན༔
ངའི་བྱིན་གྱིས་བརླབས་པའི་སྐྱེས་བུ་དེ་ཉིད་ཀྱིས་འགྲོ་བའི་དོན་དུ་སེམས་བསྐྱེད་ནས་ལུས་སྲོག་བློས་བཏང་སྟེ༔
འབད་རྩོལ་དྲག་པོས་རྒྱ་བལ་མོན་དང་བོད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ལ་དགེ་བའི་བསྐུལ་མ་རྒྱ་ཆེན་པོ་བྱེད་དགོས་ཏེ༔
དེ་ལ་བོད་ཀྱི་དགེ་བྱེད་ཐམས་ཅད་བསམ་པ་ཕྱོགས་གཅིག་ཏུ་དྲིལ་ནས༔ སྐྱེས་བུ་དེའི་གྲོགས་ལ་བརྩོན་པར་གྱིས་ཤིག༔
དེའི་དུས་སུ་བོད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ལོག་ལྟའི་བདུད་ཀྱིས་ཟིན་པའི་དུས་ཡིན་པས༔
སྐྱེས་བུ་དེ་ལ་དད་ཅིང་མོས་པ་བྱེད་པ་ཤིན་ཏུ་ཉུང་སྟེ༔ ཉིན་མོའི་སྐར་མ་ཙམ་ལས་མི་འབྱུང་༔
འོན་ཀྱང་རྣམ་དཀར་ལས་ཀྱི་འབྲེལ་བ་ཁྲི་ཕྲག་བཅུ་གསུམ་དང་༔ ཟབ་མོ་སྨོན་ལམ་གྱི་འབྲེལ་བ་སྟོང་དང་རྩ་དྲུག༔
དམ་ཚིག་གནད་ཀྱི་གདམས་པས་སྨིན་པ་བརྒྱ་དང་རྩ་བརྒྱད༔ ལས་ཅན་གྱི་སྦྱིན་བདག་པོ་བཅུ་དྲུག་དང་༔
མོ་བདུན་ཏེ་ཉི་ཤུ་གསུམ༔ བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་ཀྱི་སྤྲུལ་པ་དགེ་བའི་བཤེས་གཉེན་བརྒྱད༔
དད་ཅན་གྱི་བུ་སློབ་ཉི་ཤུ་རྩ་ལྔ༔ ཌཱ་ཀི་མའི་སྤྲུལ་པ་ལྔ༔ ཌཱ་ཀིས་བྱིན་གྱིས་བརླབས་པ་བདུན༔
སྐྱེ་བས་ཐོབ་པའི་རིགས་བཟང་མ་ཉི་ཤུ་རྩ་ལྔ་དང་འཕྲད་དེ༔ དེ་དག་གིས་གེགས་དང་བར་ཅད་སེལ་ཅིང་༔ ཁྱད་པར་ཨུ་རྒྱན་ངའི་ཐུགས་ཀྱི་སྤྲུལ་པའི་སྲས་(པདྨ་གླིང་པ་)
གཅིག་དང་༔ མཁན་པོ་(འབྲི་གུང་ཀུན་དགའ་རིན་ཆེན་)དང་༔
ཆོས་རྒྱལ་(དཀར་པོ་ཀུན་གྲགས་) ཁྱོད་ཀྱི་སྤྲུལ་བ་རེ་རེ་དང་འཕྲད་དེ༔ དེ་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབས་ཏེ་མཆོད་རྟེན་ཆེན་པོ་དེ་ཉིད་ཀྱི་ཞིག་གསོ་རྒྱ་ཆེན་པོ་འགྲུབ་པར་འགྱུར་རོ༔
དེ་བཞིན་གྲུབ་ན༔
ལྷོ་ཕྱོགས་འཛམ་བུའི་གླིང་དུ༔ ལོ་ལེགས་པ་དང་བདེ་སྐྱིད་མི་ལོ་ཉེར་ལྔའི་བར་དུ་འབྱུང་༔ རྒྱ་བལ་མོན་གསུམ་དུ་ལོ་ལེགས་པ་དང་བདེ་སྐྱིད་མི་ལོ་སུམ་ཅུ་རྩ་གསུམ་གྱི་བར་དུ་འབྱུང་༔
ཁྱད་པར་བོད་ཁ་བ་ཅན་གྱི་ཡུལ་དུ༔
མུ་དུར་ཧོར་གྱི་མཐའ་དམག་མི་ལོ་དྲུག་ཅུའི་བར་དུ་བཟློག༔ ལོ་ལེགས་པ་དང་བདེ་སྐྱིད་མི་ལོ་བཞི་བཅུའི་བར་དུ་འབྱུང་༔
བོད་ཀྱི་ཆོས་བྱེད་ཐམས་ཅད་ཀྱིས་ཅི་བསམ་པ་ཐམས་ཅད་མཐའ་རུ་ཕྱིན༔
རྒྱ་གར་རྡོ་རྗེ་གདན་དང་དཔལ་བསམ་ཡས་ལ་སོགས་པའི༔ རྒྱ་བོད་ཀྱི་གཙུག་ལག་ཁང་དང་༔ ཆོས་འཁོར་ཐམས་ཅད་ལ་འབྱུང་བཞིའི་གནོད་པས་མི་ཚུགས༔
བཤད་སྒྲུབ་ཀྱི་བསྟན་པའི་བར་ཆད་ཐམས་ཅད་ཞི་ཞིང་དར་རྒྱས་སུ་འབྱུང་༔
བསྟན་པ་འཛིན་པའི་སྐྱེས་བུ་དམ་པ་ཐམས་ཅད་སྐུ་ཚེ་བརྟན་ཞིང་ཕྲིན་ལས་རྒྱས༔ བོད་ཀྱི་སྔགས་ཐམས་ཅད་ཀྱིས་ལྷ་དང་སྔགས་ལ་སོགས་པའི་སྒྲུབ་པ་ཅི་བྱས་པ་སྒྲུབ་ཐག་ཉེ་ཞིང་གྲུབ་རྟགས་མྱུར༔
བོད་ཀྱི་ལྷ་བཙན་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་གདུང་རྒྱུད་དང་༔
སྡེ་དཔོན་ཆོས་དང་ཁྲིམས་ལ་གནས་ཐམས་ཅད་ཀྱི་མངའ་ཐང་དང་ལོངས་སྤྱོད་བསོད་ནམས་མཐའ་དག་རྒྱས་པར་འགྱུར་རོ༔
བོད་ཕུང་བར་བྱེད་པའི་འགོང་པོ་དང་བདུད་ཀྱིས་བརླམས་པའི༔
ནག་པོའི་རིགས་ཐམས་ཅད་རྩ་བ་ནས་བརླག་པར་འགྱུར་རོ༔ མདོར་ན་ཞིག་གསོ་འདི་ལ་འབྲེལ་བ་བཞག་པའི་སེམས་ཅན་ཐམས་ཅད་སྐྱེ་བ་གསུམ་དུ་ལྷ་དང་མིའི་ལུས་རྣམ་པར་དག་པ་འཐོབ་ཅིང་༔
མཐར་ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ་སངས་རྒྱ་པར་འགྱུར་རོ༔
ཞིག་གསོ་ཆེན་པོ་འདི་ཉིད་ལ་དད་པ་དང་མོས་པ་དང་གུས་པ་དང་རྗེས་སུ་ཡི་རང་བྱེད་པ་ཐམས་ཅད་ཀྱང་༔
སྐྱེ་བ་བདུན་ལ་དཔལ་རི་པདྨ་འོད་ཀྱི་གཞལ་ཡས་ཁང་དུ༔ རིག་འཛིན་གྱི་གྲལ་ལ་འཁོད་པར་འགྱུར་རོ༔
ཞིག་གསོ་ཆེན་པོ་འདི་ཉིད་སེམས་ཅན་གང་གིས་མིག་གིས་མཐོང་བ་རྣ་བས་ཐོས་པ་ཡིད་ལ་དྲན་པ་ལུས་ཀྱིས་རེག་པ་ཐམས་ཅད་ཀྱང་བསྐལ་བ་ཆེན་པོ་དྲུག་ཁྲིར་བསགས་པའི་ལས་ངན་པའི་སྒྲིབ་པ་མཐའ་དག་རྩད་ནས་བྱང་བར་འགྱུར་རོ༔
ཞིག་གསོ་ཆེན་པོ་བྱེད་པའི་སྐྱེས་བུ་དེ་ལ་འབྲེལ་བ་བཞག་པ་ཐམས་ཅད་ཀྱང་༔
མོས་གུས་དང་དད་པ་ཆེ་ཆུང་གིས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་སྣ་རེ་ཐོབ་ཅིང་༔ མཐར་ཐུག་ཨུ་རྒྱན་ངའི་དྲུང་དུ་རིག་འཛིན་གྱི་ས་ལ་ངེས་པར་གནས་པར་འགྱུར་རོ༔
མདོར་ན་མཆོད་རྟེན་ཆེན་པོ་འདི་ཉིད་ལ་མཆོད་ཅིང་གསོལ་བ་བཏབ་པའི་ཕན་ཡོན་ནི༔
རྒྱས་པར་གོང་གི་ཕན་ཡོན་གྱི་ལེའུ་ལས་ཤེས་པར་འགྱུར་ཞིང་༔
བསོད་ནམས་ཀྱི་ཚད་ཡོངས་སུ་རྫོགས་པ་ནི༔ ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་བསྐལ་བ་འབུམ་ཕྲག་དུ་མར་གཡེལ་བ་མེད་པར་གསུང་ཡང་ཟད་པར་མི་འགྱུར་ཏེ༔
ཆོས་སྐུའི་ཡོན་ཏན་ནི་བརྗོད་པའི་ཡུལ་ལས་འདས་པའི་ཕྱིར་རོ༔
ཞེས་གསུངས་པས༔ དེར་ཚོགས་པ་ཐམས་ཅད་ངོ་མཚར་མཆོག་ཏུ་སྐྱེས་ཏ༔ དེ་ལྟ་བུའི་དུས་ངན་ཐ་མའི་དུས་སུ༔
དགེ་བའི་རྩ་བ་རྒྱ་ཆེན་པོ་འགྲུབ་པར་བྱིན་གྱིས་བརླབས་ཤིང་༔ ལུང་བསྟན་པ་ནི་ཐུགས་རྗེ་རེ་ཆེ་ཟེར་ཞིང་དེར་ཚོགས་པ་ཐམས་ཅད་ཨུ་རྒྱུན་ཆེན་པོའི་གསུངས་པའི་བཀའ་ལ་མངོན་པར་བསྟོད་པར་གྱུར་ཏོ༔
མཆོད་རྟེན་ཆེན་པོ་བྱ་རུང་ཁ་ཤོར་གྱི་ལོ་རྒྱུས་ལས༔ ཞིག་གསོ་བྱེད་པའི་གང་ཟག་དང་ཕན་ཡོན་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་བའོ༔
ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔

ཡང་དེའི་དུས་སུ་ཨུ་རྒྱན་ཉིད་ཀྱིས་གསུངས་པ་རྣམས༔ མཁའ་འགྲོ་མ་ཡེ་ཤེས་མཚོ་རྒྱན་གྱིས་ཟིན་བྲིས་སུ་ཡི་གེར་བཏབ་སྟེ༔
བླ་མ་ཡང་གསང་ཐུགས་ཀྱི་སྒྲུབ་པའི་ཆོས་སྐོར་དང་ལྷན་ཅིག་ཏུ༔ དཔལ་བསམ་ཡས་མི་འགྱུར་ལྷུན་གྱིས་གྲུབ་པའི༔
གཙུག་ལག་ཁང་ཆེན་པོའི་སྟེང་ཁང་གི༔ རྣམ་སྣང་ཆེན་པོའི་སྐུ་རྒྱབ་ཏུ་གཏེར་དུ་སྦས་ཏེ༔
མ་འོངས་ལས་འཕྲོ་ཅན་དང་འཕྲད་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་པོ༔ མཆོད་རྟེན་བྱ་རུང་ཁ་ཤོར་གྱི་ལོ་རྒྱུས་ཐོས་གྲོལ་ཆེན་མོ་ཞེས་བྱ་བ་རྫོགས་སོ༔
ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ གཏེར་རྒྱ༔ སྦས་རྒྱ༔ གཏད་རྒྱ༔
བཀའ་རྒྱ༔ རྒྱ་བཞིས་བཏབ་པའོ༔

བདག་གཏེར་སྟོན་ལྷ་བཙུན་(ལྷ་དབང་རྒྱ་མཚོ་གྲོ་བློས་) སྔོན་མོས༔ རྣམ་སྣང་ཆེན་པོའི་སྐུ་རྒྱབ་ནས་གཏེར་ནས་གདན་དྲངས་པ་ལས༔
ཨུ་རྒྱན་རིན་པོ་ཆེས༔ ལོ་རྒྱུས་འདི་བུ་ཡིག་ཏུ་བྲིས༔ གཏེར་གནས་སུ་སླར་སྦོས་ཞེས་ལུང་བསྟན་བྱུང་བ་ལྟར༔
ཤོག་སེར་སྔར་ཤུལ་དུ་བཞག༔ བུ་ཡིག་བསམ་ཡས་མཆོད་རྟེན་དམར་པོའི་སེང་ཁྲིའི༔
ལྷོ་ནུབ་མཚམས་སུ་སླར་ཡང་གཏེར་དུ་སྦས་ཏེ༔ མ་འོངས་འདི་ལ་དབང་བའི་ལས་འཕྲོ་ཅན་དང་འཕྲད་པར་ཤོག་ཅིག༔
ཅེས་སྨོན་ལམ་བཏབ་བོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔

བདག་སྔགས་འཆང་ཤཱཀྱ་བཟང་པོས། ཨོ་རྒྱན་ཐུགས་རྗེའི་བྱིན་རླབས་ལ་བརྟེན་ནས། རྨི་ལམ་དུ་ལུང་བསྟན་བྱུང་ནས།
ཆུ་ཕོ་སྤྲེའུའི་ལོ་ལུག་གི་ཟླ་བའི་ཚེས་བཅོ་བརྒྱད་ལ་རྙེད་པ་ལགས་སོ། །སེམས་ཅན་ཀུན་གྱི་རྒྱུད་ལ་ཕན་ཐོགས་པར་ཤོག
།