༄༅། །བྱ་རྒོད་ཕུང་པོའི་རི་བོ་ལ་བསྟོད་པ་སྙན་པའི་སྒྲ་དབྱངས་ཞེས་བྱ་བ།

༄༅། །ངག་གི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་གང་དུ་བཞུགས་པའི་གནས་མཆོག་ལ། །བསྟོད་པ་ཙམ་གྱིས་བསོད་ནམས་དཔག་མེད་དག
།ཐོབ་པར་འགྱུར་ཞེས་བཤད་པའི་རྗེས་འབྲངས་ནས། །དམ་ཆོས་གསུངས་པའི་གནས་ལ་བསྟོད་པར་བགྱི།
།རྒྱལ་བས་ལེགས་གསུངས་བཀའ་ཡི་བསྡུ་བའི་གནས། །ལག་མཐིལ་ལྟར་མཉམ་བཀྲ་ཤིས་ཕུན་ཚོགས་ལྡན། །རི་ཕྲན་དུ་མས་ཡོངས་སུ་བསྐོར་བའི་དབུས།
།རྒྱལ་པོའི་ཁབ་ཅེས་བྱ་བའི་གྲོང་ཁྱེར་གྱི། །ཤར་གྱི་ཕྱོགས་སུ་མངོན་པར་མཐོ་བའི་རི།
།ཉི་མ་བཞིན་དུ་གཟི་བརྗིད་ཕུན་ཚོགས་ལྡན། །ས་འཛིན་ངོགས་རྣམས་ནགས་ཚལ་སྟུག་པོས་འཁྲིགས།
།ལྗོན་ཤིང་ཡིད་འོང་ལོ་འདབ་གསར་པ་ཅན། །ཁ་དོག་སྣ་ཚོགས་མེ་ཏོག་ཐོད་བཅིངས་ནས། །སྙན་པའི་སྒྲ་འབྱིན་བྱ་ཚོགས་མང་པོ་དག
།ཡལ་གའི་ཕྱོགས་སུ་ཕན་ཚུན་འཕུར་ལྡིང་བྱེད། །འཛམ་གླིང་ངོ་མཚར་ཆེ་བའི་གནས་ལྔ་ལས།
།མཆོག་ཏུ་གྱུར་པ་བྱ་རྒོད་ཕུང་པོའི་རི། །རྒྱལ་དང་རྒྱལ་སྲས་རྣམས་ཀྱིས་བསྟོད་བྱེད་པ།
།བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་འཁོར་བསྐོར་བའི་གནས། །དཔག་མེད་བྱིན་རླབས་གཟི་བརྗིད་འབར་བ་ཅན། །ལམ་ཕྲན་བསྟན་ཞེས་བྱ་བའི་གནས་བརྟན་ལ།
།དགྲ་བཅོམ་སྟོང་དང་དྲུག་བརྒྱས་བསྐོར་བ་བཞུགས། །གང་གིས་འདི་ནི་མཐོང་བ་ཙམ་གྱིས་ཀྱང་།
།དང་བའི་དད་པ་ལྷུན་གྱིས་གྲུབ་པ་འབྱུང་། །དཔག་ཡས་ལྷ་ཚོགས་དུ་མ་འདུས་པའི་གནས།
།རྒྱལ་བས་ཤེར་ཕྱིན་འབྲུག་གི་སྒྲ་དབྱངས་བསྒྲགས། །གདུལ་བྱ་དུ་མ་བདེན་པ་མཐོང་བ་ལ། །བཀོད་པའི་གནས་མཆོག་ངོ་མཚར་རྨད་དུ་བྱུང་།
།ལེགས་གསུངས་ཉན་པའི་སླད་དུ་རྒྱལ་སྲས་རྣམས། །ཉེ་བར་ལྷགས་ནས་བྱིན་གྱིས་བརླབས་པའི་གནས།
།གནས་མཆོག་འདི་ལ་བསྟོད་པའི་དགེ་ཚོགས་ཀྱིས། །སངས་རྒྱས་ཞིང་དུ་ཐོགས་མེད་བགྲོད་པར་ཤོག
།ཅེས་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་བསྟོད་པ་རོང་སྟོན་ཆེན་པོས་ནཱ་ལེནྡྲའི་དགོན་པར་སྦྱར་བའོ།།