༄༅། །འཆི་མེད་ཚེའི་གནས་མཆོག་བྲག་ཕུག་མཱ་ར་ཏི་ཀའི་ངེས་བརྗོད་དབྱངས་ཅན་དགྱེས་པའི་ཏམ་བུ་ར་ཞེས་བྱ་བ་བཞུགས་སོ།
།

༄༅། །ན་མོ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་ཡེ། །སྣང་བའི་ངོ་བོ་པདྨ་ཚེ་དཔག་མེད། །སྟོང་པའི་བདག་ཉིད་ཡུམ་ཆེན་ན་བཟའ་དཀར།
།ཟུང་འཇུག་ཕྱག་རྒྱ་རྩ་གསུམ་ཚེ་ཡི་ལྷར། །གུས་པས་འདུད་དོ་འཆི་མེད་ཚེ་དབང་སྩོལ། །འཛམ་གླིང་ལྟེ་བ་རྡོ་རྗེ་གདན་གྱི་བྱང་།
།རི་བྲག་ཚང་ཚིང་ཅན་གྱི་ཁོངས་གཏོགས་པ། །ཧ་ལ་ཤན་ཞེས་ཡོངས་གྲགས་ངོ་མཚར་བའི།
།གནས་ཀྱི་ངེས་བརྗོད་འདིར་སྤྲོད་ལ་གཅིག་ཉོན། །ཕྱི་ལྟར་དབང་ཕྱུག་ཨུ་མ་དགྱེས་རོལ་གནས།
།ནང་ལྟར་འཁོར་ལོ་སྡོམ་པའི་ཕོ་བྲང་ཆེ། གསང་བ་འཆི་མེད་ཚེ་ལྷའི་གཞལ་མེད་ཁང་། །ཡང་གསང་འོག་མིན་ཆོས་དབྱིངས་བདེ་ཆེན་ཞིང་།
།སྔོན་ཚེ་རིག་འཛིན་པདྨ་ཐོད་ཕྲེང་དང་། །ཡིད་འཛིན་ལྷ་ལྕམ་མནྡྷ་ར་བ་ཡིས།
།གནས་འདིར་ཉེ་རྒྱུའི་གསང་སྤྱོད་མཛད་པའི་ཚེ། །ཚེ་མཐའ་ཡས་པས་འཆི་མེད་ཚེ་དབང་སྩལ། །སྐྱེ་འཆི་བགྲེས་རྒུད་བྲལ་བའི་སྐུ་བརྙེས་ཏེ།
།ད་ལྟའང་ལྷོ་ནུབ་སྲིན་པོའི་ཁ་གནོན་བཞུགས། །སྤྲུལ་པ་ཡང་སྤྲུལ་སུམ་སྤྲུལ་བཀྱེས་ནས་ནི།
།འཁོར་བ་ཇི་སྲིད་འགྲོ་དོན་རྒྱུན་ཆད་མེད། །དེ་རྗེས་སྤྱན་རས་གཟིགས་དངོས་སྲོང་བཙན་རྗེའི།
།སྨིན་མཚམས་ལས་སྤྲུལ་དགེ་སློང་ཨ་ཀར་མས། །འཕྲུལ་སྣང་བཅུ་གཅིག་ཞལ་བཞེངས་སྐུ་རྒྱུ་དང་།
།ནང་རྟེན་འཚོལ་དུ་རྫུ་འཕྲུལ་གྱིས་བྱོན་ཚེ། །གནས་འདིར་ཞབས་བཅགས་ལྷ་ཚོགས་ཞལ་གཟིགས་ཐོབ། །སྒྲུབ་ཕུག་དཀྱིལ་འཁོར་ཅན་ནམ་དཔལ་ཡོན་ཅན།
།མཚན་དུ་གསོལ་ཞིང་བསྔགས་བརྗོད་མཛད་ཚུལ་གྱི། །ལོ་རྒྱུས་ཁུངས་དང་ལྡན་པའི་དན་དཔང་མཆིས།
།དེ་ནས་མུ་སྟེགས་ཤཾ་ཀར་ཨ་ཙརྻས། །རྒྱ་བལ་ནང་པའི་བསྟན་ལ་གནོད་མང་བརྩམས།
།གནས་རྟེན་རྙིང་པོ་མང་པོ་བཤིག་གཏོར་བཏང་། །དེ་རྗེས་འབྲང་རྣམས་དབང་ཕྱུག་གནས་སུ་འཛིན། །མཆོད་པའི་བྱེ་བྲག་དྲིལ་གཡེར་ཁ་ཊྭཱྃ་ཀ
།ཕྱུག་གསོན་མར་མེའི་སྡོང་བུ་བརྒྱ་སྟོང་དང་། །བདུག་སྤོས་མེ་ཏོག་འོ་མ་དཀར་གསུམ་ལས།
།སྲོག་གཅོད་དམར་མཆོད་བྱེད་མཁན་གཅིག་ཀྱང་མེད། །ནངས་ནུབ་རྔ་སྦུག་དུང་དཀར་འབུད་དཀྲོལ་རིགས།
།འུར་འུར་ཆེམས་ཆེམ་དལ་བྲེལ་སྣ་ཚོགས་སྒྲས། །ཚངས་པ་ཁྱབ་འཇུག་མ་ཧཱ་དེ་ཝ་སོགས། །འཇིག་རྟེན་ལྷ་ལ་མཆོད་བསྟོད་རྒྱུན་དུ་བྱེད།
།བྲམ་ཟེ་དོལ་བ་མཆོག་དམན་རིགས་ཞེན་གྱིས། །ཕུག་པར་འགྲོ་ཆོག་མི་ཆོག་དབྱེ་བ་ཡིས།
།དམན་པའི་རིགས་འགའ་སྒོ་དྲུང་སྡོད་དགོས་པའི། །གནའ་བོའི་སྲོལ་ཀ་ད་དུང་སྲུང་བརྩི་བྱེད།
།ཁྱད་པར་ཡར་ངོའི་མར་ངོའི་ཚེས་བཅུ་སོགས། །དུས་བཟང་རྣམས་སུ་བྲམ་ཟེའི་ཆོ་ག་མཁན།
།ཕུག་པའི་ནང་དུ་དཀྱིལ་འཁོར་རྡུལ་ཚོན་བཅས། །སྦྱིན་བསྲེག་མཆོད་པ་རྒྱ་ཆེན་བྱེད་པ་མཐོང་། །དེ་ཡང་གང་ཟག་སོ་སོའི་སྣང་ངོ་སྟེ།
།ལོག་ལྟ་ངན་སྨྲ་མི་རུང་དག་སྣང་སྦྱངས། །རྗེས་སུ་ཡི་རངས་བསྔགས་བརྗོད་འབྲེལ་པ་བཞག
།ལྷ་མཁོན་མི་མཁོན་བཀྲ་མི་ཤིས་པའི་གཞི། །དེ་རྣམས་ལོ་རྒྱུས་བརྗོད་པས་དང་བ་འདྲེན། །དང་པོ་ཉིད་དུ་སྔོན་ལ་སྨྲོས་པ་སྟེ།
།ཕྱི་ནང་ཐུན་མོང་ངེས་ཤེས་སྐྱེ་བ་ཡིས། །གནས་ལ་རྩོད་སྤོང་དུ་ཡང་ཞར་ལ་འགྱུར།
།ཨེ་མ། ད་ནི་གནས་ཀྱི་ཡོན་ཏན་ཅུང་ཟད་ཙམ། །ཚུར་མཐོང་ངོར་བྱས་སྨྲ་ལ་དགག་བྱ་ཆུང་། །ལེགས་བཤད་བྱིས་པའི་དག་ལས་བླང་བྱ་ཞེས།
།བསྟན་བཅོས་གཞུང་དུ་བཤད་ལ་རྒྱུ་མཚན་ལྡན། །གནས་ཆེན་འདི་མཐོང་དབང་མེད་ངོ་མཚར་སྐྱེ།
།མཚན་ཙམ་ཐོས་པས་ཐར་པའི་ས་བོན་བསྐྲུན། །དྲན་པ་ཡིས་ཀྱང་དུས་མིན་འཆི་བ་སེལ།
།ཕྱག་བསྐོར་མཆོད་པས་བསོད་ནམས་ཚོགས་ཆེན་རྫོགས། །གནམ་དབྱིབས་འཁོར་ལོ་རྩིབས་བརྒྱད་ཁ་ཞེང་ཆེ། །དོག་མོའི་ས་གཞི་པདྨ་འདབ་བརྒྱད་ཀྱི།
།དབུས་ཀྱི་བྲག་འབུར་ཟེའུ་འབྲུའི་ཚུལ་དུ་ཆགས། །ཉི་ཟླའི་ཟེར་ཐག་རིང་ཞིང་བསིལ་དྲོད་སྙོམས།
།མདུན་ནས་ལུ་མའི་ཆུ་རྒྱུན་ལྷུང་ལྷུང་འབབས། །གནས་ཀྱི་ལྟེ་བ་རང་བྱུང་ཚོགས་ཁང་ཆེ།
།མཐོ་ཞིང་ཡངས་པ་སྐྱེ་བོ་སྟོང་ཤོང་སྟེང་། །ཐིག་ལེ་ཉག་གཅིག་གནམ་སྒོ་ཟླུམ་འཁྱིལ་ཁར།
།ལྗོན་ཤིང་སྣ་ཚོགས་སྲ་མཁྲེགས་བྲག་ལས་འཁྲུངས། །ནང་ན་ལྷ་སྐུ་ཞི་ཁྲོའི་ཕྱག་རྒྱ་དང་། །ཡིག་འབྲུ་ཕྱག་མཚན་གྲངས་ལས་འདས་པ་མངོན།
།ལྷག་པར་གནས་ཆེན་རྟགས་མཚན་རྡོའི་ལིང་ག །ཆེ་བ་འདོམས་ཚད་ཆུང་བ་མཐོ་ཚད་ཙམ།
།རང་བྱོན་མང་པོ་དཀར་འཇམ་བཀྲག་མདངས་འཚེར། །དུས་བཟང་རྣམས་སུ་བདུད་རྩིའི་ཟིལ་ཐིགས་འབབས། །དཀར་ནག་ལས་དང་ངན་སོང་སྒོ་འཕར་དང་།
།མཐོ་རིས་ཐར་ལམ་མཚོན་པའི་འཛུལ་ཁུངས་མང་། །གནས་ཞོལ་ལྷོ་ནུབ་ཁ་བསྟན་ཕུག་པའི་སྒོ།
།ཧ་ཅང་མི་ཆེ་ནང་ཞུགས་ཡངས་ཤིང་མཐོ། །སྐྱེ་བོ་བརྒྱ་ཕྲག་ཤོང་བ་དེ་ཡི་ནང་། །སྐུ་གསུང་ཐུགས་རྟགས་ཕྱག་ཞབས་རྗེས་དང་ནི།
།དུང་དཀར་ལ་སོགས་རང་བྱོན་ངོ་མཚར་ཅན། །ལས་ཅན་མཇལ་ཚེ་བདུད་རྩིའི་ཟིལ་པ་ཕྲོམ།
།ཟབ་ཡངས་སྟེང་སྒོ་ཟང་ཐལ་ཧ་རེར་ཕྱེས། །མཁའ་སྤྱོད་འཕོ་བ་སྦྱངས་པའི་གནས་སུ་བསྔགས།
།ཕུག་ཆེན་གནམ་དབྱིངས་ཕ་ཝང་སྒོམ་ཆེན་ཚོགས། །གཟུགས་ནི་མི་མཐོང་ཚེ་བྷྲུྃ་ཞེས་པའི་སྒྲ་གདངས་ཐོས།
མཆན། ཛབ་བར་མེད་སྒྲོགས། །ལྷ་སྔགས་འོད་གསལ་འཁོར་ལོའི་གསལ་འདེབས་སུ། །ལམ་ཞུགས་རྣལ་འབྱོར་རྣམས་ལ་མཆོག་ཏུ་བཟང་།
།འདི་ནི་གནས་འདིའི་ཡོན་ཏན་རྒྱ་མཚོ་ལས། །ཆུ་ཐིག་ཙམ་ཞིག་གཞན་ཕན་བསམ་པས་བྱས། །ཡིད་བཞིན་ནོར་བུ་བུམ་བཟང་དཔག་བསམ་བཞིན།
།གསོལ་བ་གང་བཏབ་བསླུ་མེད་འདོད་འབྲས་སྨིན། །ཨོ་རྒྱན་རྗེས་འཇུག་རང་ཅག་མཆེད་ལྕམ་རྣམས།
།གནས་འདིར་མཇལ་ནས་ཚོགས་གསོག་སྒྲིབ་སྦྱངས་རིགས། །བསྙེན་སྒྲུབ་ཚོགས་གཏོར་སྦྱིན་སྲེག་མཆོད་སྦྱིན་སྤྱི།
།ཁྱད་པར་ཚེ་སྒྲུབ་ཞབས་བརྟན་དག་ལ་བརྩོན། །འདི་བརྩམས་དགེ་བས་མཁའ་མཉམ་སྐྱེ་རྒུ་རྣམས།
།གནས་སྐབས་དུས་མིན་འཆི་སོགས་བར་ཆད་ཞི། །མཐར་ཐུག་མགོན་པོ་ཚེ་དཔག་མེད་པ་ཡི།
།གོ་འཕང་ཐོབ་ནས་འགྲོ་ཀུན་འདྲེན་པར་ཤོག །བཀྲ་ཤིས་གང་ཞིག་རྒྱལ་བ་སྲས་བཅས་ཀྱི། །རྨད་བྱུང་ཐུགས་རྗེ་བདེན་པའི་མཐུ་བྱིན་གྱིས།
།མི་མཐུན་རྒུད་པ་མ་ལུས་རབ་བཅིལ་ནས། །རྟག་ཏུ་དཔལ་གནས་ཉིན་མཚན་བཀྲ་ཤིས་ཤོག
།ཅེས་པའང་རིགས་ཀྱི་བུ་མོ་ས་ར་སྭ་ཏཱི་དེ་ཝཱིས་གནས་ལ་བསྟོད་པ་ཞིག་བྲིས་ཞེས་ལྷ་རེག་དྲི་བྲལ་དང་།
བྲི་གཞིའི་ཤོག་གུ་བཅས་ཕུལ་ནས་བསྐུལ་བའི་གཡར་ཁྲལ་དུ་ཕ་རྒན་ཀུན་ཏུ་རྒྱུ་བ་སངས་རྒྱས་རྡོ་རྗེས་མེ་སྟག་ཟླ་༡༠པའི་ཚེས་བཟང་པོར།
མཱ་ར་ཏི་ཀའམ་འཆི་བ་མཐར་བྱེད་ཀྱི་གནས་མཆོག་ག་ལ་བར་ཐུན་གསེང་འགའ་ཞིག་ལ་བྲིས་པ་ཤུ་བྷཾ།།
།།