༄༅། །སྟག་མོ་ལུས་སྦྱིན་མཆོད་སྡོང་ལ་གསོལ་སྨོན་བཞུགས་སོ། །

ན་མོ། ཕྱོགས་བཅུ་དུས་བཞིའི་རྒྱལ་བ་སྲས་བཅས་དང་། །
སྟོན་པ་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོ་ཡི། །
ཞབས་རྡུལ་སྤྱི་བོའི་རྒྱན་དུ་མཆོད་བྱས་ནས། །
གསོལ་འདེབས་སྨོན་པའི་གནས་འདི་འགྲུབ་པར་མཛོད། །

སྔོན་ཚེ་ཐུབ་དབང་བྱང་སེམས་སྙིང་སྟོབས་ཆེ། །
གྱུར་ཚེ་སྟག་མོ་བུ་ལྔ་དང་བཅས་པར། །
སྐུ་ལུས་སྦྱིན་བཏང་ལྷག་མར་ལྷའི་དབང་པོས། །
མཆོད་སྡོང་བཞེངས་པར་མཛད་ལ་གསོལ་བ་འདེབས། །

འཛམ་བུའི་གླིང་གི་རྟེན་མཆོག་ཁྱད་པར་ཅན། །
བསོད་ནམས་བསགས་པའི་དཔལ་ཞིང་དམ་པ་ལ། །
ཕྱག་མཆོད་གསོལ་བ་བཏབ་པའི་བྱིན་རླབས་ཀྱིས། །
བདག་གཞན་འགྲོ་བས་བྱང་ཆུབ་མྱུར་ཐོབ་ཤོག །

བདག་ནི་འཁོར་བར་ཇི་ཙམ་གནས་ཀྱི་བར། །
གཞན་ཕན་སྒྲུབ་ལ་སྤྲོ་བ་སྐྱེས་པ་དང་། །
སྐྱོ་ངལ་མེད་ཅིང་བཟོད་པའི་གོ་ཆ་བརྟན། །
དམྱལ་མེ་བཟོད་དཀའི་གནས་སུའང་འཇུག་ནུས་ཤོག །

རྒྱལ་བའི་ཆོས་ཚུལ་མཐའ་དག་རབ་འཛིན་ཅིང་། །
སངས་རྒྱས་བྱང་སེམས་མ་ལུས་མཆོད་པ་དང་། །
ཞིང་ཁམས་མཐའ་དག་ཡོངས་སུ་སྦྱོང་བ་དང་། །
བདེ་བར་གཤེགས་པའི་ཆོས་རྣམས་ཡོངས་རྫོགས་ཤོག །

མདོར་ན་འཇམ་དཔལ་དབྱངས་ཀྱི་ཐུགས་བསྐྱེད་དང་། །
མཛད་པ་སྨོན་ལམ་ཇི་བཞིན་འགྲུབ་གྱུར་ནས། །
ནམ་མཁའི་མཐའ་མཉམ་འགྲོ་བ་མ་ལུས་པ། །
ཀུན་ཏུ་བཟང་པོའི་གོ་འཕང་ལ་འགོད་ཤོག །

ཅེས་པའང་ཆོས་ཀྱི་བློ་གྲོས་པས་སྨོན་ཚིག་ཏུ་བྲིས་པ་དེ་བཞིན་འགྲུབ་པར་གྱུར་ཅིག། །།