༄༅། །མཉན་ཡོད་གནས་ལ་བསྟོད་པ་རྒྱལ་བ་དགྱེས་རོལ་བཞུགས།

ཨོཾ་སྭསྟི།བཅོམ་ལྡན་ལྷ་ཡི་ལྷ་མཆོག་ཤཱཀྱ་སེང་། །མི་ཡི་ཁྱུ་མཆོག་འཇིག་རྟེན་འདྲེན་པའི་གཙོ། །སྐུ་གསུམ་ཞིང་ཁམས་ཀུན་ཏུ་ཁྱབ་པ་ལས།
།ཚུ་རོལ་མཐོང་བའི་གདུལ་བྱ་འདུལ་མཛད་རྒྱལ། །

མཛད་པའི་ཆོ་རོལ་མིག་འཛུམ་ཡུན་ལ་ཡང་། །བརྒྱ་ཕྲག་མང་པོ་སྤྲོ་དང་སྡུད་མཛད་པའི། །གནས་ཀྱི་མཆོག་གྱུར་མཉན་དུ་ཡོད་པ་ཞེས།
།ཐུབ་དབང་དགྱེས་པའི་དགའ་ཚལ་ལ་ཕྱག་འཚལ། །

དགེ་འདུན་འདུས་པ་ངུར་སྨྲིག་འོད་ཀྱིས་ནི། །མཁའ་ལ་རབ་འཁྱུད་མཚམས་སྤྲིན་གསར་པ་བཞིན། །རྒྱལ་བྱེད་ཚལ་ཞེས་གྲགས་པའི་ལྗོངས་ཆེན་པོ།
།མགོན་མེད་ཟས་སྦྱིན་བསོད་ནམས་མཐུས་བསྐྲུན་པ། །

ཆོས་ཀྱི་ཀུན་དགའ་ར་བ་ཆེན་པོ་ན། །ཐུབ་དབང་གསེར་གྱི་ལྷུན་པོ་ལྟར་བརྗིད་དེས། །ལྟ་བ་ངན་པའི་ཆང་གིས་རབ་མྱོས་པའི།
།དྲེགས་ལྡན་གླང་པོ་སྡེ་དྲུག་སྤྱི་གཙུག་ནི། །རབ་ཏུ་འགེམ་པའི་ཆོ་འཕྲུལ་ཆེ་བསྟན་པས།
།དུད་མོའི་སྒྲ་ཡིས་ས་སྟེང་ཁྱབ་དང་བཅས། །བདུད་ཀྱི་སྡེ་རྣམས་ཐམས་ཅད་སྤ་བཀོང་ཞིང་། །ཡང་དག་ཆོས་ཀྱི་རྒྱལ་རྔ་ལན་བརྒྱར་བརྡུང་།
།

དེ་འདྲའི་ཆོ་འཕྲུལ་ཆེན་པོ་མངོན་སུམ་དུ། །ལྷ་མི་སྐྱེ་བོ་ཀུན་གྱི་མིག་དང་ནི། །སྙིང་ལ་སིམ་པའི་བདུད་རྩིར་སྦྱིན་པ་ཡི།
།ངོ་མཚར་རྣམ་ཐར་དུས་ཀྱི་མཐར་ཡང་གླེང་། །

གཞན་ལས་ཁྱད་འཕགས་ཤ་རཱ་བསྟི་རུ། །བཅུ་ཕྲག་གཉིས་ལ་ཉག་མ་ལྔ་ལྷག་ཏུ། །རྐང་གཉིས་གཙོ་བོ་གཤེགས་དང་བཞུགས་མཛད་པར།
།ཡང་ཡང་དྲན་ཅིང་གུས་པས་མཆོད་པར་བགྱི། །

སྐྱེ་བ་འདི་བཟུང་ཚེ་རབས་ཐམས་ཅད་དུ། །བླ་མ་ཐུབ་པའི་དབང་པོས་རྗེས་སུ་བཟུང་། །འཕགས་པ་དགྱེས་པའི་བརྟུལ་ཞུགས་ལ་གནས་ཤིང་།
།ཟབ་དང་རྒྱ་ཆེའི་ཆོས་ཀྱིས་ཚིམ་པར་ཤོག །

ཀུན་མཁྱེན་བསྟན་དང་བསྟན་འཛིན་དར་ཞིང་རྒྱས། །བསྟན་པའི་སྦྱིན་བདག་ཚེ་བསོད་དཔལ་འབྱོར་འཕེལ། །བསྟན་ལ་འཁུ་བའི་ལྷ་མིན་འཇུག་པ་ཞི།
།བསྟན་པ་རིན་ཆེན་སྣང་བ་འབར་གྱུར་ཅིག །

ཅེས་པའང་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་མེ་སྤྲེལ་ལོར་གནས་མཇལ་དུ་བསྐྱོད་སྐབས་སྟོན་པའི་རྣམ་ཐར་དྲན་བཞིན་རབ་ཏུ་དད་པའི་སེམས་ཀྱིས་བྲིས་པ་དགེ་ལེགས་འཕེལ།།
།།