༄༅། ཀཿཐོག་སི་ཏུ་ཆོས་ཀྱི་རྒྱ་མཚོས་མཛད་པའི་གནས་སྐོར་པ་རབ་འབྲིང་མཐའ་གསུམ་གྱི་རྣམ་དབྱེ།

ཆགས་མེད་ཞེན་མེད་གཏད་མེད་ངེས་མེད་གནས། །རང་འཁྲིས་མེད་པས་གདུལ་བྱ་རིས་མེད་ལ། །ཕན་བྱེད་འགྲོ་དོན་རྒྱལ་ཁམས་ཕྱོགས་མེད་བྱེད།
།གནས་སྐོར་རབ་ཀྱི་རྣམ་ཐར་པའོ། །དམ་པ་ཕྱོགས་མེད་སེལ་མེད་བསྟེན་པ་དང་།
།དམ་ཆོས་རིས་མེད་འགལ་མེད་ཞུ་བ་དང་། །སྒྲུབ་གནས་ཕྱོགས་མེད་འཛིན་མེད་ཚོགས་བསགས་པ། །འདི་ཡང་གནས་སྐོར་རབ་ཀྱི་རྣམ་ཐར་རོ།།

རྟེན་གསུམ་ཀུན་ལ་དད་པས་ངལ་དུབ་ལ། །མི་སྐྱོ་དབེན་གནས་དགོན་སྡེ་ཐམས་ཅད་དུ། །འགྲས་མེད་སུན་མེད་དག་སྣང་ཚོགས་གསོག་བྱེད།
།གནས་སྐོར་འབྲིང་གི་རྣམ་པར་ཐར་པའོ།།

དང་པོ་ཁས་ལེན་ས་སྟེང་སྐོར་ན་བསམ། །བར་དུ་གྱེན་རེ་མཐོང་ན་གནས་རེ་བཞག །ཐ་མ་བྱས་ལོ་སོང་ལོའི་ངང་དུ་ཐལ།
།གནས་སྐོར་མདོ་དོན་མེད་པའི་ངང་ཚུལ་གཅིག །དགེ་འདུན་ཡོན་ཏན་མི་མཐོང་སྐྱོན་རེ་མཐོང་། །ལྷ་སྐུ་གསུང་རབ་མི་མཇལ་རྒྱང་བལྟས་བྱས།
།མཐོང་ན་སློང་ཞིང་མ་མཐོང་རྐུ་བ་དེ། །གནས་སྐོར་སྡིག་སྐོར་སོང་བའི་ངང་ཚུལ་གཉིས།
།དཀའ་ཆད་བྱུང་དུས་གནས་ལ་ལོག་ལྟ་བྱས། །ལྷ་ཁང་ད་ལྟ་མཇལ་བ་ད་ལྟ་བརྗེད། །གནས་སྐོར་ལམ་དུ་ཁོང་ཁྲོ་དཔའ་རུ་བརྩི།
།གནས་སྐོར་ངལ་བ་འབྲས་མེད་ངང་ཚུལ་དོར།།

འཕགས་པའི་ཞིང་ཁམས་རྒྱ་གར་ན། །དམ་པའི་སྐྱེས་བུ་དངོས་སྦས་ཀྱིས། །དུ་མ་བཞུགས་པས་དད་གུས་ཀྱིས། །ཕྱག་འཚལ་གསོལ་འདེབས་སྨོན་ལམ་འདེབས།
།