༄༅། །རྡོ་རྗེའི་གནས་མཆོག་མཚོ་པདྨ་ཅན་ལ་བསྟོད་པ་འཆི་མེད་པད་མ་དཀར་པོའི་ཕྲེང་བ་ཞེས་བྱ་བ།

ཨོཾ་སྭསྟི།རྒྱལ་དང་དེ་སྲས་སེམས་དཔའ་ཆེ་རྣམས་ཀྱི། །མཁྱེན་ནུས་བརྩེ་བ་གཅིག་ཏུ་བསྡུས་པའི་སྐུ། །རིག་འཛིན་རྒྱལ་པོ་པདྨ་ཐོད་ཕྲེང་གིས།
།ཕྱོགས་དུས་གནས་སྐབས་ཀུན་ཏུ་ཤིས་པ་སྩོལ། །

ལྷ་ཡི་གནས་མཆོག་ས་ལ་འཕོས་སྲིད་ཀྱང་། །ཡེ་ཤེས་རྒྱ་མཚོ་པདྨས་བརྒྱན་པ་འདིའི། །ཆར་མི་ཉེ་ཞིང་འགྲན་པའི་ཟླ་དང་བྲལ།
།གནས་མཆོག་ཁྱད་པར་ཅན་ལ་བསྟོད་པར་བགྱི། །

རབ་དཀར་ཆུ་ཤེལ་རྡུལ་བརྩེགས་ཧི་མ་ལར། །མུ་ཏིག་བརྒྱུས་འདྲའི་ཕྲེང་བས་མཛེས་པ་དག །ལ་ལ་སྤྲིན་དཀར་དུམ་བུ་གཡོས་པ་ལྟའི།
།མཁའ་ལ་གར་སྟབས་ལང་ལིང་བསྒྱུར་སྙམ་བྱེད། །

ཕྱོགས་མཚམས་ཁོར་ཡུག་ཀུན་ཏུ་གསེར་གྱི་རི། །ཙནྡན་ས་མཆོག་ལྗོན་པའི་ནགས་ཀྱི་ཀླུང་། །རིན་ཆེན་སྣ་ཚོགས་ཁམས་ཀྱི་བྲག་རི་ལ།
།སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱའི་རི་མོ་བཀྲ། །

རྩི་ཤིང་མེ་ཏོག་ལྗོན་པའི་ཚལ་དུ་འབྲས་བུའི་བཅུད་ལྡན་ཁུར་གྱིས་ནོན། །བཟའ་ཤིང་སྣ་ཚོགས་སྐྱེས་བུའི་བཀྲེས་སྐོམ་གདུང་བ་སེལ་བྱེད་འདི་སྦྱིན་ཞེས།
།ཆེད་དུ་བོས་འདྲའི་སེམས་པ་བྲལ་ཡང་ཡིད་ཀྱི་གཡོ་བ་དང་འདྲ་བའི།
།འདོད་དགུ་ཀུན་སྟེར་འབད་མེད་ལྷུན་གྲུབ་ངང་གིས་འཇོ་བའི་གནས་དེར་བསྟོད། །

ལྷ་ཡི་ཆུ་བོ་ལྷ་ཡུལ་ནས་མ་བྱུང་། །ཀླུ་དབང་གིས་ཀྱང་བཟོས་པ་མ་ཡིན་པའི། །རྡོ་རྗེའི་སྐུ་བརྙེས་པདྨ་འབྱུང་གནས་དེས།
།ཚ་གཤེར་གོ་ལྡོག་རྫུ་འཕྲུལ་མཐུ་ཡིས་བསྐྲུན། །

འབར་བའི་མེ་ལྕེ་ཙན་དན་ཞུགས་རྣོན་ཁྲོ་བས་ཁ་གདངས་པ། །འཆི་མེད་སྐུ་དེ་སྣང་བའི་མོད་ལ་ངོ་ཚ་ལྟར་བྲོས་ནས།
།བསིལ་དྭངས་ཆུ་གཏེར་དྲི་མེད་དག་བྱེད་འཇིག་རྟེན་གསུམ་ན་དཀོན། །པདྨའི་འབྱུང་གནས་པདྨ་དཔལ་གྱི་རང་བྱུང་ཨེ་མ་ཧོ།
།

སངས་རྒྱས་ཀུན་གྱི་ཐུགས་རྗེ་གཅིག་ཏུ་བསྡུས། །པདྨ་རྒྱལ་པོ་མཁའ་འགྲོ་ཡོངས་ཀྱི་གཙོ། །མངལ་གྱིས་མ་གོས་བརྫུས་སྐྱེས་སྤྲུལ་པའི་སྐུ།
།པདྨ་ཀུན་ཏུ་འཆང་བ་ཆེན་པོར་འདུད། །ཤེས་རབ་འཆི་མེད་མནྡཱ་ར་བ་དང་།
།རྗེས་ཆགས་སྒྱུ་མའི་རོལ་རྩེད་ཉམས་བརྒྱའི་གར། །ས་གསུམ་ཀུན་ཏུ་ཁྱབ་པར་སྙན་པ་ཡི། །འཆི་མེད་མཚོ་སྐྱེས་རྡོ་རྗེར་གུས་པས་བསྟོད།
།

ཟ་ཧོར་ཡུལ་གྱི་རྒྱལ་ཁམས་དཀར་པོར་བཏང་། །གདུལ་དཀའ་འདུལ་བའི་ཕྲིན་ལས་བསམ་མི་ཁྱབ། །གྲུབ་པའི་རིག་འཛིན་རྒྱ་མཚོའི་གནས་གཞིར་གྲུབ།
།རྟེན་དང་བརྟེན་པར་བཅས་ལ་གུས་པས་བསྟོད། །

སྐྱེ་ཀུན་སངས་རྒྱས་གཉིས་པས་རྗེས་སུ་བཟུང་། །ཐུན་མིན་མན་ངག་གསང་བའི་མཛོད་ཆེན་གྱི། །ལུང་བསྟན་དབུགས་དབྱུང་ཆོས་ཀྱི་སྣོད་གྱུར་ནས།
།གདུལ་བྱ་རྒྱ་མཚོ་སྨིན་ཅིང་གྲོལ་བར་ཤོག །

རྔ་ཡབ་གླིང་ནས་ཐུགས་རྗེས་འདིར་དགོངས་ལ། །བདག་སོགས་སྐལ་ལྡན་བྱིན་གྱིས་བརླབ་པ་དང་། །འཕགས་བོད་ལྗོངས་སུ་ཐུབ་བསྟན་དར་ཞིང་རྒྱས།
།ནག་ཕྱོགས་དུས་ཀྱི་རྒུད་པ་ཞི་གྱུར་ཅིག །

ཅེས་པའང་མཚོ་པདྨའི་ཉེ་ལོགས་སུ་པདྨའི་འབངས་ཐ་ཆོས་ཀྱི་བློ་གྲོས་པས་གསོལ་བ་བཏབ་པ་སིདྡྷི་རྦྷ་བནྟུ།།
།།